title: Opkoopregeling varkens - Informatiedoorstroming
thema: Landbouw
Natuur en Milieu
Visserij
pdf link: https://docs.vlaamsparlement.be/pfile?id=2004577
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1765814
SCHRIFTELIJKE VRAAG
nr. 17
van STIJN DE ROO
datum: 2 oktober 2023
aan ZUHAL DEMIR
VLAAMS MINISTER VAN JUSTITIE EN HANDHAVING, OMGEVING, ENERGIE EN TOERISME
Opkoopregeling varkens  -  Informatiedoorstroming
Ik stel deze vraag in opvolging van mijn schriftelijke vraag nr. 845 van 13 juni 2023.
Op 31 maart 2023 heeft de Vlaamse Regering de vrijwillige stopzettingsregeling voor 
varkensstallen definitief goedgekeurd. De periode van indiening startte op maandag 3 april 
2023. Landbouwers hadden tijd om een dossier in te dienen tot en met 17 juni 2023 
(verlenging van de indieningstermijn). 
1. Kan de minister een geanonimiseerde lijst bezorgen van de ingediende 
steunaanvragen voor de uitkoopregeling varkens per provincie, met per bedrijf 
vermelding van het aantal dieren, het huidige type of de leeftijd van de stal?
2. Kan de minister een overzicht bezorgen van de aangevraagde bedragen 
a) voor zeugen;
b) voor biggen;
c) voor vleesvarkens;
d) voor sloop?
3. Hoeveel aanvragers kregen de informatie over de al-dan-niet volledigheid en 
ontvankelijkheid van hun aanvraag binnen de 30 dagen na 17 juni - zoals voorzien in 
het ministerieel besluit (MB)? 
4. Hoeveel aanvragers kregen de informatie over de al-dan-niet volledigheid en 
ontvankelijkheid van hun aanvraag later dan de 30 dagen na 17 juni - zoals voorzien 
in het MB? 
5. Sinds wanneer ontvingen alle aanvragers deze informatie?
6. Wat zijn de gevolgen van de niet-naleving van de termijn van 30 dagen door de 
administratie? Graag meer uitleg.
7. Wanneer wordt de nieuwe regeling opengesteld en wat zal de indieningsdeadline zijn?
ZUHAL DEMIR 
VLAAMS MINISTER VAN JUSTITIE EN HANDHAVING, OMGEVING, ENERGIE EN TOERISME
ANTWOORD
op vraag nr. 17 van 2 oktober 2023
van STIJN DE ROO
1. Tabel 1 bevat een geanonimiseerde lijst van de ingediende steunaanvragen voor de 
opkoopregeling van varkensbedrijven met per bedrijf: de provincie, het aantal varkens 
in de stallen waarvoor de uitkoopregeling werd aangevraagd en het jaar waarop gestart 
is met het bouwen van de stallen. Indien het houden van varkens reeds werd stopgezet 
voor de aanvraag, worden geen varkens toegekend aan de stal. 
Tabel 1: Ingediende aanvragen voor de opkoopregeling van varkensbedrijven
provincie 
exploitatieaantal 
varkens stal 1 stal 2 stal 3 stal 4 stal 5 stal 6 stal 7 stal 8 stal 9stal 
10stal 
11stal 
12stal 
13
Antwerpen 2545 1985 1992 1988 1990 1992 2006        
Antwerpen 1461 1996 1996 1988           
Antwerpen 649 1985             
Antwerpen 2200 1988 1992 1992 1995 1996         
Antwerpen 1352 1994 2012            
Antwerpen 994 1978 1978            
Antwerpen 558 1981 1991 1980 1990 2000         
Antwerpen 796 1986 1992 1990           
Antwerpen 1011 1990 1982 1988 1988 2004         
Antwerpen 633 1977 1979 1967 1967          
Antwerpen 884 1991 1991 1996 1991 1996         
Antwerpen 3877 1992 2013 1993 1980          
Antwerpen 1289 1984 1990 1990           
Antwerpen 483 1988             
Antwerpen 1576 1986             
Antwerpen 3018 1986 1991 1992 1992 1992 1988 2008       
Antwerpen 1850 1997 1973 1996           
Antwerpen 1229 1983 1980 1993 1987 1998         
Antwerpen 543 1989 1989            
Antwerpen 1212 1996 1992 2005           
Antwerpen 1060 1974             
Antwerpen 1040 1969 1989 1989           
Antwerpen 1616 1987 1989 2009           
Antwerpen 2520 2000 2001 2003 1987 1992         
Antwerpen 2938 2004 2004 2008 2016          
Antwerpen 783 1976 1980 1976          
Antwerpen 2375 2011 1990 1986 1977 1995         
Antwerpen 1206 1993 1997 1993           
Antwerpen 309 1996             
Antwerpen 677 2006 1993            
Antwerpen 936 1979             
Antwerpen 2307 2005 2005            
Antwerpen 1637 2005 2005 2005           
Antwerpen 1152 2002             
Antwerpen 628 1955 1997 1993 1993          
Antwerpen 1060 1989 1985 1991           
Antwerpen 408 2007 1995 1995           
Antwerpen 538 1991 1986            
Antwerpen 2237 2008 1979 2008 1979 1992 2008 2008 2018 2018 2018 2008 2001 2008
Antwerpen 2461 1970 1990 1984 1992 2009 1992 2012       
Antwerpen 999 1977 1980 1985           
Antwerpen 1143 1985 1976            
Antwerpen 100 1976             
Antwerpen 1237 1992 1998 1983 1989 1985 1989        
Antwerpen 252 1990             
Antwerpen 1668 1988 1984 1977 1984          
Antwerpen 830 1970 1993 1993 1991 1979 1991        
Antwerpen 278 1974 1967 1992           
Antwerpen 912 1970 1980 1976 1985          
Antwerpen 1469 1990 1990 1994 1994          
Antwerpen 1538 1974 1988 1998 1989 1993 2009 1999 2009      
Antwerpen 2901 2006 1997 1992 1985 1992 2009 2012       
Antwerpen 2549 1992 1980 1983 1977 1995 1991        
Antwerpen 0 1987 1989            
Antwerpen 1900 1984 1960 1964 1964 1965         
Antwerpen 2112 1986 2006 2013 1991 2006 1991        
Antwerpen 1062 1997 1971            
Antwerpen 482 1988 1994 1994           
Antwerpen 1598 1985 1986 1990           
Antwerpen 618 1980 1991 2000           
Limburg 1229 1984 1986 1992           
Limburg 630 1972             
Limburg 1651 1988 2000 1990 1993          
Limburg 3116 1999 2013 2014 2014 2005 2005 2005 2005 2009 2013 2011   
Limburg 787 2008 2008            
Limburg 2275 1968 1995 1997 1991 1991         
Limburg 1068 1980 1982            
Limburg 178  1980            
Limburg 1666 1972 1986 1996 2011 1993         
Limburg 280 1928 1928  1982 1980 1990 2006 1990      
Limburg 861 1987 1969            
Limburg 370 1970             
Limburg 844 1984 1989            
Limburg 705 1987 1990            
Limburg 492 1995 1991 1964 1971 1980         
Limburg 1897 1974 1974 1999 1997 1977        
Limburg 754 1992 1989 1989 1994 1985 1985        
Limburg 641 1976 1990            
Limburg 3296 2012 2006 2012           
Limburg 484 1994 1990 1971 1962 1962         
Limburg 1256 1990 1995            
Limburg 218 2013 1987 1987 1989 1989 1998        
Limburg 996 2013 1993 2003 1980 1970 1982 1992       
Limburg 993 1979 2006 1992           
Limburg 402 1992             
Limburg 654 1984 1990 1990 1997          
Limburg 160 1994             
Limburg 716 1993 1980 1974 1970          
Limburg 1132 1970 1986 1995 1986 1995 1989        
Limburg 181 1987 1960 1960           
Limburg 997 1991 2006            
Limburg 924 1974 1974 1987 1992 1994         
Limburg 1491 1979 2009 2003 1994          
Limburg 838 1990 2013 1996           
Limburg 859 1990 1990            
Limburg 1498 1974 1985 1989 1992 1992 1995 1995 1997 2008 2005    
Limburg 688 1986 1987 1993 1996          
Limburg 2556 1966 1993 1989 1975          
Limburg 336 1987 1984 1987 1987          
Limburg 906 1988 1987 1998           
Limburg 1585 1986 1990 1990 1997          
Limburg 1919 1987 1987            
Limburg 1057 1984 1988            
Limburg 950 1996 1987            
Limburg 625 1998 1960 1975 1975 1960 1975 2022 1975      
Limburg 885 1983 1983 1977 1980 1982 1980 1984       
Limburg 0 2009 2009 2009           
Oost-Vlaanderen 1654 1983 1987 1989 1986 1985 1991 1967       
Oost-Vlaanderen 0 1993            
Oost-Vlaanderen 542 1988 1994            
Oost-Vlaanderen 880 1995 2008          
Oost-Vlaanderen 1387 1982 1991 1993 1988 2008         
Oost-Vlaanderen 493 1989             
Oost-Vlaanderen 1352 1975 1984 1984           
Oost-Vlaanderen 1685 1983 2005 1996 1992          
Oost-Vlaanderen 2241 1986 1988 1992 1994          
Oost-Vlaanderen 605 1994 1990            
Oost-Vlaanderen 1374 1990             
Oost-Vlaanderen 3555 1992 1960 2004 1960 1991 1960        
Oost-Vlaanderen 1427 1996 1997            
Oost-Vlaanderen 1242 1987 1990 1992           
Oost-Vlaanderen 1646 1977 1977 1977 1986 1986         
Oost-Vlaanderen 1802 1995 1995            
Oost-Vlaanderen 906 1992 1992            
Oost-Vlaanderen 1174 1997 1992 1966 1964          
Oost-Vlaanderen 687 1999 1995 1989           
Oost-Vlaanderen 1520 1991 1987            
Oost-Vlaanderen 1278 1983 1978 1983           
Oost-Vlaanderen 1355 1990 2012 1985 1989          
Oost-Vlaanderen 610 1966 1969 1990 1974          
Oost-Vlaanderen 1136 1995 2011 2011           
Oost-Vlaanderen 1498 1989 1991 1991 1989          
Oost-Vlaanderen 188 1993             
Oost-Vlaanderen 533 1994             
Oost-Vlaanderen 2380 1988 1994 1986 2013 2013 1980        
Oost-Vlaanderen 854 1984 1990            
Oost-Vlaanderen 796 1988 1984            
Oost-Vlaanderen 685 1980 1968 2003           
Oost-Vlaanderen 0 1994 1992 1998 1993 1980 2001 1985 2007 1983 1982    
Oost-Vlaanderen 469 1996             
Oost-Vlaanderen 712 1988 1999            
Oost-Vlaanderen 370 2007             
Vlaams-Brabant 1337 1986 1997 1997 1997          
Vlaams-Brabant 2533 1998 1991            
Vlaams-Brabant 1589 1974 1974 1974 1974 1974 1974 1974 1974 1974 1986 2010 1974  
Vlaams-Brabant 251 2007 1982 1992 2003 1960 1960 1960       
West-Vlaanderen 0 1979             
West-Vlaanderen 1188 1981 1982 1983           
West-Vlaanderen 2204 1989 1993 1997 1979 2000 2003        
West-Vlaanderen 500 1993 2011 1990 1990          
West-Vlaanderen 228 1998             
West-Vlaanderen 440 1981             
West-Vlaanderen 934 1981 1981            
West-Vlaanderen 2358 1975 1975 1975           
West-Vlaanderen 811 1990 2005            
West-Vlaanderen 3192 1996 2009            
West-Vlaanderen 0 1986             
West-Vlaanderen 594 1992 1980            
West-Vlaanderen 1494 1989 1985 1993 1989 1989 1989 1997 1993 1993     
West-Vlaanderen 1900 1986 1986 1986 1986 1986 1986        
West-Vlaanderen 313 1987             
West-Vlaanderen 2634 2010 1985 1985           
West-Vlaanderen 1534 1990 1987 1962 1972 1972 1972        
West-Vlaanderen 510 1921 1994 1970           
West-Vlaanderen 1278 1960 1989 1960           
West-Vlaanderen 519 1992             
West-Vlaanderen 2628 1977 1977 1977 1976 1976 2011        
West-Vlaanderen 822 1993             
West-Vlaanderen 841 1985 2005 1984 1997 1960         
West-Vlaanderen 438 1977 1991            
West-Vlaanderen 304 1993 1998 1980           
West-Vlaanderen 2394 2003 1994 2009 1966 2009         
West-Vlaanderen 6651 2007 2005 2009           
West-Vlaanderen 499 1991 2004 1991 1989 1988 2010 2010       
West-Vlaanderen 1400 1976 1986 2005           
West-Vlaanderen 1423 1967 1969 1969 1976          
West-Vlaanderen 385 1960 1960 1989 1990          
West-Vlaanderen 2374 1989 1987 1987 1985 1985         
West-Vlaanderen 869 2007 1992 1992 2007 2013         
West-Vlaanderen 305 1986             
West-Vlaanderen 1484 1986 1986            
West-Vlaanderen 1008 1991 1991            
West-Vlaanderen 196 1967 1971            
West-Vlaanderen 258 1983             
West-Vlaanderen 871 1976 2006 2006           
West-Vlaanderen 1054 1986 1966            
West-Vlaanderen 1195 1993 1989 1985           
West-Vlaanderen 605 1987 1987            
West-Vlaanderen 386 1960 1960            
West-Vlaanderen 1027 1976 1985            
West-Vlaanderen 1563 1988 1977 2004 1986 1960         
West-Vlaanderen 308 1978             
West-Vlaanderen 4452 1984 1984 1984 1984 1984 1984 1986 1986 1986 1986    
West-Vlaanderen 882 1969 1993 1985 1987          
West-Vlaanderen 2102 1960 1977 1967 1967 1969 1970 1973 1973 1995     
West-Vlaanderen 1185 1982 1998 1985 1980 1978 1971        
West-Vlaanderen 1410 1964 2015 1999 2005          
West-Vlaanderen 2669 1990 1992 2009 2011          
West-Vlaanderen 369 1990 1960 1960 1999 1997 1994        
West-Vlaanderen 84 1964             
West-Vlaanderen 978 1997             
West-Vlaanderen 1300 1977 1978 1977           
West-Vlaanderen 1085 1991 1991            
West-Vlaanderen 797 1984 1960            
West-Vlaanderen 520 1975 1975            
West-Vlaanderen 1357 1969 1969            
West-Vlaanderen 1457 1987 2005            
West-Vlaanderen 1929 1985 2004 2008 1970 1980 1977 1983 1997 2010 1997 1975 2010  
West-Vlaanderen 271 1970 1987            
West-Vlaanderen 1984 1968 1968 1968 1968 1972 1967 2010 2001      
West-Vlaanderen 2229 2005 1982 1984 2005 1996 1980 2006 2011      
West-Vlaanderen 596 1981 1890 1890 1749 1749         
West-Vlaanderen 1458 1990 1990            
West-Vlaanderen 1245 1990 1990            
West-Vlaanderen 664 1991 1991 2006           
West-Vlaanderen 2019 1961 1973 1961 1973 1960         
West-Vlaanderen 1212 1961 1961 1835 1956 1964 1985 1985       
West-Vlaanderen 504 1992 1982 1968 1963          
West-Vlaanderen 1562 1985 1971 1980 1980          
West-Vlaanderen 376 1982 1999            
West-Vlaanderen 580 1990             
West-Vlaanderen 1373 1982 1982 1982           
West-Vlaanderen 1595 2005 1971 1990           
West-Vlaanderen 3888 1978 1971 1997 1983 2006 2006 2008 2002      
West-Vlaanderen 891 1989 1991 1991           
West-Vlaanderen 1268 1969 1973 1981           
West-Vlaanderen 1085 1992 1996            
West-Vlaanderen 1753 1996 1987 1971 1981          
West-Vlaanderen 602 1993 1988            
West-Vlaanderen 1562 1974 1978 1962 1962 1968 1962        
West-Vlaanderen 2440 1988 1981 1995 1978 1984 1967 1988 1960 1989     
West-Vlaanderen 1455 1998 1988 1978 1978          
West-Vlaanderen 834 1993 1993 1992 2004 2010 2010        
West-Vlaanderen 414 1976             
West-Vlaanderen 1242 1988 1988            
West-Vlaanderen 201 1992 1997            
2. Tabel 2 bevat de som van de bedragen die opgenomen zijn in de verstuurde 
beslissingen voor de gevraagde categorieën.
Tabel 2: Totaalbedragen van aangeboden vergoedingen
bedragen in miljoen euro
zeugen 9,56
biggen 2,33
vleesvarkens 20,99
sloop 11,39
3-5.De brieven over de al dan niet volledigheid werden aan alle aanvragers verstuurd op 
13 en 14 juli 2023. Drie brieven werden door de post terugbezorgd wegens 
onbestelbaar en werden per kerende opnieuw verzonden naar een bestelbaar adres.
6. In het algemeen is het zo dat van een overheid verwacht mag worden, uitgaande van 
de beginselen van behoorlijk bestuur, dat zij zich houdt aan de termijnen waarbinnen 
zij bepaalde handelingen moet stellen. En dat de overheid alle beschikbare middelen 
en mogelijkheden benut om deze termijnen te respecteren. De termijnen opgenomen 
in het Besluit van Vlaamse Regering betreffende de vrijwillige stopzetting van 
varkensstallen zijn termijnen van orde. Alhoewel het niet wenselijk is om deze 
termijnen te overschrijden, is een overschrijding mogelijk en leidt dit niet tot sancties 
of andere gevolgen. 
7. De indieningsperiode voor de tweede oproep begint op 6 november 2023 en loopt tot 
19 januari 2024.
