title: Individueel maatwerk - Stand van zaken
thema: Sociale economie
pdf link: https://docs.vlaamsparlement.be/pfile?id=2006203
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1770530
SCHRIFTELIJKE VRAAG
nr. 19
van THIJS VERBEURGT
datum: 12 oktober 2023
aan JO BROUNS
VLAAMS MINISTER VAN ECONOMIE, INNOVATIE, WERK, SOCIALE ECONOMIE EN LANDBOUW
Individueel maatwerk  -  Stand van zaken
Sinds juli 2023 is het individueel maatwerk van kracht. Een potentieel interessante 
maatregel om meer mensen met een beperking aan de slag te helpen. Of dat lukt, zal 
vooral afhangen van het aantal mensen dat een ticket individueel maatwerk krijgt en van 
hoeveel bedrijven de inspanning willen doen om personen met zo’n ticket tewerk te stellen.
Kan de minister de volgende gegevens meedelen voor 2022 en de eerste helft van 2023 
voor deelvragen 1 tot en met 7:
1. Een overzicht van het aantal doelgroepwerknemers actief in de lokale 
diensteneconomie (LDE), opgedeeld per leeftijd en afkomst.
a) Een overzicht van het aantal LDE-ondernemingen, opgedeeld naar hoeveel LDE’ers 
er actief zijn binnen de onderneming (ondernemingen met minder dan 5, 5-10, 
11-20, 21-50, 51-100, 100+).
b) Het beschikbare contingent voor LDE.
2. Een overzicht van het aantal doelgroepwerknemers actief in maatwerkbedrijven, 
opgedeeld naar leeftijd en afkomst.
a) Een overzicht van het aantal maatwerkondernemingen, opgedeeld naar hoeveel 
maatwerkers er actief zijn binnen de onderneming.
b) Het beschikbare contingent voor maatwerkbedrijven.
 
3. Een overzicht van het aantal doelgroepwerknemers actief in arbeidszorg of 
arbeidsmatige activiteiten, opgedeeld naar leeftijd, afkomst en opleidingsniveau.
a) Het beschikbare contingent voor de arbeidszorg.
 
4. Een overzicht van het aantal werknemers dat gebruikmaakt van de Vlaamse 
ondersteuningspremie.  
5. Hoeveel geïndiceerde werkzoekenden hebben een advies sociale economie? Graag een 
indeling naar advies voor: 1) maatwerk; 2) LDE en 3) arbeidsmatige activiteiten.
6. Graag een overzicht van de uitstroom van alle geïndiceerde werkzoekenden met een 
advies sociale economie, opgedeeld naar waar ze uitstromen (werkloosheid, 
arbeidszorg, maatwerk, LDE, het normaal economisch circuit (NEC), inactiviteit, 
andere maatregelen, etc.).
7. Graag een overzicht van alle geïndiceerde werkzoekenden met een advies sociale 
economie, opgedeeld naar hun werkloosheidsduur, afkomst, leeftijd, talenkennis, 
bemiddelingsstatus en opleidingsniveau.
Kan de minister de meest recente gegevens meedelen van:
8. Het aantal geïndiceerde werkzoekenden, opgedeeld naar welk ticket ze kregen: 1) 
collectief maatwerk; 2) individueel maatwerk en 3) arbeidsmatige activiteiten. 
9. Het aantal doelgroepwerknemers actief in individueel maatwerk per leeftijd, afkomst 
en opleidingsniveau.
a) Een overzicht van het aantal ondernemingen dat werkt met individueel 
maatwerkers, opgedeeld naar hoeveel individueel maatwerkers er actief zijn 
binnen de onderneming (ondernemingen met: minder dan 5, 5-10, 11-20, 21-50, 
51-100, 100+).
b) Het totale vooropgestelde budget voor de begeleidingspremie van individueel 
maatwerk in 2023.
c) Het tot nu toe toegewezen budget voor de begeleidingspremie van individueel 
maatwerk.
10. Wat zijn de criteria om een werkzoekende een ticket individueel maatwerk voor 2 jaar 
te geven in plaats van een ticket voor individueel maatwerk voor een traject van 5 
jaar? 
JO BROUNS
VLAAMS MINISTER VAN ECONOMIE, INNOVATIE, WERK, SOCIALE ECONOMIE EN LANDBOUW
ANTWOORD 
op vraag nr. 019 van 12 oktober 2023
van THIJS VERBEURGT
1. Overzicht van het aantal doelgroepwerknemers in lokale diensteneconomie. 
Hieronder vindt u de gevraagde cijfers terug in voltijdsequivalent (VTE).
De gegevens voor het tweede kwartaal van 2023 zijn nog niet beschikbaar, aangezien 
de afrekening van dat kwartaal nog niet definitief afgerond is. 
2022 - K1 2022 - K2 2022 - K3 2022 - K4 2023 - K1
18-19 2,05 4,64 5,71 2,98 1,74
20-24 77,4 69,25 73,66 79,79 85,95
25-29 173,79 179,87 174,38 177,81 165,6
30-34 175 178,14 177 187,02 197,74
35-39 211,46 200,5 189,64 207,88 202,46
40-44 186,01 192,6 203,34 207,36 215,87
45-49 177,44 174,78 175,36 174,36 173,58
50-54 193,6 191,32 187,88 191,22 194,18
55-59 292,94 282,85 278,73 269,47 263,91
60-64 179,48 181,25 190,21 199,27 199,29
65+ 6,98 5,77 4,93 5,49 10,09
Totaal 1.676,15 1.660,97 1.660,84 1.702,65 1.710,41
Contingent   2.152,54   2.153,14   2.153,14   2.152,14   2.152,14 
Jaarlijks worden de gegevens van het Departement Werk en Sociale Economie 
gekoppeld aan de databank van VDAB en verwerkt in het Jaarrapport Sociale 
Economie. De koppeling is nodig om de gegevens rond migratieachtergrond ter 
beschikking te stellen. De gegevens voor 2022 worden momenteel verwerkt zodat ook 
deze ter beschikking kunnen worden gesteld via het Dataplatform Departement Werk 
en Sociale Economie ( Open data | Vlaanderen.be)
a-b) Overzicht van het aantal LDE-ondernemingen, opgedeeld naar hoeveel LDE’ers 
er actief zijn binnen de onderneming (ondernemingen met minder dan 5, 5-10, 
11-20, 21-50, 51-100, 100+) en contingent.
2022 - 
K12022 - 
K22022 - 
K32022 - K4 2023 - 
K12023 - K2
0 - 4 VTE 81 84 86 86 84 86
5 - 10 VTE 39 36 33 32 35 33
11 - 20 VTE 16 16 17 15 16 15
21 - 50 VTE 9 9 10 13 10 11
51 - 100 VTE 7 7 6 5 6 6
100+ VTE 2 2 2 3 3 3
Totaal 154 154 154 154 154 154
Contingent  2.152,54  
2.153,14  2.153,14  2.152,14  2.152,14  2.152,14 
2. Overzicht van het aantal doelgroepwerknemers in collectief maatwerk in VTE
2022 - 
K12022 - 
K22022 - 
K32022 - 
K42023 - 
K12023 - 
K2
65+ 49 45 47 49 55 53
60-64 1.123 1.128 1.186 1.231 1.251 1.220
55-59 2.548 2.566 2.630 2.627 2.567 2.605
50-54 2.570 2.549 2.573 2.588 2.575 2.581
45-49 2.256 2.246 2.291 2.308 2.312 2.320
40-44 2.113 2.125 2.174 2.212 2.143 2.184
35-39 2.065 2.064 2.103 2.131 2.097 2.127
30-34 2.075 2.067 2.109 2.119 2.100 2.093
25-29 1.932 1.972 2.012 2.003 1.943 1.950
20-24 1.348 1.342 1.378 1.400 1.353 1.346
18-19 60 62 60 61 64 69
Totaal 
tewerkgesteld18.139 18.166 18.563 18.729 18.460 18.548
Toegekend 
contingent19.740 19.740 19.740 20.014 20.082 20.082
In het vierde kwartaal 2022 merken we een hogere tewerkstelling dan in de 
voorgaande kwartalen, dit is een seizoensinvloed die elk jaar voorkomt.
Jaarlijks worden de gegevens van het Departement Werk en Sociale Economie 
gekoppeld aan de databank van VDAB en verwerkt in het Jaarrapport Sociale 
Economie. De koppeling is nodig om de gegevens rond migratieachtergrond ter 
beschikking te stellen. De gegevens voor 2022 worden momenteel verwerkt zodat ook 
deze ter beschikking kunnen worden gesteld via het Dataplatform Departement Werk 
en Sociale Economie ( Open data | Vlaanderen.be)
a-b) Overzicht van het aantal maatwerkbedrijven, opgedeeld naar hoeveel 
maatwerkers er actief zijn binnen de onderneming en contingent
2022 - 
K12022 - 
K22022 - 
K32022 - 
K42023 - 
K12023 - 
K2
0 - 49 VTE 44 43 42 39 38 37
50 - 100 VTE 29 30 28 29 31 29
101 - 200 VTE 28 28 29 28 27 31
201 - 500 VTE 21 21 23 23 21 20
501 - 1000 VTE 1 1 1 2 2 2
1000+ VTE 3 3 3 3 3 3
Totaal 126 126 126 124 122 122
Toegekend 
contingent19.740 19.740 19.740 20.014 20.082 20.082
Het aantal maatwerkbedrijven daalt over de kwartalen heen, omwille van een 
fusiebeweging binnen de sector die in 2021 is ingezet en zich nog steeds verderzet. 
3. Overzicht van het aantal deelnemers arbeidsmatige activiteiten in de sociale economie.
Leeftijd2022 - 
K12022 - 
K22022 - 
K32022 - 
K42023 - 
K12023 - 
K2
<20 5 9 13 19 17 22
20-30 264 265 258 253 300 308
30-40 339 341 324 320 348 365
40-50 460 466 449 436 440 442
50-60 573 589 550 527 502 486
boven 
60 171 159 134 120 101 98
Totaal 1812 1829 1728 1675 1708 1721
Sinds 1 april 2021 werden de subsidies voor arbeidszorg in de sociale economie 
omgevormd naar arbeidsmatige activiteiten in de sociale economie. We spreken niet 
van doelgroepwerknemers, maar van deelnemers aangezien het om onbezoldigde 
activiteiten onder begeleiding gaat. Op 01/07/2023 bedraagt het contingent 1924 
plaatsen op jaarbasis waarvan 251 tijdelijke.
Jaarlijks worden de gegevens van het Departement Werk en Sociale Economie 
gekoppeld aan de databank van VDAB en verwerkt in het Jaarrapport Sociale 
Economie. De koppeling is nodig om de gegevens rond migratieachtergrond en 
opleidingsniveau ter beschikking te stellen. De gegevens voor 2022 worden momenteel 
verwerkt zodat ook deze ter beschikking kunnen worden gesteld via het Dataplatform 
Departement Werk en Sociale Economie ( Open data | Vlaanderen.be)
4. Overzicht van het aantal werknemers en zelfstandigen tewerkgesteld met VOP
2022 - 
K12022 - 
K22022 - 
K32022 - 
K42023 - 
K12023 - 
K2
Werknemers 11.977 12.250 12.105 12.335 12.133 12.129
Zelfstandigen 433 451 469 479 515 541
Totaal 12.410 12.701 12.574 12.814 12.648 12.670
5. Aantal werkzoekenden zonder werk met een advies, gemeten op het einde van elk 
kwartaal 
collectief 
maatwerk LDEarbeidsmatige 
activiteiten in 
de sociale 
economie
2022 K1 7.787 1.129 3.148
2022 K2 7.473 1.073 3.180
2022 K3 7.353 1.075 3.200
2022 K4 7.292 1.015 3.180
2023 K1 7.403 951 3.272
2023 K2 7.520 939 3.404
6. Uitstroom uit de werkloosheid en de uitstroom naar werk voor werkzoekenden zonder 
werk (WZW) met een toegekend advies Collectief Maatwerk (CMW) en Lokale diensten 
economie (LDE).
VDAB beschikt niet over gegevens over de plaats van uitstroom naar werk. In Dimona 
gegevens wordt er geen onderscheid gemaakt in een tewerkstelling binnen het regulier 
economisch circuit of de sociale economie.
Collectief Maatwerk en Lokale Diensteneconomie betreffen maatregelen binnen de 
sociale economie. Voor de uitstroomcijfers van de werkzoekenden zonder werk met 
een toegekend advies CMW en LDE wordt de volgende methode gebruikt: een 
uitgestroomde WZW is een klant die in maand X gedefinieerd was als een WZW en die 
in de maand X+1 niet meer wordt gerapporteerd als WZW. De maandcijfers worden 
naar een jaargemiddelde herleid. 
Uitstroom CMW - 
jaargemiddelden WZWuitstroom uit 
werkloosheid%uitstroom uit 
werkloosheiduitstroom 
werk%uitstroom 
werk
2020 7815 423 5,4% 314 4,0%
2021 7896 528 6,7% 413 5,2%
2022 7550 567 7,5% 421 5,6%
Uitstroom LDE - 
jaargemiddelden WZWuitstroom uit 
werkloosheid%uitstroom uit 
werkloosheiduitstroom 
werk%uitstroom 
werk
2020 1126 75 6,6% 61 5,4%
2021 1147 93 8,1% 80 6,9%
2022 1070 96 9,0% 81 7,6%
Onderstaande tabel geeft de uitstroom naar werk en de uitstroom uit de 
werkloosheid weer voor werkzoekenden zonder werk (WZW) met een toegekend 
advies arbeidsmatige activiteiten in de sociale economie (AMA WSE). 
Een advies arbeidsmatige activiteiten in de sociale economie is geen advies voor 
een betaalde tewerkstelling binnen de sociale economie. Ook personen die 
deelnemen aan AMA WSE zullen dus als werkzoekende meegeteld worden. De 
uitstroomrapportering vertrekt van de adviezen AMA WSE en volgt X maanden na 
het gegeven advies op of er uitstroom is uit de werkloosheid of uitstroom naar werk.
Waarden AMA WSE
Aantal screeningsadviezen min. 3 maand geleden 
gegeven 6194
met uitstroom uit de werkloosheid 3 maand na advies 1029
% uitstroom uit de werkloosheid 3 maand na advies 16,6%
met uitstroom naar werk 3 maand na advies 383
% uitstroom naar werk 3 maand na advies 6,2%
Aantal screeningsadviezen min. 6 maand geleden 
gegeven 5756
met uitstroom uit de werkloosheid 6 maand na advies 1333
% uitstroom uit de werkloosheid 6 maand na advies 23,2%
met uitstroom naar werk 6 maand na advies 524
% uitstroom naar werk 6 maand na advies 9,1%
Aantal screeningsadviezen min. 12 maand geleden 
gegeven 5022
met uitstroom uit de werkloosheid 12 maand na advies 1732
% uitstroom uit de werkloosheid 12 maand na advies 34,5%
met uitstroom naar werk 12 maand na advies 735
% uitstroom naar werk 12 maand na advies 14,6%
7. Aantal werkzoekenden zonder werk, opgedeeld per advies op 30 juni 2023
De gegevens worden bevatten zowel de adviezen voor Collectief Maatwerk (CMW), 
Lokale diensteneconomie (LDE) als arbeidsmatige activiteiten in de sociale economie 
(AMA WSE). Een advies arbeidsmatige activiteiten in de sociale economie is geen 
advies voor een betaalde tewerkstelling binnen de sociale economie.
werkloosheidsduur CMW LDE AMA WSE
 -1 jaar 2.013 276 562
1 jaar -2 jaar 1.034 143 497
2 jaar en + 4.473 520 2.345
Eindtotaal 7.520 939 3.404
migratieachtergrond CMW LDE AMA WSE
ja 1.866 344 902
nee 5.654 595 2.502
Eindtotaal 7.520 939 3.404
leeftijd CMW LDE AMA WSE
-25 jaar 690 63 357
25 tot en met 59 jaar 6.182 799 2.898
60 jaar en + 648 77 149
Eindtotaal 7.520 939 3.404
Weinig kennis Nederlands CMW LDE AMA WSE
ja 809 100 432
nee 6.711 839 2.972
Eindtotaal 7.520 939 3.404
bemiddelingsstatus CMW LDE AMA WSE
In bemiddeling 3.943 695 37
In opleiding of voortraject 1.678 150 3.308
Niet inzetbaar op lange termijn 1.899 94 59
Eindtotaal 7.520 939 3.404
opleidingsniveau CMW LDE AMA WSE
Kortgeschoold 6.138 631 2.336
Middengeschoold 1.177 260 885
Hooggeschoold 205 48 183
Eindtotaal 7.520 939 3.404
8. Aantal werkzoekenden zonder werk, opgedeeld per ticket of advies, op 30 september 
2023
 
Collectief maatwerk Individueel maatwerkArbeidsmatige 
activiteiten in de 
sociale economie
7.736 10.379 3.545
9. Deze gegevens zijn nog niet beschikbaar. Aanvragen voor individueel maatwerk 
kunnen vanaf 3 juli 2023 ingediend worden bij het Departement Werk en Sociale 
Economie. Bij individueel maatwerk spreken we niet van doelgroepwerknemers. 
In het eerste kwartaal werden 1.718 aanvragen voor de maatregel individueel 
maatwerk ingediend. 829 dossiers werden al toegekend en 26 geweigerd. 
10. VDAB is bevoegd om de nood aan ondersteuning, jobonafhankelijk, te bepalen. Die 
nood aan ondersteuning vertaalt zich in een passend advies, bijvoorbeeld individueel 
maatwerk. In het ministerieel besluit indiceren van de doelgroep individueel maatwerk 
van 3 april 2023 (zie: Regelgeving, documenten en communicatiemateriaal | Vlaanderen.be) 
(o.b.v. attesten én ICF) staat opgelijst wat de criteria zijn om toegang te geven tot de 
maatregel individueel maatwerk met daaraan gekoppeld de duurtijd van het advies 2 
of 5 jaar alsook het startpakket (loonpremie of loonpremie met begeleiding). Het 
ministerieel besluit bevat dus de oplijsting van de criteria die de vertaling bieden van 
het vaststellen van de behoefte aan ondersteuning. 
De criteria die toegang geven tot een advies individueel maatwerk van 2 jaar 
verschillen dus van deze die toegang geven tot een advies 5 jaar omdat de nood aan 
ondersteuning ook verschilt tussen beiden. Daarnaast bestaat er nog een onderscheid 
op vlak van de nood aan een subsidie in de loonkost of nood aan zowel loonkost als 
nood aan begeleiding (op de werkvloer). Dat onderscheid is zowel terug te vinden in 
de attesten als in de criteria op basis van ICF (= International Classification of 
Functioning, Health and Functioning).
 
