title: Verkeersongevallen met voetgangers en fietsers - Evolutie
thema: Mobiliteit en Verkeer
pdf link: https://docs.vlaamsparlement.be/pfile?id=2006227
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1765924
SCHRIFTELIJKE VRAAG
nr. 52
van ANNICK LAMBRECHT
datum: 3 oktober 2023
aan LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
Verkeersongevallen met voetgangers en fietsers  -  Evolutie
Het aantal dodelijke ongevallen met voetgangers blijft te hoog. Binnen de bebouwde kom 
is dat aantal groter dan elders. Om beter zicht te krijgen op het aantal verkeersslachtoffers, 
graag de volgende vragen.
1. Hoeveel voetgangers hadden een verkeersongeval binnen de bebouwde kom met de 
dood tot gevolg? Graag een overzicht per provincie en per gemeente voor 2022 en 
2023 (tot nu). Indien mogelijk opgesplitst volgens snelheidsregime (30 km/u of 50 
km/u).
2. Hoeveel voetgangers hadden een verkeersongeval binnen de bebouwde kom met een 
lichamelijk letsel tot gevolg? Graag een overzicht per provincie en per gemeente voor 
2022 en 2023 (tot nu). Indien mogelijk opgesplitst volgens snelheidsregime (30 km/u 
of 50 km/u).
3. Hoeveel fietsers hadden een verkeersongeval binnen de bebouwde kom met de dood 
tot gevolg? Graag een overzicht per provincie en per gemeente voor 2022 en 2023 
(tot nu). Indien mogelijk opgesplitst volgens snelheidsregime (30 km/u of 50 km/u).
4. Hoeveel fietsers hadden een verkeersongeval binnen de bebouwde kom met een 
lichamelijk letsel tot gevolg? Graag een overzicht per provincie en per gemeente voor 
2022 en 2023 (tot nu). Indien mogelijk opgesplitst volgens snelheidsregime (30 km/u 
of 50 km/u).
LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
ANTWOORD
op vraag nr. 52 van 3 oktober 2023
van ANNICK LAMBRECHT
1. Onderstaande tabel geeft het aantal voetgangersdoden weer in 2022 en 2023 (eerste 
6 maanden – voorlopige cijfers) binnen de bebouwde kom in Vlaanderen, opgedeeld 
per provincie, gemeente en snelheidsregime.
2022 2023* (jan-juni)
30 
km/h50 
km/hTOTAAL 
202230 
km/h50 
km/h OnbekendTOTAAL 
2023*
Antwerpen 2 3 5 2 2
Antwerpen 2 1 3 1 1
Bonheiden 1 1
Hemiksem 1 1
Mol 1 1
Limburg 3 3 1 1 2
Beringen 1 1
Borgloon 1 1
Genk 1 1
Kinrooi 1 1
Sint-Truiden 1 1
Oost-
Vlaanderen 2 2 4 1 1
Aalst 2 2
Gent 1 1
Geraardsbergen 1 1
Oosterzele 1 1
Vlaams Brabant 1 1
Leuven 1 1
West-
Vlaanderen 1 1 1 1 2
Blankenberge 1 1
Koksijde 1 1
Zedelgem 1 1
VLAANDEREN 5 8 13 2 5 1 8
Bron:
- 2022: FOD Economie, Statbel (officiële gegevens)
- *2023: Federale politie, DGR-DRI-BIPOL (voorlopige gegevens januari-juni)
2. Onderstaande tabel geeft het aantal gewonde voetgangers weer in 2022 en 2023 
(eerste 6 maanden – voorlopige cijfers) binnen de bebouwde kom in Vlaanderen, 
opgedeeld per provincie, gemeente en snelheidsregime.
2022 2023* (jan-juni)
30 
km/h50 
km/h70 
km/h OnbekendTOTAAL 
202230 
km/h50 
km/h70 
km/h OnbekendTOTAAL 
2023*
Antwerpen 172 292 10 51 525 114 114 2 50 280
Aartselaar 1 1 2 1 3 4
Antwerpen 124 151 6 18 299 76 60 1 23 160
Arendonk 1 1
Balen 1 1 1 1
Beerse 1 1
Berlaar 1 1
Boechout 2 1 3 2 2
Bonheiden 2 1 3 1 1
Boom 2 6 1 9 1 1
Borsbeek 1 1 2 2 2
Brasschaat 7 7 1 4 1 6
Brecht 4 4 1 1 2
Duffel 1 2 3
Edegem 4 1 5 3 2 2 7
Essen 5 5
Geel 1 1 2 3 3
Grobbendonk 1 1
Heist-Op-Den-Berg 2 1 1 4 2 2
Hemiksem 1 9 10 2 2
Herentals 4 5 1 10 1 1 2
Herenthout 1 1 2
Herselt 1 1 1 1
Hoogstraten 2 1 3 1 1
Hulshout 1 1 2 2
Kalmthout 8 8 1 1
Kapellen 3 1 4 5 5
Kontich 4 1 1 6 1 1 1 3
Laakdal 1 1
Lier 3 1 1 5 3 1 4
Lille 3 3 3 1 4
Malle 1 1 1 1 2
Mechelen 9 4 3 16 6 4 3 13
Meerhout 2 2 4
Merksplas 1 1 1 1
Mol 9 9 3 3
Mortsel 5 2 7 1 2 2 5
Niel 2 2 1 2 3
Nijlen 3 3 1 2 3
Olen 1 1
Oud-Turnhout 2 1 3
Putte 1 1 2
Puurs-Sint-
Amands 1 1
Ranst 1 1
Ravels 1 1 2
Retie 2 2 1 1 2
Rijkevorsel 1 1
Rumst 3 1 4
Schelle 1 1 2
Schilde 3 3
Schoten 2 6 2 10 2 1 3
Sint-Katelijne-
Waver 1 1 2 1 1
Stabroek 3 3 2 2
Turnhout 2 5 4 11 4 2 1 7
Vosselaar 1 1
Westerlo 2 2
Wijnegem 2 1 1 4 1 1 2
Willebroek 1 2 3 1 1
Wommelgem 2 1 3 3 1 4
Wuustwezel 1 4 1 6 2 2
Zoersel 8 8 2 2
Zwijndrecht 5 2 7 1 1
Limburg 15 72 4 7 98 17 36 5 7 65
Beringen 2 6 8 1 1
Bilzen 3 3 1 4 1 6
Borgloon 2 1 3 1 1
Bree 1 1
Diepenbeek 2 2 4
Dilsen-Stokkem 3 3
Genk 2 10 1 13 2 2 1 3 8
Halen 2 2
Ham 3 3 1 1
Hasselt 4 6 1 11 3 8 1 12
Hechtel-Eksel 1 1 2 2
Heusden-Zolder 2 2 1 1
Hoeselt 1 1
Houthalen-
Helchteren 2 1 3 2 2 4
Kinrooi 1 1
Lanaken 1 2 3 1 2 3
Leopoldsburg 1 1 1 1 2
Lommel 1 3 4 1 1
Maaseik 2 2
Maasmechelen 6 1 7 2 1 1 4
Oudsbergen 1 1
Peer 2 1 3
Pelt 2 1 3 2 2
Riemst 2 2 1 1
Sint-Truiden 1 3 4 3 2 1 6
Tessenderlo 1 1 2 1 1 2
Tongeren 7 3 10 2 2 4
Zutendaal 1 1
Oost-Vlaanderen 124 159 1 37 321 75 61 39 175
Aalst 12 14 4 30 5 1 2 8
Aalter 1 1 2 2 1 3
Assenede 1 1 2 1 1
Berlare 2 2 1 1
Beveren 1 3 4 1 1 1 3
Brakel 2 2 1 1
Buggenhout 1 1 1 1
De Pinte 1 1 1 1
Deinze 2 3 2 7 1 1 2
Denderleeuw 2 2 2 2
Dendermonde 2 2 4 1 4 5
Destelbergen 1 1
Eeklo 2 1 1 4 2 1 2 5
Erpe-Mere 1 1
Evergem 2 4 6 2 2 4
Gavere 1 1
Gent 63 52 13 128 30 21 10 61
Geraardsbergen 1 6 2 9 1 3 4
Hamme 1 2 1 4
Herzele 1 1
Kaprijke 1 1 2
Kluisbergen 1 1
Kruisem 1 1 1 1
Laarne 1 1
Lebbeke 1 1 2 2
Lede 1 1
Lierde 1 1
Lievegem 1 1
Lochristi 4 4
Lokeren 5 2 4 11 1 4 1 6
Maldegem 1 1 1 1
Melle 1 1 1 2 3
Merelbeke 5 1 6 2 1 3
Nazareth 1 1 2
Ninove 3 5 1 9 2 1 3
Oudenaarde 2 2 4 3 1 3 7
Ronse 1 8 9 1 1
Sint-Gillis-Waas 1 1 1 1
Sint-Martens-
Latem 3 3
Sint-Niklaas 9 7 1 17 9 6 15
Stekene 1 1 2
Temse 3 2 2 7 3 2 3 8
Waasmunster 1 1 2 1 1 2
Wetteren 9 1 10 2 4 1 7
Wichelen 1 1 1 1 2
Wortegem-
Petegem 1 1
Zele 1 2 3 1 1
Zelzate 1 4 5
Zottegem 1 7 8 1 1 2
Zwalm 1 1
Vlaams Brabant 68 114 2 28 212 30 47 2 11 90
Aarschot 4 4 1 1
Affligem 2 2 1 1
Asse 1 4 1 6 2 1 3
Beersel 2 2 2 2
Begijnendijk 1 1
Bertem 1 1
Bierbeek 1 1
Diest 1 3 1 5 3 3
Dilbeek 1 8 1 10 2 3 1 6
Drogenbos 2 2
Galmaarden 1 1 1 1
Glabbeek 1 1
Gooik 1 1
Grimbergen 1 3 1 3 8 4 4
Haacht 1 1 2
Halle 7 4 2 13 1 2 1 4
Herent 1 1 2 1 1
Hoeilaart 1 1 2 2
Holsbeek 1 1
Huldenberg 1 1
Kampenhout 1 1
Kapelle-Op-Den-
Bos 1 1
Keerbergen 1 1
Kortenaken 1 1
Kortenberg 1 1 2 2
Kraainem 2 2 1 1
Landen 1 1 2
Lennik 1 1
Leuven 23 14 4 41 8 5 13
Liedekerke 1 1 2 1 1 1 3
Linter 1 1
Londerzeel 6 6 1 1
Lubbeek 1 1
Machelen 2 1 1 4 2 1 3
Meise 3 3 1 1
Merchtem 1 2 1 4 2 2
Opwijk 1 2 3
Overijse 2 2
Roosdaal 1 1 2 1 1
Rotselaar 1 1
Scherpenheuvel-
Zichem 1 1 2 2 2
Sint-Genesius-
Rode 1 1 2 2
Sint-Pieters-Leeuw 1 5 1 7 2 2
Steenokkerzeel 1 1 2 1 1
Ternat 1 1 1 3 1 1
Tervuren 1 1 2 2 2
Tienen 1 5 4 10 2 1 1 4
Tremelo 1 1 1 1
Vilvoorde 8 6 1 15 3 3 1 3 10
Wemmel 2 4 6 1 1
Wezembeek-
Oppem 2 2 2 2
Zaventem 3 7 1 11 1 2 3
Zemst 1 3 3 7 1 1
Zoutleeuw 1 1
West-Vlaanderen 89 152 2 38 281 32 57 1 47 137
Anzegem 1 1
Ardooie 1 1
Beernem 1 1 2 2 2
Blankenberge 1 8 2 11 2 4 3 9
Bredene 2 2 4 2 2
Brugge 20 15 3 38 5 6 1 10 22
Damme 1 1 1 1 1 3
De Haan 1 5 6 2 2
De Panne 4 2 6 3 1 4
Dentergem 1 1
Diksmuide 3 3 1 1
Gistel 1 1 2 1 1
Harelbeke 5 6 11 1 2 3
Hooglede 1 1
Houthulst 1 1
Ichtegem 1 1
Ieper 4 2 1 7 1 1 1 3
Ingelmunster 1 2 3 1 1
Izegem 1 1 2 1 1 2
Jabbeke 2 2
Knokke-Heist 4 15 4 23 1 3 1 5
Koekelare 1 1
Koksijde 1 5 4 10 1 1 2
Kortemark 1 1 2
Kortrijk 16 11 3 30 6 7 5 18
Kuurne 1 3 4 1 1 2 4
Langemark-
Poelkapelle 3 3
Ledegem 1 1
Lendelede 1 1
Menen 4 7 1 12 2 2 4
Meulebeke 1 1 1 1
Middelkerke 3 2 5 2 2
Moorslede 1 1 2
Nieuwpoort 2 2 1 5
Oostende 10 12 4 26 3 3 6 12
Oostkamp 2 1 3 1 1 2 4
Oostrozebeke 1 1 2
Pittem 1 1
Poperinge 1 1 2
Roeselare 5 15 5 25 1 1 4 6
Ruiselede 1 1
Staden 1 1
Tielt 7 7 2 2 4
Torhout 1 1 2 1 1
Veurne 1 1 1 1
Waregem 3 1 4
Wervik 1 1 1 1
Wevelgem 1 2 3 2 2
Wielsbeke 1 1
Wingene 1 1 1 1
Zedelgem 2 2 1 1 2
Zonnebeke 1 1
Zwevegem 3 3 1 1 2
VLAANDEREN 468 789 19 161 1437 268 315 10 154 747
Bron:
- 2022: FOD Economie, Statbel (officiële gegevens)
- *2023: Federale politie, DGR-DRI-BIPOL (voorlopige gegevens januari-juni)
3. Onderstaande tabel geeft het aantal fietsdoden weer in 2022 en 2023 (eerste 6 
maanden – voorlopige cijfers) binnen de bebouwde kom in Vlaanderen, opgedeeld per 
provincie, gemeente en snelheidsregime.
2022 2023* (jan-juni)
30 
km/
h50 
km/
h70 
km/
hOnbeken
dTOTAA
L 202230 
km/
h50 
km/
hTOTAA
L 
2023*
Antwerpen 1 10 1 1 13 1 4 5
Antwerpen 2 2 1 1 2
Brasschaat 1 1
Dessel 1 1
Heist-Op-Den-
Berg 2 2
Hoogstraten 1 1
Kasterlee 1 1
Kontich 1 1
Nijlen 1 1
Retie 2 2
Rumst 1 1 1 1
Schoten 1 1
Sint-Katelijne-
Waver 1 1
Limburg 6 6 1 1
Dilsen-Stokkem 1 1
Hamont-Achel 1 1
Hasselt 1 1
Hechtel-Eksel 1 1
Houthalen-
Helchteren 1 1
Pelt 1 1
Zonhoven 1 1
Oost-Vlaanderen 1 5 6 1 4 5
Aalst 1 1
Berlare 1 1
Dendermonde 1 1
Gent 1 1 1 1
Herzele 1 1
Oudenaarde 1 1
Sint-Niklaas 1 1 2
Stekene 1 1
Zele 1 1
Vlaams Brabant 2 1 3 1 2 3
Kortenberg 1 1
Linter 1 1
Machelen 1 1
Merchtem 1 1
Tienen 1 1
Wemmel 1 1
West-
Vlaanderen 5 1 6 1 4 5
Brugge 1 1 2 1 1
Lendelede 1 1
Oostende 2 2 1 1 2
Oudenburg 1 1
Roeselare 1 1
Wervik 1 1
VLAANDEREN 2 28 3 1 34 4 15 19
Bron:
- 2022: FOD Economie, Statbel (officiële gegevens)
- *2023: Federale politie, DGR-DRI-BIPOL (voorlopige gegevens januari-juni)
4. Onderstaande tabel geeft het aantal gewonde fietsers weer in 2022 en 2023 (eerste 
6 maanden – voorlopige cijfers) binnen de bebouwde kom in Vlaanderen, opgedeeld 
per provincie, gemeente en snelheidsregime.
2022 2023* (jan-juni)
30 
km/h50 
km/h70 
km/h90 
km/h OnbekendTOTAAL 
202230 
km/h50 
km/h70 
km/h90 
km/h OnbekendTOTAAL 
2023*
Antwerpen 598 1362 73 203 2236 293 561 20 204 1078
Aartselaar 1 9 2 12 2 1 3
Antwerpen 350 544 44 81 1019 180 213 12 76 481
Arendonk 10 10 9 3 12
Balen 4 4 6 1 7
Beerse 3 3 6 2 2
Berlaar 7 7 14 3 5 8
Boechout 21 8 1 30 2 3 4 9
Bonheiden 3 6 3 12 1 1
Boom 5 38 1 44 3 4 7
Bornem 3 9 12 3 1 1 5
Borsbeek 6 7 2 15 1 1 3 5
Brasschaat 2 42 1 45 2 21 5 28
Brecht 2 16 1 19 1 6 1 8
Dessel 11 11 2 1 3
Duffel 20 10 30 1 5 6 12
Edegem 12 17 1 2 32 3 6 2 11
Essen 10 10 9 9
Geel 11 22 2 5 40 6 9 3 18
Grobbendonk 2 9 11 2 2
Heist-Op-Den-
Berg 2 17 10 29 8 2 10
Hemiksem 8 1 9 1 5 6
Herentals 3 13 1 17 2 6 3 11
Herenthout 1 3 4 3 1 4
Herselt 4 1 5 2 2
Hoogstraten 1 17 18 2 15 4 21
Hove 2 3 1 6 5 1 6
Hulshout 9 9 1 1
Kalmthout 2 17 1 20 1 7 1 1 10
Kapellen 21 2 23 11 11
Kasterlee 1 6 2 9 3 3
Kontich 11 14 1 2 28 3 2 2 7
Laakdal 2 1 3 1 1
Lier 12 26 3 41 5 8 8 21
Lille 11 11 1 4 1 6
Lint 5 5 1 1
Malle 13 1 14 4 3 7
Mechelen 37 40 3 33 113 16 17 23 56
Meerhout 2 2 4 2 1 3
Merksplas 5 1 6 1 2 3
Mol 28 2 1 31 1 12 5 18
Mortsel 15 34 1 2 52 11 17 1 9 38
Niel 4 2 6 5 1 6
Nijlen 15 2 17 4 2 6
Olen 3 1 4 1 1
Oud-Turnhout 1 19 1 21 1 3 3 7
Putte 1 5 2 8 4 2 6
Puurs-Sint-
Amands 3 8 1 12 2 4 6
Ranst 3 12 3 18 1 4 5
Ravels 6 6 1 1
Retie 8 2 10 10 1 11
Rijkevorsel 12 12 1 1 2
Rumst 4 10 1 15 3 5 1 9
Schelle 6 2 8 1 3 4
Schilde 6 1 7 1 1 2
Schoten 7 40 4 51 8 17 1 1 27
Sint-Katelijne-
Waver 2 6 1 1 10 4 4
Stabroek 1 5 6 5 5
Turnhout 30 23 4 57 12 18 3 33
Vorselaar 4 1 5 2 2
Vosselaar 2 5 1 8 3 3 3 9
Westerlo 11 3 1 15 5 5
Wijnegem 2 14 1 17 5 5
Willebroek 3 9 6 18 2 2 4
Wommelgem 4 9 5 18 2 6 1 9
Wuustwezel 7 7 2 1 3
Zandhoven 3 1 4 2 2
Zoersel 1 12 1 14 6 5 11
Zwijndrecht 9 16 3 1 29 3 10 3 16
Limburg 69 369 14 16 468 40 148 8 37 233
Alken 1 1 1 3 1 1
As 5 5
Beringen 2 11 1 2 16 1 7 1 3 12
Bilzen 1 9 10 2 3 2 7
Bocholt 4 7 11 1 2 3
Borgloon 1 9 10 1 1 2
Bree 3 10 1 1 15 1 4 1 6
Diepenbeek 1 6 7 1 1
Dilsen-Stokkem 1 2 1 4 2 2
Genk 3 45 48 3 15 1 19
Gingelom 1 1 1 1
Halen 4 4 1 1
Ham 4 4
Hamont-Achel 3 3 3 3
Hasselt 15 63 1 79 13 30 1 8 52
Hechtel-Eksel 1 4 1 6 1 1 2
Heers 1 1
Herk-De-Stad 6 1 7 3 3
Heusden-Zolder 1 8 1 10 2 8 1 11
Hoeselt 1 1 1 1
Houthalen-
Helchteren 3 16 2 2 23 7 1 2 10
Kinrooi 1 1 2 1 2 3
Kortessem 2 2
Lanaken 10 2 2 14 1 2 3
Leopoldsburg 16 1 17 1 4 5
Lommel 6 15 21 5 8 1 14
Lummen 1 1
Maaseik 12 1 13 3 3
Maasmechelen 1 15 1 1 18 7 1 8
Nieuwerkerken 3 3
Oudsbergen 1 10 1 2 14 1 4 2 7
Peer 1 1 2 1 1
Pelt 8 10 1 19 4 10 1 15
Riemst 1 1 1 1 1 3
Sint-Truiden 8 16 1 25 3 7 2 12
Tessenderlo 1 8 9 1 1
Tongeren 1 21 1 23 10 10
Voeren 1 1 2
Wellen 3 3 1 1
Zonhoven 7 7 3 1 2 6
Zutendaal 4 3 7 1 1
Oost-Vlaanderen 621 1187 24 3 153 1988 244 428 5 1 251 929
Aalst 34 84 12 130 7 27 9 43
Aalter 23 11 1 1 36 2 4 3 9
Assenede 2 5 2 9 4 1 2 7
Berlare 4 10 1 15 1 6 3 10
Beveren 12 24 5 41 3 11 8 22
Brakel 8 1 9 1 4 5
Buggenhout 1 8 2 11 2 9 11
De Pinte 4 8 12 1 2 3
Deinze 10 26 5 41 3 8 7 18
Denderleeuw 15 1 16 11 4 15
Dendermonde 8 52 7 67 1 22 1 20 44
Destelbergen 2 16 18 1 6 3 10
Eeklo 3 23 6 32 4 8 7 19
Erpe-Mere 12 12 1 1 2
Evergem 7 24 1 32 4 11 5 20
Gavere 1 9 1 11 5 5
Gent 269 294 7 2 54 626 107 101 1 70 279
Geraardsbergen 8 17 1 26 2 6 7 15
Haaltert 1 16 17 6 2 8
Hamme 2 26 1 29 1 10 3 14
Herzele 4 6 10 12 5 17
Horebeke 1 1
Kaprijke 3 1 4 6 6
Kluisbergen 3 3 3 3
Kruibeke 5 11 7 23 1 3 11 15
Kruisem 7 7 3 3
Laarne 4 4 2 10 2 2
Lebbeke 1 24 4 29 1 6 1 8
Lede 5 13 18 2 4 2 8
Lierde 4 4 2 2
Lievegem 4 14 1 19 1 4 2 7
Lochristi 3 17 20 2 1 3
Lokeren 16 36 1 16 69 12 2 1 15 30
Maarkedal 1 2 1 4
Maldegem 3 13 16 1 8 9
Melle 1 18 1 20 1 4 5
Merelbeke 2 40 1 43 3 9 6 18
Moerbeke 1 2 3 2 2 4
Nazareth 1 4 5 5 5
Ninove 9 16 1 26 5 7 1 3 16
Oosterzele 1 7 8 1 1
Oudenaarde 10 22 2 34 7 5 5 17
Ronse 5 15 2 22 5 1 6
Sint-Gillis-Waas 2 9 2 13 5 5
Sint-Laureins 1 1 1 3 1 1
Sint-Lievens-
Houtem 2 3 5 1 1
Sint-Martens-
Latem 3 2 5 2 1 3
Sint-Niklaas 92 71 2 4 169 34 39 2 6 81
Stekene 1 7 1 9 4 1 5
Temse 14 26 1 11 52 4 6 7 17
Waasmunster 6 1 7 2 2
Wachtebeke 5 8 13 3 3
Wetteren 16 22 1 39 14 6 3 23
Wichelen 4 4 1 1 2
Wortegem-
Petegem 1 1 2
Zele 8 15 2 1 26 5 5 10
Zelzate 4 18 1 23 4 9 1 14
Zottegem 3 17 1 21 5 7 12
Zulte 2 7 9 1 1
Zwalm 1 2 3 2 2
Vlaams Brabant 189 519 11 1 89 809 97 168 2 1 66 334
Aarschot 2 21 4 27 1 4 9 14
Affligem 15 15 1 3 1 5
Asse 3 16 4 23 2 5 3 10
Beersel 6 6 2 7 1 2 12
Begijnendijk 2 4 1 7 1 1 2
Bertem 1 7 1 9 2 2
Bierbeek 4 2 6 1 1
Boortmeerbeek 1 3 4 1 1 2
Boutersem 3 1 4 1 1
Diest 3 15 3 21 4 7 1 12
Dilbeek 20 1 21 1 8 1 10
Drogenbos 1 1 1 1
Galmaarden 1 1
Glabbeek 2 2
Gooik 1 1 1 1 2
Grimbergen 15 1 9 25 11 11
Haacht 2 7 3 12 2 1 2 5
Halle 4 15 5 24 2 8 1 1 12
Herent 1 10 2 13 2 1 3
Herne 2 2
Hoegaarden 2 2 1 1
Hoeilaart 2 1 3 1 1
Holsbeek 3 3 1 1
Huldenberg 3 1 4 2 2
Kampenhout 2 7 1 10
Kapelle-Op-Den-
Bos 6 2 8 2 2
Keerbergen 6 6 2 2
Kortenaken 2 2
Kortenberg 1 4 1 6 1 1 2 4
Kraainem 2 2 1 1
Landen 1 3 2 6
Lennik 1 1 2
Leuven 122 92 17 231 50 29 14 93
Liedekerke 8 2 10 1 1 2 4
Linkebeek 1 1
Linter 2 2 1 2 3
Londerzeel 2 15 1 1 19 1 1 1 3
Lubbeek 4 4 1 1 2
Machelen 3 5 1 9 5 3 8
Meise 5 1 2 8 2 2
Merchtem 3 11 2 16 2 3 2 7
Opwijk 1 5 1 3 10 1 1 2
Oud-Heverlee 5 8 13 1 2 1 4
Overijse 3 5 1 9 1 1 2
Pepingen 2 2
Roosdaal 1 6 7 2 1 3
Rotselaar 1 8 1 10 1 2 3
Scherpenheuvel-
Zichem 2 5 1 8 5 5
Sint-Genesius-
Rode 4 4 1 1
Sint-Pieters-
Leeuw 5 1 3 9 2 2
Steenokkerzeel 1 4 5
Ternat 2 4 2 8 1 5 6
Tervuren 1 12 1 14 4 4
Tielt-Winge 4 4 1 3 4
Tienen 3 18 2 2 25 5 7 12
Tremelo 7 7 1 1
Vilvoorde 11 35 1 7 54 4 11 8 23
Wemmel 6 1 7 2 2 4
Wezembeek-
Oppem 2 1 3 1 1
Zaventem 1 15 16 1 3 4
Zemst 1 12 1 14 2 7 2 11
Zoutleeuw 1 1 2 1 1
West-
Vlaanderen 322 918 22 1 140 1403 112 266 6 2 163 549
Anzegem 7 1 1 9 2 2
Ardooie 2 3 5 1 1
Avelgem 6 6
Beernem 2 13 1 16 2 2
Blankenberge 4 19 1 24 4 2 4 10
Bredene 1 19 3 23 3 3 3 9
Brugge 97 112 7 20 236 18 50 1 1 26 96
Damme 1 8 3 12 3 5 8
De Haan 1 5 3 9 2 2
De Panne 1 6 3 10
Deerlijk 4 10 14 1 1 2
Dentergem 1 2 1 4 1 1
Diksmuide 1 8 9 5 2 7
Gistel 1 5 1 7
Harelbeke 6 37 1 44 6 11 17
Heuvelland 4 4
Hooglede 3 4 7 2 2
Houthulst 5 5 1 1
Ichtegem 10 1 11 3 1 4
Ieper 14 52 1 2 69 4 17 5 26
Ingelmunster 1 3 4 5 1 6
Izegem 13 33 3 49 2 9 6 17
Jabbeke 1 2 1 4 1 2 3
Knokke-Heist 11 54 18 83 1 8 8 17
Koekelare 2 3 1 6 2 2
Koksijde 4 22 8 34 1 4 2 7
Kortemark 1 8 1 10 5 5
Kortrijk 47 92 2 18 159 19 26 1 16 62
Kuurne 5 7 1 13 3 4 2 9
Langemark-
Poelkapelle 3 3 1 1
Ledegem 1 1 2 1 1
Lendelede 3 3 1 1
Lichtervelde 2 2 1 1
Lo-Reninge 1 1 1 1
Menen 12 11 2 25 5 7 4 16
Meulebeke 5 1 6 1 1
Middelkerke 4 9 13 5 3 8
Moorslede 6 6 3 2 5
Nieuwpoort 3 12 6 21 3 6 1 10
Oostende 27 50 4 12 93 13 8 1 18 40
Oostkamp 4 22 1 4 31 1 3 4
Oostrozebeke 1 3 4 1 1
Oudenburg 2 1 3 2 2
Pittem 1 1
Poperinge 5 18 23 5 2 2 9
Roeselare 16 65 1 1 14 97 10 24 21 55
Ruiselede 2 2 1 1
Staden 7 7 1 1 2
Tielt 5 11 16 6 6
Torhout 3 12 3 18 2 2 1 5
Veurne 2 12 14 1 3 2 6
Vleteren 1 1
Waregem 4 26 4 34 1 6 1 4 12
Wervik 3 4 2 9 2 6 2 10
Wevelgem 1 23 1 25 1 3 4
Wielsbeke 1 3 4 1 2 3
Wingene 3 4 7 2 3 5
Zedelgem 21 1 22 1 5 2 3 11
Zonnebeke 12 1 13 1 1
Zwevegem 3 8 11 1 4 1 3 9
VLAANDEREN 1799 4355 144 5 601 6904 786 1571 41 4 721 3123
Bron:
- 2022: FOD Economie, Statbel (officiële gegevens)
- *2023: Federale politie, DGR-DRI-BIPOL (voorlopige gegevens januari-juni)
