title: Verkeersongevallen met kinderen - Limburg
thema: Mobiliteit en Verkeer
pdf link: https://docs.vlaamsparlement.be/pfile?id=2007076
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1769200
SCHRIFTELIJKE VRAAG
nr. 65
van SOFIE MERTENS
datum: 10 oktober 2023
aan LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
Verkeersongevallen met kinderen  -  Limburg
Verkeersveiligheid is een belangrijke prioriteit voor de Vlaamse Regering. Kinderen zijn 
echter nog te vaak betrokken bij een verkeersongeval, zeker op weg van en naar school. 
Het verkeersveilig maken van schoolomgevingen en -routes blijft dus cruciaal.  
Het totale aantal ongevallen
1. Kan de minister een overzicht geven van het totaalaantal verkeersslachtoffers bij 6- 
tot 18-jarigen in Limburg in de laatste vijf jaar? Graag een weergave van het aantal 
ongevallen: 
a) per jaar; 
b) per gemeente; 
c) naargelang de leeftijd van het slachtoffer; 
d) naargelang de letselernst; 
e) naargelang het type ongeval; 
f) naargelang het voertuigtype; 
g) naargelang de plaats van het ongeval (binnen bebouwde kom, gewestweg, …).
2. Hoe verhouden deze cijfers zich tot het totale aantal ongevallen in Limburg? 
3. Hoe verhouden deze cijfers zich tot het aantal ongevallen met 6- tot 18-jarigen in 
andere provincies?  
4. Hoe verhouden deze cijfers zich tot het aantal 6- tot 18-jarige inwoners in de 
provincie? 
5. Hoe evalueert de minister deze cijfers? 
Ongevallen op schoolroutes
6. Kan de minister een overzicht geven van de schoolroutes in Limburg waar 
verkeersslachtoffers bij 6- tot 18-jarigen vielen in de laatste vijf jaar? Graag een 
weergave van het aantal ongevallen: 
a) per jaar; 
b) per gemeente; 
c) naargelang de leeftijd van het slachtoffer; 
d) naargelang de letselernst; 
e) naargelang het type ongeval; 
f) naargelang het voertuigtype; 
g) naargelang de plaats van het ongeval (binnen bebouwde kom, gewestweg, …).
7. Hoe verhouden deze cijfers zich tot het aantal ongevallen met 6- tot 18-jarigen in 
andere provincies?  
8. Hoe verhouden deze cijfers zich tot het aantal 6- tot 18-jarige inwoners in de 
provincie? 
9. Hoe evalueert de minister deze cijfers? 
Ongevallen tijdens de schooluren
10. Kan de minister een overzicht geven van het aantal verkeersslachtoffers bij 6- tot 18-
jarigen die de laatste vijf jaar in Limburg vielen tijdens de uren van de verplaatsingen 
van en naar de school (7-8.59u maandag t.e.m. vrijdag; 15-17.59u maandag, dinsdag, 
donderdag, vrijdag; 12-12.59u woensdag)? Graag een weergave van het totale aantal 
ongevallen: 
a) per jaar; 
b) per gemeente; 
c) naargelang de leeftijd van het slachtoffer; 
d) naargelang de letselernst; 
e) naargelang het type ongeval; 
f) naargelang het voertuigtype; 
g) naargelang de plaats van het ongeval (binnen bebouwde kom, gewestweg, …).
11. Hoe verhouden deze cijfers zich tot het aantal ongevallen met 6- tot 18-jarigen in 
andere provincies?
12. Hoe verhouden deze cijfers zich tot het aantal 6- tot 18-jarige inwoners in de 
provincie?
13. Hoe evalueert de minister deze cijfers?
LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
ANTWOORD
op vraag nr. 65 van 10 oktober 2023
van SOFIE MERTENS
1. In de tabellen hieronder worden de gevraagde overzichten weergegeven van het 
totaal aantal verkeersslachtoffers van 6 tot en met 18 jaar in Limburg in de laatste 
vijf jaar (bron: Statbel, FOD Economie):
a. Per jaar:
2018 517
2019 447
2020 351
2021 470
2022 518
b. Per gemeente:
2018 2019 2020 2021 2022
Alken 4 2 6 2 5
As 4 3 4 3 7
Beringen 29 14 18 32 31
Bilzen 18 14 7 14 21
Bocholt 7 6 4 3 7
Borgloon 4 4 2 4 4
Bree 15 6 6 6 5
Diepenbeek 16 6 4 5 15
Dilsen-Stokkem 11 7 13 19 9
Genk 54 54 46 45 59
Gingelom 4 2 1 5 1
Halen 3 6 2 6 3
Ham 8 4 2 4 3
Hamont-Achel 4 3 6 4 5
Hasselt 54 40 32 54 46
Hechtel-Eksel 12 13 4 1 8
Heers 1 2 2
Herk-De-Stad 7 4 6 8 7
Heusden-Zolder 12 14 12 13 18
Hoeselt 3 5 4 2 7
Houthalen-Helchteren 17 9 15 26 27
Kinrooi 5 3 4 10 7
Kortessem 2 3 4 2 4
Lanaken 16 16 15 16 16
Leopoldsburg 11 13 13 10 7
Lommel 22 22 11 26 28
Lummen 10 4 6 4 18
Maaseik 11 16 12 19 22
Maasmechelen 37 45 15 35 29
Nieuwerkerken 2 1 2 1 3
Oudsbergen 9 2 8 7 5
Peer 6 9 2 3 3
Pelt 23 19 13 19 28
Riemst 4 7 7 4 3
Sint-Truiden 24 20 14 25 17
Tessenderlo 9 13 6 5 12
Tongeren 16 15 16 12 13
Voeren 4 5 1 2
Wellen 1 2 2 1 2
Zonhoven 16 13 1 11 6
Zutendaal 2 1 5 2 5
TOTAAL 517 447 351 470 518
c. Naar leeftijd:
2018 2019 2020 2021 2022
6 15 12 9 16 10
7 13 13 11 7 8
8 22 15 10 6 12
9 16 13 12 14 13
10 19 20 16 12 19
11 24 19 15 24 16
12 35 29 20 29 34
13 38 24 18 40 34
14 31 36 23 30 39
15 34 31 27 43 39
16 85 83 54 110 104
17 89 63 66 73 105
18 96 89 70 66 85
TOTAAL 517 447 351 470 518
d. Naar letselernst:
2018 2019 2020 2021 2022
Dood 2 3 1 4 5
Licht gewond 486 422 324 442 485
Zwaar gewond 29 22 26 24 28
TOTAAL 517 447 351 470 518
e. Naar aanrijdingstype:
2018 2019 2020 2021 2022
Tussen weggebruikers 
of met een voetganger425 356 257 356 389
Eénzijdig ongeval 52 42 37 53 62
Onbekend of andere 40 49 57 61 67
TOTAAL 517 447 351 470 518
f. Naar weggebruikerstype:
2018 2019 2020 2021 2022
Voetganger 50 39 25 44 37
Fiets 154 141 120 169 185
Bromfiets 108 93 93 121 141
Motorfiets 8 7 2 5 3
Auto 181 153 95 100 123
Lichte vrachtauto 5 7 9 10 3
Vrachtwagen 2 1
Autobus 6 1 2 14
Andere 5 4 6 19 12
TOTAAL 517 447 351 470 518
g. Naar plaats van het ongeval:
2018 2019 2020 2021 2022
bebouwde kom 192 181 128 199 200
buiten bebouwde kom 301 239 204 251 295
onbekend 24 27 19 20 23
Eindtotaal 517 447 351 470 518
2018 2019 2020 2021 2022
Autosnelwegen 22 9 4 7 25
Gemeentewegen of andere 218 177 148 229 237
Gewestwegen 274 261 198 234 256
Onbekend 3 1
Eindtotaal 517 447 351 470 518
2. Het aandeel 6 tot en met 18-jarige verkeersslachtoffers in Limburg t.o.v. het totaal 
aantal verkeerslachtoffers in Limburg blijft redelijk constant doorheen de jaren en 
schommelt tussen de 12% en 15%.
3. Ook in de andere provincies en voor Vlaanderen in zijn geheel schommelt het aandeel 
6 tot en met 18-jarige verkeersslachtoffers t.o.v. alle verkeersslachtoffers rond de 13 
à 14%. We zien dus geen grote verschillen tussen de provincies. In absolute aantallen 
zien we het grootste aantal in de provincie Antwerpen, wat ook logisch is gezien het 
hogere inwonersaantal. 
4. We zien voor Limburg een aantal slachtoffers per 100.000 inwoners voor 6 tot en met 
18-jarigen dat ongeveer gelijkloopt met de cijfers voor Vlaanderen (schommelend 
rond de 400). Enkel in het coronajaar 2020 lag dit opvallend lager, zowel voor Limburg 
als voor Vlaanderen in zijn geheel. 
5. Specifiek voor de provincie Limburg zien we geen opvallende afwijkingen t.o.v. de 
cijfers voor Vlaanderen in zijn geheel. Opvallend is wel het rustigere jaar 2020, 
omwille van de vele coronamaatregelen en het sluiten van de scholen, waardoor de 
kans voor kinderen om betrokken te raken in een verkeersongeval logischerwijs 
aanzienlijk kleiner was. De cijfers voor 2021 en 2022 geven helaas aan dat dit slechts 
een tijdelijk effect was, en dat we in alle provincies opnieuw (bijna) op het niveau van 
voor corona zitten. Dit maakt duidelijk dat een blijvende inzet van de middelen op 
veiligere schoolroutes en -omgevingen verantwoord is. Het blijft immers onze ambitie 
om iedere dag opnieuw slachtoffers in het verkeer te voorkomen.
6-9.Een schoolroute als dusdanig definiëren is niet zo eenvoudig, aangezien in theorie 
elke straat of route op weg van of naar de school kan liggen voor een leerling. Het is 
dus niet mogelijk om de ongevallen te filteren op basis van ‘schoolroutes’. Daarom 
zijn de cijfers gegeven in het antwoord op vragen 1 t.e.m. 5 ook geldig voor de 
vragen naar ongevallen op schoolroutes.
10.In de tabellen hieronder worden de gevraagde overzichten weergegeven van het 
totaal aantal verkeersslachtoffers van 6 tot en met 18 jaar in Limburg tijdens de uren 
voorafgaand en navolgend op school (7-8.59u maandag t.e.m. vrijdag; 15-17.59u 
maandag, dinsdag, donderdag, vrijdag; 12-12.59u woensdag) in de laatste vijf jaar 
(bron: Statbel, FOD Economie):
a. Per jaar:
2018 209
2019 169
2020 112
2021 185
2022 204
b. Per gemeente:
2018 2019 2020 2021 2022
Alken 2 1 4
As 2 4
Beringen 11 7 7 11 15
Bilzen 8 3 3 6 8
Bocholt 4 3 2
Borgloon 1 1
Bree 10 3 2 1 3
Diepenbeek 5 4 1 6
Dilsen-Stokkem 5 10 1
Genk 26 16 16 21 19
Gingelom 1
Halen 1 4 2 1
Ham 1 2 1 2
Hamont-Achel 1 2 3 3 4
Hasselt 18 23 10 21 19
Hechtel-Eksel 5 6 1 1 4
Heers 1 1 1
Herk-De-Stad 3 1 1 4 2
Heusden-Zolder 2 7 2 2 3
Hoeselt 1 1 6
Houthalen-Helchteren 8 2 7 7 8
Kinrooi 2 1 3 8 2
Kortessem 2 2 2
Lanaken 7 8 3 6 5
Leopoldsburg 4 3 4 6 3
Lommel 11 10 5 10 14
Lummen 8 1 4 3 15
Maaseik 4 5 6 9 10
Maasmechelen 12 21 3 14 8
Nieuwerkerken 2 2
Oudsbergen 4 2 1 2
Peer 1 1 1 3
Pelt 12 4 4 7 9
Riemst 1 2 1 2
Sint-Truiden 8 7 3 10 5
Tessenderlo 4 7 2 2 6
Tongeren 6 8 5 7 4
Voeren 3 3
Wellen 1
Zonhoven 8 3 1 5 1
Zutendaal 2 2 1 2
TOTAAL 209 169 112 185 204
c. Naar leeftijd:
2018 2019 2020 2021 2022
6 5 3 4 5 1
7 4 5 1 2 1
8 8 8 4 6
9 6 8 3 4 3
10 7 5 5 5 8
11 15 10 6 16 7
12 19 16 12 17 20
13 19 13 8 25 24
14 12 20 8 15 21
15 14 10 7 16 17
16 40 35 21 42 31
17 41 22 18 22 38
18 19 14 15 16 27
TOTAAL 209 169 112 185 204
d. Naar letselernst:
2018 2019 2020 2021 2022
Dood 1 1 2
Zwaar gewond 12 8 10 9 7
Licht gewond 196 161 102 175 195
TOTAAL 209 169 112 185 204
e. Naar aanrijdingstype:
2018 2019 2020 2021 2022
Tussen weggebruikers 
of met een voetganger179 142 83 149 159
Eénzijdig ongeval 8 2 5 8 13
Onbekend of andere 22 25 24 28 32
TOTAAL 209 169 112 185 204
f. Naar weggebruikerstype:
2018 2019 2020 2021 2022
Voetganger 31 20 9 19 11
Fiets 89 83 50 97 103
Bromfiets 41 33 28 45 50
Motorfiets 2
Auto 40 31 22 19 25
Lichte vrachtauto 1 1
Vrachtwagen 1
Autobus 5 1 1 13
Andere 1 2 3 2
TOTAAL 209 169 112 185 204
g. Naar plaats van het ongeval:
2018 2019 2020 2021 2022
bebouwde kom 81 71 43 89 81
buiten bebouwde kom 113 78 63 88 116
onbekend 15 20 6 8 7
TOTAAL 209 169 112 185 204
2018 2019 2020 2021 2022
Autosnelwegen 1 1 12
Gewestwegen 102 106 70 95 99
Gemeentewegen of andere 106 63 41 90 93
TOTAAL 209 169 112 185 204
11.Samen met de provincie Vlaams-Brabant is Limburg de provincie waar in absolute 
aantallen de minste 6 tot en met 18-jarige verkeersslachtoffers vallen tijdens de uren 
voorafgaand en navolgend op school (7-8.59u maandag t.e.m. vrijdag; 15-17.59u 
maandag, dinsdag, donderdag, vrijdag; 12-12.59u woensdag). 
Als we de cijfers bekijken t.o.v. alle verkeersslachtoffers, dan zien we geen grote 
verschillen tussen de provincies. Het aandeel 6 tot en met 18-jarige 
verkeersslachtoffers tijdens de uren voorafgaand en navolgend op school t.o.v. het 
totale aantal verkeersslachtoffers schommelt in elke provincie tussen de 4% en 6% 
doorheen de tijd (van 2018 t.e.m. 2022). 
12.Het aantal slachtoffers (6 tot en met 18-jarigen tijdens de uren voorafgaand en 
navolgend op school) in Limburg loopt ongeveer gelijk met de gemiddelde cijfers voor 
Vlaanderen tussen 2018 en 2022. Ook hier zien we uiteraard opvallend lage cijfers 
voor alle provincies in 2020 ten gevolge van corona. 
13.Aangezien de tendensen gelijkaardig zijn, verwijs ik hier naar mijn antwoord op 
deelvraag 5.
