title: De Lijn - Ziekteverzuim
thema: Mobiliteit en Verkeer
pdf link: https://docs.vlaamsparlement.be/pfile?id=2007136
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1771030
SCHRIFTELIJKE VRAAG
nr. 84
van ELS AMPE
datum: 12 oktober 2023
aan LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
De Lijn  -  Ziekteverzuim
Het ziekteverzuim blijft stijgen: het kort en middellang ziekteverzuim stond het voorbije 
jaar zelfs op een nieuwe recordhoogte. Dat blijkt uit een studie van sociaal secretariaat 
Securex. Voornamelijk mentale problemen zorgden voor de stijging van absenteïsme op 
het werk.
1. Hoe groot is het ‘globaal’ ziekteverzuim bij De Lijn? Graag cijfers voor 2018, 2019, 
2020, 2021, 2022 en 2023 met vermelding van:
a) het aantal per geslacht;
b) het aantal per zone/provincie; 
c) het aantal per functie (chauffeurs/technici/bedienden);
d) het aantal per leeftijdscategorie:
i. < 20 jaar;
ii. tussen 20-30 jaar;
iii. tussen 30-40 jaar;
iv. tussen 40-50 jaar;
v. tussen 50-60 jaar;
vi. > 60 jaar?
2. Hoe groot is het ‘kort’ ziekteverzuim bij De Lijn? Graag cijfers voor 2018, 2019, 2020, 
2021, 2022 en 2023 met vermelding van:
a) het aantal per geslacht;
b) het aantal per zone/provincie; 
c) het aantal per functie (chauffeurs/technici/bedienden);
d) het aantal per leeftijdscategorie:
i. < 20 jaar;
ii. tussen 20-30 jaar;
iii. tussen 30-40 jaar;
iv. tussen 40-50 jaar;
v. tussen 50-60 jaar;
vi. > 60 jaar?
3. Hoe groot is het ‘middellang’ ziekteverzuim bij De Lijn? Graag cijfers voor 2018, 2019, 
2020, 2021, 2022 en 2023 met vermelding van:
a) het aantal per geslacht;
b) het aantal per zone/provincie; 
c) het aantal per functie (chauffeurs/technici/bedienden);
d) het aantal per leeftijdscategorie:
i. < 20 jaar;
ii. tussen 20-30 jaar;
iii. tussen 30-40 jaar;
iv. tussen 40-50 jaar;
v. tussen 50-60 jaar;
vi. > 60 jaar?
4. Hoe groot is het ‘lang’ ziekteverzuim bij De Lijn? Graag cijfers voor 2018, 2019, 2020, 
2021, 2022 en 2023 met vermelding van:
a) het aantal per geslacht;
b) het aantal per zone/provincie; 
c) het aantal per functie (chauffeurs/technici/bedienden);
d) het aantal per leeftijdscategorie:
i. < 20 jaar;
ii. tussen 20-30 jaar;
iii. tussen 30-40 jaar;
iv. tussen 40-50 jaar;
v. tussen 50-60 jaar;
vi. > 60 jaar?
5. Hoe groot is het ziektepercentage (= gemiddeld aantal afwezige dagen op 100 
beschikbare dagen) bij De Lijn? Graag een overzicht voor de jaren 2018, 2019, 2020, 
2021, 2022 en 2023.
6. Is het ziekteverzuim bij De Lijn gestegen sinds het ziektebriefje voor 1 dag is 
afgeschaft?
7. Graag een overzicht van het aantal geschrapte bus- en tramritten bij De Lijn wegens 
personeelsredenen in de zones Oost en West. Graag een overzicht voor de jaren 2018, 
2019, 2020, 2021, 2022 en 2023, opgesplitst per dienstvoertuig (bus/tram).
LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
ANTWOORD
op vraag nr. 84 van 12 oktober 2023
van ELS AMPE
1-4.Het is in de standaardrapportering van De Lijn niet mogelijk om aantallen weer te 
geven per geslacht, zone, functie of leeftijdscategorie.
De Lijn definieert vier types van ziekteverzuim:
- Globaal verzuim: het totale percentage verzuim
- Kort verzuim: het percentage verzuim tussen 1 dag en 30 dagen
- Midden verzuim: het percentage verzuim tussen 31 en 365 dagen
- Lang verzuim: het percentage verzuim langer dan 1 jaar
Onderstaande tabel geeft telkens het gemiddelde ziekteverzuim (in percentages) 
weer, per type (globaal, kort, midden, lang), doorheen het volledige jaar. 
Uitzondering: voor het lopende jaar 2023 wordt het gemiddelde percentage van de 
ziekteverzuimdata tot en met september 2023 weergegeven.
5. De tabel geeft telkens het gemiddeld aantal dagen ziekteverzuim (op 100 beschikbare 
dagen) weer, per type (globaal, kort, midden, lang), doorheen het volledige jaar. 
Uitzondering: voor het lopende jaar 2023 wordt de data tot en met september 2023 
weergegeven. 
Het antwoord op deze vraag is analoog met de voorgaande vragen, al worden de 
waarden hier weergegeven in dagen (en niet in percentages).
6. De Lijn ziet in de huidige cijfers van 2023 een daling in kort ziekteverzuim ten opzichte 
van het voorgaande jaar. Dit korte ziekteverzuim bevat eveneens de dagen ‘ziekte 
zonder attest’. De Lijn kan op dit moment bijgevolg niet stellen dat de afschaffing van 
het ziektebriefje voor één dag tot een stijging heeft geleid.
7. Hieronder vindt u een overzicht van de niet-gereden ritten (hierna in de tabellen NGR 
genoemd) voor de periode vanaf 2018 t.e.m. september 2023, opgesplitst per 2018 2019 2020 2021 2022 2023*
Globaal ziekteverzuim 9,22 11,03 11,21 11,01 12,07 11,02
Kort ziekteverzuim 5,00 5,63 6,01 5,88 6,53 5,92
Midden ziekteverzuim 3,83 4,53 4,18 4,19 4,65 4,31
Lang ziekteverzuim 0,30 0,77 0,88 0,81 0,84 0,79
* tem 09/2023
2018 2019 2020 2021 2022 2023*
Globaal ziekteverzuim 9 11 11 11 12 11
Kort ziekteverzuim 5 6 6 6 7 6
Midden ziekteverzuim 4 5 4 4 5 4
Lang ziekteverzuim 0 1 1 1 1 1
* tem 09/2023
vervoerregio. Deze tabellen omvatten enkel de hoofdcategorie ‘Personeelsredenen’ 
(gebrek aan personeel en afwezigheid van personeel omwille van ziekte/verlof).
Bus:
Year
Vervoerregio Aantal / % 2018 2019 2020 2021 2022 2023*
Aalst Geplande Ritten 284.101286.806270.372 291.999 292.458 223.928
NGR 964 1.116 654 2.245 1.452 607
% NGR 0,34% 0,39% 0,24% 0,77% 0,50% 0,27%
Antwerpen Geplande Ritten 1.630.1411.609.3841.607.9841.488.6751.484.7971.134.735
NGR 13.310 35.882 17.105 12.312 34.872 17.512
% NGR 0,82% 2,23% 1,06% 0,83% 2,35% 1,54%
Brugge Geplande Ritten 799.951796.152779.292 779.036 792.588 546.512
NGR 677 696 771 1.872 2.005 951
% NGR 0,08% 0,09% 0,10% 0,24% 0,25% 0,17%
Gent Geplande Ritten 844.643877.027852.522 858.828 839.492 630.226
NGR 451 1.771 938 2.113 3.101 914
% NGR 0,05% 0,20% 0,11% 0,25% 0,37% 0,15%
Kempen Geplande Ritten 388.367386.255377.422 381.927 379.528 282.240
NGR 1.213 3.728 1.819 1.050 2.758 1.513
% NGR 0,31% 0,97% 0,48% 0,27% 0,73% 0,54%
Kortrijk Geplande Ritten 365.087363.921385.695 344.779 356.209 267.215
NGR 249 40 276 886 822 716
% NGR 0,07% 0,01% 0,07% 0,26% 0,23% 0,27%
Leuven Geplande Ritten 969.772977.979960.467 894.383 951.885 697.990
NGR 1.765 15.039 12.199 12.738 22.425 12.352
% NGR 0,18% 1,54% 1,27% 1,42% 2,36% 1,77%
Limburg Geplande Ritten 989.222999.379968.334 997.215 987.914 744.808
NGR 499 2.207 735 2.295 5.640 2.495
% NGR 0,05% 0,22% 0,08% 0,23% 0,57% 0,33%
Mechelen Geplande Ritten 404.432395.026398.610 386.673 394.399 299.633
NGR 3.086 5.042 5.383 3.516 4.861 4.452
% NGR 0,76% 1,28% 1,35% 0,91% 1,23% 1,49%
Midwest Geplande Ritten 163.431160.860158.051 155.810 155.487 123.420
NGR 14 5 18 19 35 28
% NGR 0,01% 0,00% 0,01% 0,01% 0,02% 0,02%
Oostende Geplande Ritten 326.410327.837320.936 322.231 322.781 241.751
NGR 789 1.513 901 653 728 995
% NGR 0,24% 0,46% 0,28% 0,20% 0,23% 0,41%
Vlaamse Ardennen Geplande Ritten 159.416159.071155.268 160.664 158.506 124.229
NGR 66 59 65 277 113 90
% NGR 0,04% 0,04% 0,04% 0,17% 0,07% 0,07%
Vlaamse Rand Geplande Ritten 1.067.8211.075.2321.075.4091.096.9871.102.771821.006
NGR 6.987 35.940 24.792 8.756 18.872 9.195
% NGR 0,65% 3,34% 2,31% 0,80% 1,71% 1,12%
Waasland Geplande Ritten 294.353295.705292.919 282.995 295.261 220.154
NGR 2.009 6.957 2.311 9.139 12.044 1.635
% NGR 0,68% 2,35% 0,79% 3,23% 4,08% 0,74%
Westhoek Geplande Ritten 150.475149.813155.998 149.547 146.114 114.379
NGR 191 171 161 99 302 111
% NGR 0,13% 0,11% 0,10% 0,07% 0,21% 0,10%
Totaal Geplande Ritten 8.837.6228.860.4478.759.2798.591.7498.660.1906.472.226
Totaal NGR 32.270 110.166 68.128 57.970 110.030 53.566
Totaal % NGR 0,37% 1,24% 0,78% 0,67% 1,27% 0,83%

Tram:
Year
Vervoerregio Aantal / % 2018 2019 2020 2021 2022 2023*
Antwerpen Geplande Ritten 1.017.3911.028.021988.3791.069.3211.006.419789.075
NGR 5.274 30.314 12.696 17.364 41.270 8.101
% NGR 0,52% 2,95% 1,28% 1,62% 4,10% 1,03%
Gent Geplande Ritten 326.719337.526251.544 283.685 251.870 226.171
NGR 72 202 140 311 104 49
% NGR 0,02% 0,06% 0,06% 0,11% 0,04% 0,02%
Oostende Geplande Ritten 94.000 94.551 94.350 86.577 91.529 76.368
NGR 458 1.354 233 177 491 897
% NGR 0,49% 1,43% 0,25% 0,20% 0,54% 1,17%
Totaal Geplande Ritten 1.438.1101.460.0981.334.2731.439.5831.349.8181.091.614
Totaal NGR 5.804 31.870 13.069 17.852 41.865 9.047
Totaal % NGR 0,40% 2,18% 0,98% 1,24% 3,10% 0,83%

