title: Laadpalen 'Paal volgt Wagen' - Aanvragen
thema: Energie
Mobiliteit en Verkeer
pdf link: https://docs.vlaamsparlement.be/pfile?id=2010106
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1771736
SCHRIFTELIJKE VRAAG
nr. 105
van SOFIE MERTENS
datum: 16 oktober 2023
aan LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
Laadpalen 'Paal volgt Wagen'  -  Aanvragen
Op 13 januari 2023 en 16 mei 2023 vroeg ik in schriftelijke vragen nr. 591 en nr. 1254 
naar het aantal aangevraagde en geplaatste publieke laadpalen via het ‘Paal volgt Wagen’-
loket.  
Graag stel ik volgende bijkomende vragen. 
1. Hoeveel aanvragen voor een publieke laadpaal werden er volgens het principe ‘Paal 
volgt Wagen’ ingediend in de periode van 1 september 2022 tot en met 30 september 
2023? Graag een onderscheid per: 
a) type aanvrager (taxi- of deelwagenbedrijf, natuurlijk persoon, onderneming); 
b) provincie; 
c) gemeente; 
d) maand. 
2. Hoeveel van deze aanvragen waren volledig in de periode van 1 september 2022 tot 
en met 30 september 2023? Graag een onderscheid per: 
a) type aanvrager (taxi- of deelwagenbedrijf, natuurlijk persoon, onderneming); 
b) provincie; 
c) gemeente; 
d) maand. 
3. Hoeveel van deze aanvragen werden goedgekeurd in de periode van 1 september 
2022 tot en met 30 september 2023? Graag een onderscheid per: 
a) type aanvrager (taxi- of deelwagenbedrijf, natuurlijk persoon, onderneming); 
b) provincie; 
c) gemeente; 
d) maand. 
4. Hoeveel van deze aanvragen werden afgekeurd in de periode van 1 september 
2022 tot en met 30 september 2023? Graag een onderscheid per: 
a) type aanvrager (taxi- of deelwagenbedrijf, natuurlijk persoon, onderneming); 
b) provincie; 
c) gemeente; 
d) maand. 
5. Hoeveel van deze aanvragen zijn nog in behandeling? Graag een onderscheid per:
 
a) type aanvrager (taxi- of deelwagenbedrijf, natuurlijk persoon, onderneming); 
b) provincie; 
c) gemeente; 
d) maand. 
LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
ANTWOORD
op vraag nr. 105 van 16 oktober 2023
van SOFIE MERTENS
Hierbij een overzicht van het aantal nieuwe aanvragen per maand voor ‘Paal volgt Wagen’ 
en een stand van zaken van die dossiers:
sep/22IngediendVolledigOnvolledigOntvankelijkGoedgekeurdAfgekeurdIn behandeling
Antwerpen 53 47 6 39 39 7 1
Limburg 26 20 6 15 15 5 0
Oost-Vlaanderen 35 26 9 21 21 6 0
Vlaams-Brabant 31 24 7 22 22 2 0
West-Vlaanderen 32 27 5 23 23 4 0
177 144 33 120 120 24 1
okt/22IngediendVolledigOnvolledigOntvankelijkGoedgekeurdAfgekeurdIn behandeling
Antwerpen 38 34 4 27 27 7 0
Limburg 8 8 0 6 6 2 0
Oost-Vlaanderen 23 16 7 12 12 4 0
Vlaams-Brabant 26 22 4 17 17 5 0
West-Vlaanderen 44 35 9 29 29 6 0
139 115 24 91 91 24 0
nov/22IngediendVolledigOnvolledigOntvankelijkGoedgekeurdAfgekeurdIn behandeling
Antwerpen 53 44 9 32 32 11 1
Limburg 12 8 4 6 6 2 0
Oost-Vlaanderen 52 44 8 36 36 8 0
Vlaams-Brabant 42 33 9 26 26 9 0
West-Vlaanderen 32 27 5 20 20 7 0
191 156 35 120 120 37 1
dec/22IngediendVolledigOnvolledigOntvankelijkGoedgekeurdAfgekeurdIn behandeling
Antwerpen 72 55 17 41 41 13 1
Limburg 23 14 9 10 10 5 0
Oost-Vlaanderen 56 41 15 27 27 14 1
Vlaams-Brabant 62 45 17 33 33 11 1
West-Vlaanderen 52 45 8 31 31 14 1
265 200 66 142 142 57 4
jan/23IngediendVolledigOnvolledigOntvankelijkGoedgekeurdAfgekeurdIn behandeling
Antwerpen 60 46 14 35 35 10 1
Limburg 12 7 5 6 6 1 0
Oost-Vlaanderen 47 39 8 24 24 17 0
Vlaams-Brabant 53 42 11 33 33 10 0
West-Vlaanderen 63 46 17 33 33 13 1
235 180 55 131 131 51 2
feb/23IngediendVolledigOnvolledigOntvankelijkGoedgekeurdAfgekeurdIn behandeling
Antwerpen 64 45 19 37 37 7 1
Limburg 16 8 8 5 5 3 0
Oost-Vlaanderen 54 38 16 27 27 11 0
Vlaams-Brabant 51 32 19 24 24 8 0
West-Vlaanderen 57 27 30 18 18 10 0
242 150 92 111 111 39 1
mrt/23IngediendVolledigOnvolledigOntvankelijkGoedgekeurdAfgekeurdIn behandeling
Antwerpen 64 48 16 34 34 13 1
Limburg 15 13 2 7 7 5 1
Oost-Vlaanderen 48 29 19 20 20 10 0
Vlaams-Brabant 46 39 7 26 26 12 1
West-Vlaanderen 52 37 15 20 20 16 1
225 166 59 107 107 56 4
apr/23IngediendVolledigOnvolledigOntvankelijkGoedgekeurdAfgekeurdIn behandeling
Antwerpen 58 48 9 26 26 21 2
Limburg 19 9 10 5 5 4 0
Oost-Vlaanderen 42 29 13 20 20 9 0
Vlaams-Brabant 39 32 7 22 22 10 0
West-Vlaanderen 37 26 11 22 22 3 1
195 144 50 95 95 47 3
mei/23IngediendVolledigOnvolledigOntvankelijkGoedgekeurdAfgekeurdIn behandeling
Antwerpen 41 32 9 22 22 10 0
Limburg 17 14 3 4 4 10 0
Oost-Vlaanderen 40 27 13 18 18 8 1
Vlaams-Brabant 28 25 3 16 16 9 0
West-Vlaanderen 34 24 10 17 17 7 0
160 122 38 77 77 44 1
jun/23IngediendVolledigOnvolledigOntvankelijkGoedgekeurdAfgekeurdIn behandeling
Antwerpen 47 38 9 31 31 6 1
Limburg 11 6 5 3 3 3 0
Oost-Vlaanderen 53 36 16 27 27 9 1
Vlaams-Brabant 33 25 8 17 17 8 0
West-Vlaanderen 29 24 5 15 15 9 0
173 129 43 93 93 35 2
jul/23IngediendVolledigOnvolledigOntvankelijkGoedgekeurdAfgekeurdIn behandeling
Antwerpen 21 19 2 16 16 2 1
Limburg 9 4 5 1 1 3 0
Oost-Vlaanderen 31 24 7 16 16 7 1
Vlaams-Brabant 24 21 3 17 17 4 0
West-Vlaanderen 21 16 5 13 13 3 0
106 84 22 63 63 19 2
aug/23IngediendVolledigOnvolledigOntvankelijkGoedgekeurdAfgekeurdIn behandeling
Antwerpen 45 33 9 26 26 6 4
Limburg 10 7 2 3 3 3 2
Oost-Vlaanderen 45 32 9 20 20 9 7
Vlaams-Brabant 34 22 8 19 19 2 5
West-Vlaanderen 27 20 5 10 10 5 7
161 114 33 78 78 25 25
sep/23IngediendVolledigOnvolledigOntvankelijkGoedgekeurdAfgekeurdIn behandeling
Antwerpen 47 36 0 21 21 9 17
Limburg 21 14 0 3 3 7 11
Oost-Vlaanderen 36 24 0 18 18 2 16
Vlaams-Brabant 29 23 0 11 11 8 10
West-Vlaanderen 29 21 1 11 11 6 12
162 118 1 64 64 32 66
