title: Leerlingenvervoer - Ritduur (2)
thema: Mobiliteit en Verkeer
Onderwijs en Vorming
pdf link: https://docs.vlaamsparlement.be/pfile?id=2014673
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1762195
SCHRIFTELIJKE VRAAG
nr. 1668
van SOFIE MERTENS
datum: 18 september 2023
aan LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
Leerlingenvervoer  -  Ritduur (2)
Op 20 juni 2023 stelde ik schriftelijke vraag nr. 1476 betreffende de ritduur van het 
leerlingenvervoer. Graag had ik nog bijkomende gegevens ontvangen.
1. Wat is de gemiddelde ritduur voor de leerlingen van het buitengewoon onderwijs voor 
het schooljaar 2023-2024? Graag een onderscheid: 
a) per provincie;
b) naargelang de reistijd 60 minuten bedraagt, tussen de 60 en 90 minuten, meer 
dan 90 minuten.
2. Hoeveel procent van de leerlingen van het buitengewoon onderwijs had een 
gemiddelde ritduur van 60 minuten, tussen de 60 en 90 minuten en van meer dan 90 
minuten? Graag deze cijfers voor de schooljaren 2021-2022, 2022-2023, 2023-2024 
en een opsplitsing per provincie.
LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
ANTWOORD
op vraag nr.1668 van 18 september 2023
van SOFIE MERTENS 
1. Hieronder een overzicht van de geplande rijtijden geregistreerd op 27 november 
2023.
Provincie<= 60 
min<= 90 
min<= 
110 
min<= 
120 
min<= 
130 
min<= 
140 
min<= 
150 
min> 
150 
minEindtotaal
Antwerpen 8.245 3.376 503 139 64 18 9 1 12.355
Oost-
Vlaanderen 6.306 2.694 452 137 67 33 17 10 9.716
Vlaams-
Brabant 3.763 1.187 84 9 4 0 0 1 5.048
Limburg 6.506 2.745 381 88 31 4 6 1 9.762
West-
Vlaanderen 5.646 2.376 247 76 31 14 8 21 8.419
Eindtotaal 30.466 12.377 1.667 449 198 70 39 34 45.300
Ter info: het gaat hier om cijfers op basis van planningen.
2. De tijdsduur van de ritten wordt pas bijgehouden sinds schooljaar 2022-2023. 
Hieronder vindt u de gegevens voor het schooljaar 2022-2023 en voor het schooljaar 
2023-2024 (tot op heden).
2022-2023
Provincie<= 60 
min<= 90 
min<= 110 
min<= 120 
min<= 130 
min<= 140 
min<= 150 
min> 150 
min
Antwerpen 66,03% 26,37% 4,37% 1,74% 0,87% 0,27% 0,11% 0,25%
Limburg 65,72% 27,95% 4,52% 1,17% 0,48% 0,15% 0,01% 0,00%
Oost-
Vlaanderen66,51% 24,78% 5,14% 1,81% 0,75%0,56% 0,19%0,26%
Vlaams-
Brabant76,18% 21,39% 1,88% 0,31% 0,17%0,00% 0,04%0,02%
West-
Vlaanderen68,36% 26,72% 3,08% 0,73% 0,41%0,22% 0,05%0,42%
Eindtotaal 67,64% 25,84% 4,07% 1,29% 0,60% 0,27% 0,09% 0,20%
2023-2024 (status op 27/11/2023)
Provincie<= 60 
min<= 90 
min<= 110 
min<= 120 
min<= 130 
min<= 140 
min<= 150 
min> 150 
min 
Antwerpen 66,73% 27,33% 4,07% 1,13% 0,52% 0,14% 0,07% 0,01%  
Limburg 66,65% 28,12% 3,90% 0,90% 0,32% 0,05% 0,06% 0,01%  
Oost-
Vlaanderen64,91% 27,73% 4,65% 1,41% 0,69% 0,34% 0,17% 0,10% 
Vlaams-
Brabant74,54% 23,51% 1,66% 0,18% 0,09% 0,00% 0,00% 0,02% 
West-
Vlaanderen67,06% 28,22% 2,94% 0,90% 0,37% 0,17% 0,09% 0,25% 
Eindtotaal 67,25% 27,32% 3,68% 0,99% 0,44% 0,15% 0,09% 0,08%  
