title: Sociale woningbouw en -renovatie - Onderbenutting middelen
thema: Wonen
pdf link: https://docs.vlaamsparlement.be/pfile?id=2015160
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1776855
SCHRIFTELIJKE VRAAG
nr. 36
van AN MOERENHOUT
datum: 7 november 2023
aan MATTHIAS DIEPENDAELE
VLAAMS MINISTER VAN FINANCIËN EN BEGROTING, WONEN EN ONROEREND ERFGOED
Sociale woningbouw en -renovatie  -  Onderbenutting middelen
Deze legislatuur reserveerde de Vlaamse Regering jaarlijks ongeveer 2 miljard euro om 
sociale woningen te bouwen en te renoveren. In 2021 werd meer dan de helft daarvan niet 
opgebruikt. In 2022 was dat ook het geval. Er is een terugkerend probleem van 
onderbenutting van middelen bestemd voor sociale woningbouw.
1. Hoeveel middelen werden gereserveerd voor sociale woningbouw in 2014, 2015, 2016, 
2017, 2018, 2019, 2020, 2021 en 2022?
2. Hoeveel middelen daarvan werden opgebruikt? Hoeveel bleven er onbenut? Graag 
cijfers voor 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021 en 2022.
3. Hoeveel van de onbenutte middelen werden overgedragen naar het volgende jaar? 
Hoeveel van de onbenutte middelen werden uiteindelijk overgedragen naar een ander 
doel dan sociale woningbouw en -renovatie? Graag cijfers voor 2014, 2015, 2016, 
2017, 2018, 2019, 2020, 2021 en 2022.
MATTHIAS DIEPENDAELE
MINISTER VAN FINANCIËN EN BEGROTING, WONEN EN ONROEREND ERFGOED
ANTWOORD 
op vraag nr. 36 van 7 november 2023
van AN MOERENHOUT 
1-2.Hieronder vindt u het overzicht van de beschikbare FS3-budgetten. 
Budgetjaar FS3-Budget Toegewezen
2014 697.913.914 697.913.914
2015 620.736.309 620.736.309
2016 830.419.581 830.419.581
2017 817.720.061 817.720.061
2018 825.302.339 825.302.339
2019 833.177.293 833.177.293
2020 857.894.543 857.894.543
2021 1.133.642.000 695.404.554
2022 823.326.177 607.761.342
Het toegewezen bedrag op budgetjaar 2022 is op basis van de toewijzingen t.e.m. 31 
oktober 2023.
3. Enkel voor budgetjaar 2021 was er momenteel een onderbenutting van 438.237.446 
euro. Dit bedrag werd omgezet en geheralloceerd voor de sociale woningen die deel 
uitmaken van de geconventioneerde projecten.
