title: Groeipakket - Uitkering gezinsbijslagen aan kinderen in het buitenland
thema: Welzijn en Gezin
pdf link: https://docs.vlaamsparlement.be/pfile?id=2016089
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1780507
SCHRIFTELIJKE VRAAG
nr. 112 
van ELS AMPE
datum: 17 november 2023
aan HILDE CREVITS
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN WELZIJN, 
VOLKSGEZONDHEID EN GEZIN
Groeipakket  -  Uitkering gezinsbijslagen aan kinderen in het buitenland
In het kader van de Europese verordeningen en bilaterale akkoorden is het soms mogelijk 
dat men ook in een buitenlandse context recht heeft op gezinsbijslagen uit het groeipakket 
(Vlaamse kinderbijslag).
Hoeveel kindergeld keerde Vlaanderen de voorbije jaren uit aan kinderen die niet in ons 
land wonen? Graag een overzicht voor 2019, 2020, 2021, 2022 en 2023.
a) Naar hoeveel ouders met in totaal hoeveel kinderen ging het geld?
b) Naar welke landen ging het leeuwendeel van dat geld? Graag een overzicht met exacte 
bedragen.
HILDE CREVITS 
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN WELZIJN, 
VOLKSGEZONDHEID EN GEZIN
ANTWOORD
op vraag nr. 112 van 17 november 2023
van ELS AMPE
a) Overzicht per jaar van het totaal aantal gezinnen en totaal aantal kinderen met een 
domicilieadres in het buitenland die een gezinsbijslag uit het Groeipakket hebben 
ontvangen, en het totaal uitgekeerd budget:
Aantal kinderen Aantal ouders Budget
2019 33.827 19.357 € 52.505.399,70
2020 32.744 18.958 € 51.047.871,07
2021 32.799 19.067 € 50.581.060,00
2022 30.845 17.910 € 47.723.406,40
2023 (tot en met 
oktober)22.452 12.936 € 33.619.870,72
b) In totaal gaat het om ongeveer 1 à 1,5% van het budget Groeipakket. Het 
‘leeuwendeel’ van de landen hebben we beschouwd als de 10 landen met de meeste 
uitgekeerde budgetten. Hierbij het overzicht per jaar volgens de exacte bedragen 
(gezinsbijslagen) die zijn toegekend aan de kinderen met een domicilieadres in het 
buitenland:
2019:
Land Bedrag
Frankrijk € 22.387.610,15
Nederland € 14.394.889,17
Roemenië € 5.744.378,15
Polen € 4.861.318,11
Bulgarije € 1.021.075,60
Spanje € 934.177,66
Portugal € 509.482,95
Slowakije € 338.340,04
Kroatië € 323.424,97
Duitsland € 315.325,44
2020:
Land Bedrag
Frankrijk € 22.010.769,25
Nederland € 14.123.166,85
Roemenië € 5.794.826,77
Polen € 4.018.661,49
Bulgarije € 1.189.329,11
Spanje € 878.997,30
Portugal € 502.621,53
Slowakije € 345.697,81
Kroatië € 331.014,09
Duitsland € 306.029,61
2021:
 Land Bedrag
Frankrijk € 22.059.872,71
Nederland € 13.919.570,36
Roemenië € 5.901.089,57
Polen € 3.589.169,63
Bulgarije € 1.270.442,49
Spanje € 867.212,30
Portugal € 506.975,90
Kroatië € 390.563,26
Slowakije € 334.086,96
Duitsland € 285.511,99
2022:
 Land Bedrag
Frankrijk € 21.234.484,49
Nederland € 12.982.689,05
Roemenië € 5.594.419,78
Polen € 2.837.543,38
Bulgarije € 1.227.634,21
Spanje € 875.738,18
Portugal € 463.000,19
Kroatië € 431.125,14
Slowakije € 336.273,54
Duitsland € 290.442,68
2023 (tot en met boekmaand oktober):
 Land Bedrag
Frankrijk € 15.122.110,47
Nederland € 9.429.334,86
Roemenië € 4.067.644,24
Polen € 1.695.655,43
Bulgarije € 785.067,70
Spanje € 658.069,40
Kroatië € 313.530,52
Portugal € 296.755,49
Slowakije € 201.915,69
Duitsland € 173.486,20
