title: Kinderopvang - Flexibele uren
thema: Welzijn en Gezin
pdf link: https://docs.vlaamsparlement.be/pfile?id=2022083
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1784558
SCHRIFTELIJKE VRAAG
nr. 129
van CELIA GROOTHEDDE
datum: 4 december 2023
aan HILDE CREVITS
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN WELZIJN, 
VOLKSGEZONDHEID EN GEZIN
Kinderopvang  -  Flexibele uren
Kan de minister een evolutie per maand meedelen van het aantal kinderen dat wordt 
opgevangen voor 7.00 uur en na 18.30 uur in Vlaanderen en Brussel van 2016 tot nu? 
Graag met opsplitsing per centrumstad, provincie, Brussel en type opvang naast de 
eindtotalen.
HILDE CREVITS 
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN WELZIJN, 
VOLKSGEZONDHEID EN GEZIN
ANTWOORD
op vraag nr. 129 van 4 december 2023
van CELIA GROOTHEDDE
Hieronder vindt u een overzicht van het aantal aanwezigheden v贸贸r 7u en na 18u in de 
gezinsopvang, de groepsopvang samenwerking en de groepsopvang vanaf 2019. In 2019 
veranderde de regelgeving waardoor er een breuklijn is met het verleden. Er worden geen 
gegevens doorgegeven over het aantal unieke kinderen. 
 Gezinsopvang Flexibele opvang laat Flexibele opvang vroeg
 2019 2020 2021 2022 2019 2020 2021 2022
ANTWERPEN 16.485 12.412 12.345 12.616 26.409 21.210 21.838 20.610
BRUSSELS GEWEST 182 23 0 0 319 5 0 0
LIMBURG 11.484 6.227 5.017 5.059 17.071 14.012 14.425 13.048
OOST-VLAANDEREN 19.083 13.831 14.828 17.095 29.766 21.418 26.143 23.524
VLAAMS-BRABANT 3.565 2.116 1.486 2.373 5.205 3.144 2.664 2.982
WEST-VLAANDEREN 23.738 14.029 16.473 19.054 27.876 20.921 28.046 29.161
Totaal 74.537 48.638 50.149 56.197 106.646 80.710 93.116 89.325
Groepsopvang 
samenwerking Flexibele opvang laat Flexibele opvang vroeg
 2019 2020 2021 2022 2019 2020 2021 2022
ANTWERPEN 1.013 698 1.854 1.743 1.484 1.705 2.911 1.804
LIMBURG 5.641 3.921 3.015 3.869 6.186 5.887 7.963 8.712
OOST-VLAANDEREN 6.881 4.700 6.984 9.007 6.207 6.663 6.331 7.682
VLAAMS-BRABANT 871 410 749 1.241 2.022 2.525 3.612 4.046
WEST-VLAANDEREN 12.309 9.011 15.806 14.375 10.330 10.400 11.771 12.637
Totaal 26.715 18.740 28.408 30.235 26.229 27.180 32.588 34.881
 Groepsopvang ROM na 18u ROM v贸贸r 7u
 2019 2020 2021 2022 2019 2020 2021 2022
ANTWERPEN 39.132 42.309 40.834 40.970 16.381 32.610 29.825 32.859
BRUSSELS GEWEST 15.617 57.712 108.275 95.359 1.498 2.308 2.830 2.912
LIMBURG 25.678 24.333 15.224 18.822 8.066 10.232 4.307 8.288
OOST-VLAANDEREN 54.105 63.411 67.721 59.365 15.320 17.934 17.802 26.932
VLAAMS-BRABANT 43.912 44.848 63.046 51.336 16.509 18.490 19.322 20.020
WEST-VLAANDEREN 85.684 69.970 71.083 79.453 39.391 25.605 34.039 38.139
Totaal 264.128 302.583 366.183 345.305 97.165 107.179 108.125 129.150
 Gezinsopvang Flexibele opvang laat Flexibele opvang vroeg
 2019 2020 2021 2022 2019 2020 2021 2022
AALST 290 159 147 315 3.467 1.287 1.386 2.005
ANTWERPEN 4.307 3.404 3.405 3.310 5.062 4.093 5.575 4.582
BRUGGE 752 460 555 491 251 97 125 276
GENK 676 274 627 572 288 261 412 391
GENT 2.872 2.154 2.222 2.131 3.344 2.851 4.155 3.210
HASSELT 236 97 43 16 3 1 1 6
KORTRIJK 184 128 106 254 745 312 454 684
LEUVEN 76 2 37 20 56 0 0 28
MECHELEN 3.220 3.590 3.416 3.263 3.532 2.535 2.263 2.051
OOSTENDE 448 305 336 161 645 559 1.275 921
ROESELARE 1.020 687 772 1.045 424 370 1.418 1.200
SINT-NIKLAAS 872 682 625 265 137 123 267 165
TURNHOUT 95 40 5 3 76 59 102 127
BRUSSELS GEWEST 182 23 0 0 319 5 0 0
Groepsopvang 
samenwerkingFlexibele opvang laat Flexibele opvang vroeg
 2019 2020 2021 2022 2019 2020 2021 2022
AALST 14 0 0 7 165 105 69 59
ANTWERPEN 21 28 0 0 0 140 320 73
BRUGGE 5 15 0 0 24 19 0 0
GENT 710 441 753 426 1.367 1.101 400 359
HASSELT 0 0 0 0 1 0 0 0
KORTRIJK 0 0 0 0 0 0 0 0
LEUVEN 0 0 8 0 49 556 1.087 1.434
MECHELEN 52 33 185 243 0 35 0 0
OOSTENDE 884 361 23 277 27 20 29 25
ROESELARE 641 231 252 99 0 81 419 234
SINT-NIKLAAS 159 2 13 0 164 236 151 609
 Groepsopvang ROM na 18u ROM voor 7u
 2019 2020 2021 2022 2019 2020 2021 2022
AALST 792 792 934 935 158 879 785 1.187
ANTWERPEN 10.015 15.794 18.168 20.613 1.896 9.070 11.752 9.735
BRUGGE 23.614 15.501 13.229 13.851 11.344 5.016 6.709 6.986
GENK 3.898 3.466 4.220 4.881 279 531 458 356
GENT 30.929 38.491 44.414 38.335 5.839 7.405 7.788 8.305
HASSELT 10.344 13.215 6.646 8.698 2.989 6.263 1.734 5.198
KORTRIJK 4.890 8.282 10.361 10.304 743 1.243 3.218 4.001
LEUVEN 19.170 16.194 24.057 16.067 6.546 8.150 9.701 8.845
MECHELEN 3.587 4.059 3.646 2.286 379 1.380 2.391 2.949
OOSTENDE 9.033 7.251 4.585 5.626 2.639 2.327 1.557 1.081
ROESELARE 14.974 6.130 7.655 9.292 6.358 2.155 2.693 4.105
SINT-NIKLAAS 1.382 1.344 1.620 1.076 260 107 170 185
TURNHOUT 1.162 518 844 592 736 910 1.334 967
BRUSSELS GEWEST 15.617 57.712 108.275 95.359 1.498 2.308 2.830 2.912
