title: Vlaamse Sociale Inspectie - Werking
thema: Werk
pdf link: https://docs.vlaamsparlement.be/pfile?id=2027534
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1791646
SCHRIFTELIJKE VRAAG
nr. 142 
van THIJS VERBEURGT
datum: 22 december 2023
aan JO BROUNS
VLAAMS MINISTER VAN ECONOMIE, INNOVATIE, WERK, SOCIALE ECONOMIE EN LANDBOUW
Vlaamse Sociale Inspectie  -  Werking
Vlaanderen heeft een sociale inspectie om een aantal bevoegdheden rond 
arbeidsmarktbeleid te controleren. Het gaat onder andere over de controle van 
arbeidskaarten, de correcte uitvoering van arbeidsmarktmaatregelen en de controle van 
de erkende arbeidsbemiddelaars.
De dienst is historisch onderbemand. We zien ook in het jaarverslag van de Vlaamse 
Sociale Inspectie dat er in 2020 minder processen-verbaal werden opgesteld.
Bij de volgende vragen vraag ik de gegevens per jaar voor 2014 tot en met 2023.
1. Wat is het aantal sociale inspecteurs (in voltijdsequivalenten)?
2. Hoeveel sociale inspecteurs worden ingezet per materiecluster?
3. Hoeveel controles werden uitgevoerd per materiecluster en in totaal?
4. Wat was de doelstelling voor het aantal uitgevoerde controles?
5. Hoeveel processen-verbaal werden opgesteld? Graag opgedeeld per materiecluster en 
per documenttype.
JO BROUNS
VLAAMS MINISTER VAN ECONOMIE, INNOVATIE, WERK, SOCIALE ECONOMIE EN LANDBOUW
ANTWOORD 
op vraag nr. 142 van 22 december 2023
van THIJS VERBEURGT
1. Hieronder een overzicht van het aantal ingezette sociaal inspecteurs in VTE voor de 
gevraagde periode:
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
VTE 26,30 34,05 35,48 32,28 30,36 31,03 30,20 33,87 35,40 42,76
2. Hieronder een overzicht van het aantal ingezette sociaal inspecteurs in VTE per 
materiecluster voor de gevraagde periode:
2014* 2015 2016 2017 2018 2019 2020 2021 2022 2023
Economische migratie 11,93 12,34 10,97 11,01 10,81 11,17 10,28 12,29 18,46
Private arbeidsbemiddeling 3,21 4,13 4,43 4,09 4,09 4,46 3,37 3,29 4,86
Dienstenchequebedrijven 5,43 9,43 8,57 7,14 6,91 7,20 6,36 5,29 6,71
Antidiscriminatie / EPA 0,65 1,34 2,64 1,29 1,29 1,25 1,29 1,29 1,29
Europees Sociaal Fonds 2,51 2,57 1,54 1,80 1,83 1,37 2,06 1,46 1,33
Sociale Economie 0,82 1,18 0,15 1,43 1,71 1,88 2,14 1,79 2,06
Doelgroepen- en 
subsidiemaatregelen / 
Competentie & Loopbaan5,05 1,89 1,75 1,07 1,09 1,35 1,07 3,26 1,60
Beroepskwalificerende 
trajecten- - - - - 0,11 0,09 0,35 0,36
Duaal leren - - - - - - 0,77 0,52 0,50
Leertijd - - - - - - 0,34 0,07 -
Overeenkomsten 
alternerende opleidingen- - - - - - 0,57 1,14 1,16
Ondernemerschapstrajecten - - - - - - 3,02 2,57 2,06
Financieel toezicht 
SYNTRA- - - - - - 0,29 0,29 0,34
Taaldecreet 0,18 0,24 0,25 0,25 0,23 0,24 0,23 0,25 0,25
Ondernemerssteun VLAIO - - - - - - 0,70 - -
Sociale interventie 0,51 0,60 0,09 0,09 0,08 - - - -
Verificatie 0,50 - - - - - - - -
Staatshervorming 0,45 - - - - - - - -
Ondernemingsgerichte 
onderzoeken- - 1,00 1,00 0,91 - - - -
Administratieve controles** - - - - 1,00 - - - -
Diepteonderzoeken - 1,26 0,90 1,20 1,09 1,16 1,29 3,33 1,82
* Voor 2014 kan de opsplitsing naar ingezet VTE per materie niet gereconstrueerd worden.
** In 2019 werden de administratieve controles geregistreerd onder een afzonderlijke lijn 
in de boordtabel. In de andere jaren werden deze opgenomen in de rapportering in de 
materieclusters.
3. Hieronder een overzicht van het aantal uitgevoerde controles per materiecluster voor 
de gevraagde periode:
2014 2015 2016 2017 2018 2019 2020 2021* 2022 2023
Economische migratie 885 944 960 895 909 886 1176 823 1265 1966
Private arbeidsbemiddeling 231 267 322 296 247 240 280 202 123 317
Dienstenchequebedrijven - 168 293 301 254 234 508 332 215 163
Antidiscriminatie / EPA 115 109 103 174 106 98 64 77 86 98
Europees Sociaal Fonds 42 40 52 30 35 40 30 45 31 32
Sociale Economie 208 128 78 13 107 148 387 292 146 197
Doelgroepen- en 
subsidiemaatregelen / 
Competentie & Loopbaan825 934 310 167 137 121 788 73 256 127
Beroepskwalificerende 
trajecten- - - - - - - 2 13 12
Duaal leren - - - - - - - 17 11 11
Leertijd - - - - - - - 6 2 -
Overeenkomsten 
alternerende opleidingen- - - - - - - 106 353 465
Ondernemerschapstrajecten - - - - - - - 94 55 116
Financieel toezicht 
SYNTRA- - - - - - - 5 5 6
Taaldecreet 49 19 35 35 41 35 35 26 18 44
Ondernemerssteun VLAIO - - - - - - - 63 - -
Sociale interventie 83 62 66 19 14 8 - - - -
Verificatie - 81 - - - - - - - -
Staatshervorming - 63 - - - - - - - -
Ondernemingsgerichte 
onderzoeken **- - 0,50 
VTE0,21 
VTE1,00 
VTE0,13 
VTE- - - -
Administratieve 
controles***- - - - - 189 - - - -
Diepteonderzoeken ** 0,93 
VTE0,84 
VTE1,78 
VTE1,26 
VTE1,20
VTE1,25 
VTE1,99 
VTE2,19 
VTE3,33 
VTE1,82 
VTE
Kwaliteitsassessments + 
coaching**- 1,32 
VTE- - - - - - - -
TOTAAL 2438 2815 2219 1930 1850 1999 3268 2163 2579 3554
*voor 2021 werd geregistreerd tot 16/12/21 omwille van de overgang naar een nieuwe 
registratietoepassing.
**Diepteonderzoeken, ondernemingsgerichte onderzoeken en kwaliteitsassessments en 
coaching worden geregistreerd aan de hand van bestede dagen (omgezet naar VTE).
***In 2019 werden de administratieve controles geregistreerd onder een afzonderlijke lijn 
in de boordtabel. In de andere jaren werden deze opgenomen in de rapportering in de 
materieclusters.
4. Hieronder een overzicht van het aantal vooropgestelde controles per materiecluster 
voor de gevraagde periode:
2014
****2015 2016 2017 2018 2019 2020 2021* 2022 2023
Economische migratie 870 900 940 913 891 1275 850 1235 2092
Private arbeidsbemiddeling 225 289 310 260 260 327 230 225 300
Dienstenchequebedrijven 190 330 300 250 242 400 310 220 200
Antidiscriminatie / EPA 100 104 205 100 100 97 100 100 100
Europees Sociaal Fonds 40 50 30 35 40 30 45 32 29
Sociale Economie 115 86 15 125 150 338 335 150 175
Doelgroepen- en 
subsidiemaatregelen / 
Competentie & Loopbaan930 306 175 125 127 757 200 285 140
Beroepskwalificerende 
trajecten- - - - - 5 4 13 13
Duaal leren - - - - - - 23 10 12
Leertijd - - - - - - 12 2 -
Overeenkomsten 
alternerende opleidingen- - - - - - 100 200 450
Ondernemerschapstrajecten - - - - - - 94 55 120
Financieel toezicht 
SYNTRA- - - - - - 5 5 6
Taaldecreet 25 34 35 35 32 34 32 35 35
Ondernemerssteun VLAIO - - - - - - 63 - -
Sociale interventie 60 70 10 10 9 - - - -
Verificatie 83 - - - - - - - -
Staatshervorming 68 - - - - - - - -
Ondernemingsgerichte 
onderzoeken **- 0,50 
VTE1,00 
VTE1,00 
VTE0,91 
VTE- - - -
Administratieve 
controles***- - - - 250 - - - -
Diepteonderzoeken ** 0,84 
VTE1,26 
VTE0,9  
VTE1,20 
VTE1,09 
VTE1,16 
VTE1,29 
VTE1,55 
VTE1,80 
VTE
Kwaliteitsassessments + 
coaching**1,32 
VTE- - - - - - - -
TOTAAL 2706 2169 2020 1853 2101 3445 2403 2567 3672
*Voor 2021 werd geregistreerd tot 16/12/21 omwille van de overgang naar een nieuwe 
registratietoepassing.
** Diepteonderzoeken, ondernemingsgerichte onderzoeken en kwaliteitsassessments en 
coaching worden geregistreerd aan de hand van bestede dagen (omgezet naar VTE).
***In 2019 werden de administratieve controles geregistreerd onder een afzonderlijke lijn 
in de boordtabel. In de andere jaren werden deze opgenomen in de rapportering in de 
materieclusters.
**** Voor 2014 kan de vooropgestelde doelstelling per materie niet gereconstrueerd 
worden.
Voor Dienstencheques zien we een lager aantal controles dan vooropgesteld. Dit valt 
te wijten aan het feit dat er initieel een administratieve controleronde werd 
vooropgesteld. Evenwel werd er beslist om hiervan af te stappen en het terrein op te 
gaan. Dit is meer tijdsintensief en gaat meer in de diepte dan een on desk controle, 
waardoor het aantal controles lager lag. De administratieve controles werden ook 
uitgevoerd, onder andere met behulp van het fraudedetectiesysteem van de Vlaamse 
Sociale Inspectie. Dit zit evenwel niet in bovenstaande gegevens gevat. Binnenkort zal 
ik u kunnen rapporteren over de vraag of deze aanpak leidde tot meer vaststellingen 
en PV’s. 
5. Hieronder een overzicht van het aantal PV’s per materiecluster voor de gevraagde 
periode:
2014
****2015 2016 2017 2018 2019 2020 2021* 2022 2023
***
Economische migratie 152 159 196 206 210 174 190 222
Private arbeidsbemiddeling 114 147 144 124 117 111 109 69
Dienstenchequebedrijven 50 104 142 149 101 76 36 96
Antidiscriminatie / EPA 8 8 8 18 23 15 16 14
Europees Sociaal Fonds - - - - - - - -
Sociale Economie 22 - - 69 37 12 10 26
Doelgroepen- en 
subsidiemaatregelen / 
Competentie & Loopbaan24 - - - 25 16 - 60
Beroepskwalificerende 
trajecten- - - - - - - -
Duaal leren - - - - - - - -
Leertijd - - - - - - - -
Overeenkomsten 
alternerende opleidingen- - - - - - - -
Ondernemerschapstrajecte
n- - - - - - - -
Financieel toezicht 
SYNTRA- - - - - - - -
Taaldecreet 11 27 27 34 26 24 16 12
Ondernemerssteun VLAIO - - - - - - - -
Sociale interventie 1 - - - - - - -
Administratieve 
controles**- - - - 33 - - -
*voor 2021 werd geregistreerd tot 16/12/21 omwille van de overgang naar een nieuwe 
registratietoepassing.
**In 2019 werden de administratieve controles geregistreerd onder een afzonderlijke lijn 
in de boordtabel. In de andere jaren werden deze opgenomen in de rapportering in de 
materieclusters.
*** De cijfers voor het 2023 zijn nog niet beschikbaar.
**** Voor 2014 kan de vooropgestelde doelstelling per materie niet gereconstrueerd 
worden.
Hieronder een overzicht van het aantal PV’s per documenttype voor de gevraagde periode:
2014 2015 2016 2017 2018 2019 2020 2021* 2022** 2023***
Pro Justitia 158 135 185 210 228 191 151 166 148
Waarschuwing 126 144 187 163 256 249 193 148 255
Waarschuwing 
met 
termijnstelling72 103 70 117 116 96 67 47
PV van 
vaststelling1 - 2 2 1 7 - - -
*voor 2021 werd geregistreerd tot 16/12/21 omwille van de overgang naar een nieuwe 
registratietoepassing.
**Voor 2022 werden Waarschuwingen en Waarschuwingen met termijnstelling 
samengeteld onder Waarschuwing.
*** De cijfers voor het 2023 zijn nog niet beschikbaar.
