title: Gebruik loopbaancheques - Stand van zaken
thema: Werk
pdf link: https://docs.vlaamsparlement.be/pfile?id=2029928
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1791481
SCHRIFTELIJKE VRAAG
nr. 135
van THIJS VERBEURGT
datum: 21 december 2023
aan JO BROUNS
VLAAMS MINISTER VAN ECONOMIE, INNOVATIE, WERK, SOCIALE ECONOMIE EN LANDBOUW
Gebruik loopbaancheques  -  Stand van zaken
Het gebruik van de loopbaancheques is in 2020 met ruim een derde gedaald tegenover 
2019. De hoofdoorzaak voor deze daling ligt bij de strengere voorwaarden die gelden sinds 
2020. Sindsdien zien we opnieuw een stijging van het aantal gebruikers en gebruikte 
loopbaancheques.
Graag per jaar voor 2014 tot en met 2023.
1. Hoeveel loopbaancheques werden gebruikt en door hoeveel individuele gebruikers?
2. Hoeveel kortgeschoolden maakten gebruik van loopbaancheques en hoeveel 
loopbaancheques gebruikten ze?
3. Hoeveel personen met een migratieachtergrond maakten gebruik van loopbaancheques 
en hoeveel loopbaancheques gebruikten ze?
4. Hoeveel personen met een arbeidshandicap maakten gebruik van loopbaancheques en 
hoeveel loopbaancheques gebruikten ze?
5. Graag het aantal individuele gebruikers van loopbaancheques en het aantal gebruikte 
loopbaancheques opgedeeld per leeftijdscategorie van de gebruiker.
6. Graag het aantal individuele gebruikers van loopbaancheques en het aantal gebruikte 
loopbaancheques opgedeeld per sector waarin de gebruiker actief is.
7. Hoeveel van de personen die een loopbaancheque gebruikten, zoeken ook zelf actief 
naar vacatures via VDAB? 
a) Naar welke beroepen wordt het meest gezocht door die groep?
b) In het algemeen, wat zijn de meest gezochte beroepen via VDAB? 
c) Zoeken personen die loopbaanbegeleiding volgen meer naar knelpuntvacatures in 
knelpuntsectoren zoals de zorg en onderwijs?
JO BROUNS
VLAAMS MINISTER VAN ECONOMIE, INNOVATIE, WERK, SOCIALE ECONOMIE EN LANDBOUW
ANTWOORD 
op vraag nr. 135 van 21 december 2023
van THIJS VERBEURGT
Cijfers loopbaanbegeleiding per jaar (2014-2023).
1. Het aantal loopbaancheques en het aantal individuele gebruikers in de periode 2014 
tot en met 2023:
TOTAAL 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
Individuele gebruikers 11.663 15.374 20.546 23.769 24.741 27.641 17.753 18.353 19.540 20.719
Aantal loopbaancheques 14.658 20.428 27.868 33.213 35.291 40.690 27.619 28.397 30.593 32.812
2. Het aantal kortgeschoolden die gebruik maakten van de loopbaancheque en het aantal 
loopbaancheques ze gebruikten in de periode 2014 tot en met 2023:
KORTGESCHOOLDEN 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
Individuele gebruikers 942 940 1.112 1.200 1.349 1.576 1.110 1.159 1.140 1.350
Aantal loopbaancheques 1.118 1.191 1.435 1.598 1.811 2.177 1.637 1.723 1.732 1.988
3. Het aantal personen met een migratieachtergrond die gebruik maakten van de 
loopbaancheque en het aantal loopbaancheques ze gebruikten in de periode 2014 tot 
en met 2023:
MIGRATIEACHTERGROND 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
Individuele gebruikers 380 366 504 575 685 839 451 489 513 536
Aantal loopbaancheques 435 462 675 784 932 1.195 696 717 759 802
4. Het aantal personen met een arbeidshandicap die gebruik maakten van de 
loopbaancheque en het aantal loopbaancheques ze gebruikten in de periode 2014 tot 
en met 2023:
ARBEIDSHANDICAP 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
Individuele gebruikers 278 345 388 415 446 499 331 371 372 465
Aantal loopbaancheques 350 444 513 558 625 734 506 569 589 715
5. Het aantal individuele gebruikers van loopbaancheques en het aantal gebruikte 
loopbaancheques opgedeeld per leeftijdscategorie van de gebruiker:
Individuele gebruikers 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
<20j 2 2 3 1 5 5 0 0 0 0
20-30j 2.089 2.722 3.743 4.399 5.116 6.308 1.450 852 799 871
30-40j 4.603 6.163 8.093 9.134 9.204 9.968 7.317 7.752 8.179 8.672
40-50j 3.599 4.552 6.006 6.915 6.880 7.408 5.837 6.238 6.570 6.871
50-55j 1.006 1.389 1.838 2.208 2.297 2.527 1.886 2.042 2.253 2.360
>55j 364 546 863 1.112 1.239 1.425 1.263 1.469 1.739 1.945
Aantal 
loopbaancheques2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
<20j 3 2 3 1 6 6 0 0 0 0
20-30j 2.525 3.396 4.817 5.715 6.857 8.796 2.289 1.229 1.163 1.240
30-40j 5.749 8.117 11.018 12.801 13.222 14.884 11.311 12.053 12.650 13.567
40-50j 4.623 6.223 8.284 9.976 10.019 11.072 9.050 9.709 10.489 11.081
50-55j 1.279 1.921 2.528 3.122 3.352 3.736 2.980 3.107 3.568 3.757
>55j 479 769 1.218 1.598 1.835 2.196 1.989 2.299 2.723 3.167
6. VDAB beschikt niet over systematische gegevens over de sectoren waarin 
loopbaanchequegebruikers zijn tewerkgesteld.
7. VDAB beschikt niet over gegevens omtrent het zoekgedrag van loopbaancheque-
gebruikers via VDAB.
