title: Individuele beroepsopleiding (IBO) - Stand van zaken
thema: Werk
pdf link: https://docs.vlaamsparlement.be/pfile?id=2029912
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1791475
SCHRIFTELIJKE VRAAG
nr. 131
van THIJS VERBEURGT
datum: 21 december 2023
aan JO BROUNS
VLAAMS MINISTER VAN ECONOMIE, INNOVATIE, WERK, SOCIALE ECONOMIE EN LANDBOUW
Individuele beroepsopleiding (IBO)  -  Stand van zaken
Met de individuele beroepsopleidingsstage bouwen werkzoekenden competenties op terwijl 
ze aan het werk zijn. Na de opleiding zijn ze ook zeker van een job. Onderzoek toont aan 
dat IBO’s een effectief instrument zijn om mensen aan een job te helpen. Spijtig genoeg 
worden bepaalde doelgroepen zoals kortgeschoolden en personen met een 
migratieachtergrond nog te weinig bereikt. 
Graag volgende gegevens opgedeeld per jaar vanaf 2019 tot en met 2023.
1. Een overzicht van het totale aantal gestarte IBO’s. 
2. Een overzicht van het aantal opgestarte IBO’s uitgesplitst naar:
a) migratieachtergrond;
b) scholingsgraad;
c) personen met een arbeidshandicap;
d) leeftijd. 
3. Een overzicht van het totale aantal gestarte IBO-T’s (T: taalcoaching).
4. Een overzicht van het totale aantal gestarte IBO-plus (of vroegere K-IBO/G-IBO/CIBO) 
uitgesplitst naar:
a) migratieachtergrond;
b) scholingsgraad;
c) personen met een arbeidshandicap;
d) leeftijd.
5. Een overzicht van het aantal positief beëindigde IBO’s uitgesplitst naar:
a) migratieachtergrond;
b) scholingsgraad;
c) personen met een arbeidshandicap;
d) leeftijd. 
6. Een overzicht van het totale aantal positief beëindigde IBO-T’s.
7. Een overzicht van het aantal IBO’s (in totaal en als aandeel van het totaal aantal IBO’s) 
die resulteerden in:
a) een tijdelijk contract. Graag een opsplitsing naar:
- migratieachtergrond;
- scholingsgraad;
- personen met een arbeidshandicap;
- leeftijd.
b) een vast contract. Graag een opsplitsing naar:
- migratieachtergrond;
- scholingsgraad;
- personen met een arbeidshandicap;
- leeftijd.
8. Graag een overzicht van de uitstroom naar werk van personen die een IBO positief 
afrondden:
a) 6 maanden na het eindigen van de verplichte tewerkstelling na een IBO;
b) 12 maanden na het eindigen van de verplichte tewerkstelling na een IBO;
c) 18 maanden na het eindigen van de verplichte tewerkstelling na een IBO;
d) 24 maanden na het eindigen van de verplichte tewerkstelling na een IBO.
JO BROUNS
VLAAMS MINISTER VAN ECONOMIE, INNOVATIE, WERK, SOCIALE ECONOMIE EN LANDBOUW
ANTWOORD 
op vraag nr. 131 van 21 december 2023
van THIJS VERBEURGT
1. Een overzicht van het totale aantal gestarte IBO’s.
2. Een overzicht van het aantal opgestarte IBO’s uitgesplitst naar:
a) migratieachtergrond;
b) scholingsgraad;
c) personen met een arbeidshandicap;
d) leeftijd.
Migratieachtergrond 2019 2020 2021 2022 2023
Totaal 11157 10010 10441 8330 7359
ja 2568 2187 2652 2363 2340
nee 8589 7823 7789 5967 5019
Studieniveau 2019 2020 2021 2022 2023
Totaal 11157 10010 10441 8330 7359
(01) Kortgeschoold 3862 3371 3511 3094 2635
(02) Middengeschoold 5354 4798 4933 3866 3373
(03) Hooggeschoold 1941 1841 1997 1370 1351
Arbeidshandicap 2019 2020 2021 2022 2023
Totaal 11157 10010 10441 8330 7359
ja 1275 1097 1078 849 606
nee 9882 8913 9363 7481 6753
Leeftijd 2019 2020 2021 2022 2023
Totaal 11157 10010 10441 8330 7359
(01) -25 jaar 4910 4435 4442 3597 3269
(02) 25 tot en met 59 
jaar6219 5544 5968 4682 4046
(03) 60 jaar en + 28 31 31 51 44
3. Een overzicht van het totale aantal gestarte IBO-T’s (T: taalcoaching).
IBO-T 2019 2020 2021 2022 2023
JA 295 215 240 306 414
NEE 11385 10344 10076 8568 7291
Total 11680 10559 10316 8874 7705
Opgelet:
- IBO met taalondersteuning (IBO-T) wordt gemeten per eindjaar bij de 
beëindigde IBO (want pas bij beëindiging staat vast of er taalondersteuning 
gegeven werd). 
- Dit betreft een onderschatting gezien partners wiens opdracht het is om 
taalondersteuning te voorzien voor klanten in begeleiding (ook in IBO) dit niet 
afzonderlijk registreren.
4. Een overzicht van het totale aantal gestarte IBO-plus (of vroegere K-IBO/G-IBO/CIBO) 
uitgesplitst naar:
a) migratieachtergrond;
b) scholingsgraad;
c) personen met een arbeidshandicap;
d) leeftijd.
Migratieachtergrond 2019 2020 2021 2022 2023
Totaal 1179 1073 1011 748 491
ja 241 214 210 160 102
nee 938 859 801 588 389
Studieniveau 2019 2020 2021 2022 2023
Totaal 1179 1073 1011 748 491
(01) Kortgeschoold 609 596 528 403 256
(02) Middengeschoold 435 360 361 267 169
(03) Hooggeschoold 135 117 122 78 66
Arbeidshandicap 2019 2020 2021 2022 2023
Totaal 1179 1073 1011 748 491
ja 717 608 546 393 239
nee 462 465 465 355 252
Leeftijd 2019 2020 2021 2022 2023
Totaal 1179 1073 1011 748 491
(01) -25 jaar 370 324 303 205 175
(02) 25 tot en met 59 jaar 802 742 697 534 310
(03) 60 jaar en + 7 7 11 9 6
5. Een overzicht van het aantal positief beëindigde IBO’s uitgesplitst naar:
a) migratieachtergrond;
b) scholingsgraad;
c) personen met een arbeidshandicap;
d) leeftijd.
Situatie Jaar 
Einde 
IBO2019 2020 2021 2022 2023
Totaal 11680 10559 10316 8874 7705
2. Ongunstige stopzetting 2964 4543 2899 2416 2169
3. Gunstige stopzetting 982 834 1021 999 946
4. Uitgevoerd 7734 5182 6396 5459 4590
Totaal beëindigde 11680 10559 10316 8874 7705
positief beëindigde IBO 8716 6016 7417 6458 5536
Migratieachtergrond Jaar 
Einde2019 2020 2021 2022 2023
Totaal 8716 6016 7417 6458 5536
ja 1873 1277 1838 1726 1668
nee 6843 4739 5579 4732 3868
Studieniveau Jaar 
Einde2019 2020 2021 2022 2023
Totaal 8716 6016 7417 6458 5536
(01) Kortgeschoold 2592 1737 2128 2076 1711
(02) Middengeschoold 4360 3051 3582 3133 2717
(03) Hooggeschoold 1764 1228 1707 1249 1108
Arbeidshandicap Jaar 
Einde2019 2020 2021 2022 2023
Totaal 8716 6016 7417 6458 5536
ja 993 562 634 662 442
nee 7723 5454 6783 5796 5094
Leeftijd Start Jaar 
Einde2019 2020 2021 2022 2023
Total 8716 6016 7417 6458 5536
(01) -25 jaar 3988 2836 3217 2756 2510
(02) 25 tot en met 59 jaar 4711 3162 4187 3669 2983
(03) 60 jaar en + 17 18 13 33 43
6. Een overzicht van het totale aantal positief beëindigde IBO-T’s.
IBO-T 2019 2020 2021 2022 2023
totaal 295 215 240 306 414
Positief beëindigd 222 130 181 206 285 
Dit betreft een onderschatting:
- ‘Positief beëindigd’ houdt geen rekening met stopzetting wegens vroegtijdige 
aanwerving. 
- Partners wiens opdracht het is om taalondersteuning te voorzien voor klanten 
in begeleiding (ook in IBO) registreren dit niet afzonderlijk.
7. Een overzicht van het aantal IBO’s (in totaal en als aandeel van het totaal aantal IBO’s) 
die resulteerden in:
a) een tijdelijk contract. Graag een opsplitsing naar:
- migratieachtergrond;
- scholingsgraad;
- personen met een arbeidshandicap;
- leeftijd.
b) een vast contract. Graag een opsplitsing naar:
- migratieachtergrond;
- scholingsgraad;
- personen met een arbeidshandicap;
- leeftijd.
Arbeid
scontr
actMigratie
achtergr
ond 19 20 21 22 23 19 20 21 22 23
Totaal11680 10559 10316 8874 7705 100,0
%100,0
%100,0
%100,0
%100,0
%
bepaald
e duurTotaal3039 3017 2888 2618 2385 26,0
%28,6
%28,0
%29,5
%31,0
%
ja887 821 872 866 854 7,6% 7,8% 8,5% 9,8% 11,1
%
nee2152 2196 2016 1752 1531 18,4
%20,8
%19,5
%19,7
%19,9
%
onbepa
alde 
duurTotaal8641 7542 7428 6256 5320 74,0
%71,4
%72,0
%70,5
%69,0
%
ja1666 1491 1718 1555 1505 14,3
%14,1
%16,7
%17,5
%19,5
%
nee6975 6051 5710 4701 3815 59,7
%57,3
%55,4
%53,0
%49,5
%
Arbeid
scontr
actStudie
niveau 19 20 21 22 23 19 20 21 22 23
Totaal11680 10559 10316 8874 7705 100% 100
%100
%100
%100
%
bepaald
e duurTotaal3039 3017 2888 2618 2385 26,0
%28,6
%28,0
%29,5
%31,0
%
Kort
geschool
d1285 1246 1120 1103 1020 11,0
%11,8
%10,9
%12,4
%13,2
%
Midden
geschool
d1387 1389 1344 1172 1019 11,9
%13,2
%13,0
%13,2
%13,2
%
Hoog
geschool
d367 382 424 343 346 3,1% 3,6% 4,1% 3,9% 4,5%
onbepa
alde 
duurTotaal8641 7542 7428 6256 5320 74,0
%71,4
%72,0
%70,5
%69,0
%
Kort
geschool
d2679 2331 2314 2129 1725 22,9
%22,1
%22,4
%24,0
%22,4
%
Midden
geschool
d4231 3780 3511 2937 2571 36,2
%35,8
%34,0
%33,1
%33,4
%
Hoog
geschool
d1731 1431 1603 1190 1024 14,8
%13,6
%15,5
%13,4
%13,3
%
Arbeid
scontr
actArbeids
handica
p 19 20 21 22 23 19 20 21 22 23
Total11680 10559 10316 8874 7705 100,0
%100,0
%100,0
%100,0
%100,0
%
bepaald
e duurTotaal3039 3017 2888 2618 2385 26,0
%28,6
%28,0
%29,5
%31,0
%
ja536 447 409 354 251 4,6% 4,2% 4,0% 4,0% 3,3%
nee2503 2570 2479 2264 2134 21,4
%24,3
%24,0
%25,5
%27,7
%
onbepa
alde 
duurTotaal8641 7542 7428 6256 5320 74,0
%71,4
%72,0
%70,5
%69,0
%
ja881 734 618 615 405 7,5% 7,0% 6,0% 6,9% 5,3%
nee7760 6808 6810 5641 4915 66,4
%64,5
%66,0
%63,6
%63,8
%
Arbeid
scontr
actLeeftijd 19 20 21 22 23 19 20 21 22 23
Totaal11680 10559 10316 8874 7705 100,0
%100,0
%100,0
%100,0
%100,0
%
bepaald
e duurTotaal3039 3017 2888 2618 2385 26,0
%28,6
%28,0
%29,5
%31,0
%
-25 jaar1223 1260 1140 1017 998 10,5
%11,9
%11,1
%11,5
%13,0
%
25 tot en 
met 59 
jaar1806 1742 1738 1587 1368 15,5
%16,5
%16,8
%17,9
%17,8
%
60 jaar 
en +10 15 10 14 19 0,1% 0,1% 0,1% 0,2% 0,2%
onbepa
alde 
duurTotaal8641 7542 7428 6256 5320 74,0
%71,4
%72,0
%70,5
%69,0
%
-25 jaar4028 3488 3268 2720 2461 34,5
%33,0
%31,7
%30,7
%31,9
%
25 tot en 
met 59 
jaar4599 4034 4146 3501 2827 39,4
%38,2
%40,2
%39,5
%36,7
%
60 jaar 
en +14 20 14 35 32 0,1% 0,2% 0,1% 0,4% 0,4%
8. Graag een overzicht van de uitstroom naar werk van personen die een IBO positief 
afronden:
a) 6 maanden na het eindigen van de verplichte tewerkstelling na een IBO;
b) 12 maanden na het eindigen van de verplichte tewerkstelling na een IBO;
c) 18 maanden na het eindigen van de verplichte tewerkstelling na een IBO;
d) 24 maanden na het eindigen van de verplichte tewerkstelling na een IBO.
Deze gegevens maken geen deel uit van de monitoring. We berekenen geen uitstroom 
na het eindigen van de verplichte tewerkstelling (enkel na einddatum van de IBO zelf).
