title: Bouw en renovatie sociale woningen - Besteding FS3-middelen
thema: Begroting
Wonen
pdf link: https://docs.vlaamsparlement.be/pfile?id=2030668
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1791679
SCHRIFTELIJKE VRAAG
nr. 104
van MAXIM VEYS
datum: 2 januari 2024
aan MATTHIAS DIEPENDAELE
VLAAMS MINISTER VAN FINANCIËN EN BEGROTING, WONEN EN ONROEREND ERFGOED
Bouw en renovatie sociale woningen  -  Besteding FS3-middelen
De Vlaamse Maatschappij voor Sociaal Wonen (VMSW) verstrekt, via het FS3-
financieringssysteem, gesubsidieerde financiering aan sociale woonactoren voor 
nieuwbouw- of renovatieprojecten in de sociale huursector.
1. Welk bedrag aan FS3-budget werd in de maanden januari tot en met december 2023 
toegewezen? Graag het totaal en een overzicht per maand.
2. Hoeveel van het in 2023 toegewezen FS3-budget ging naar renovatie?
3. Hoeveel van het in 2023 toegewezen FS3-budget ging naar nieuwbouw?
4.Hoeveel bedraagt het FS3-jaarbudget voor 2023? Welk percentage van het jaarbudget 
FS3 voor 2023 werd besteed?
5.Hoeveel bedraagt het overgedragen FS3-budget uit 2022? Welk percentage van het 
overgedragen budget FS3 uit 2022 werd besteed?
6.Als het jaarbudget FS3 voor 2023 wordt samengeteld met het overgedragen budget 
uit 2022, aan welk totaalbedrag komt men dan? Welk percentage van dat bedrag werd 
in 2023 besteed?
7.Welk bedrag aan FS3-budget uit het jaar 2021 is weggesluisd naar andere 
beleidsinitiatieven? Over welke beleidsinitiatieven gaat het?
8.Welk bedrag aan FS3-budget uit het jaar 2022 is weggesluisd naar andere 
beleidsinitiatieven? Over welke beleidsinitiatieven gaat het?
9.Welk bedrag aan FS3-budget uit het jaar 2023 is weggesluisd naar andere 
beleidsinitiatieven? Over welke beleidsinitiatieven gaat het?
10.Welk bedrag aan FS3-budget werd in de maanden januari tot en met december 2023 
toegewezen per provincie? Graag het totaal en een overzicht per maand.
11. Hoeveel overdrachten van onroerend goed in het kader van de creatie van 
woonmaatschappijen via verkoop hebben al plaatsgevonden? Graag een oplijsting van 
alle overdrachten via verkoop, de prijs per overdracht en de financieringswijze per 
overdracht.
12. Hoeveel overdrachten van onroerend goed in het kader van de creatie van 
woonmaatschappijen via verkoop werden specifiek gefinancierd met FS3-middelen en 
voor welk totaalbedrag?
13.Waarom gebruikt de minister FS3-middelen om woningen over te dragen van de ene 
woonmaatschappij naar de andere? Wat heeft dat te maken met renovatie of bouw 
van sociale woningen?
MATTHIAS DIEPENDAELE
MINISTER VAN FINANCIËN EN BEGROTING, WONEN EN ONROEREND ERFGOED
ANTWOORD 
op vraag nr. 104 van 2 januari 2024
van MAXIM VEYS
1-3.Er werd in 2023 in totaal voor 841.553.198 euro aan FS3-budget toegewezen 
(waarvan 823.326.177 euro op FS3 2022 en 18.227.021 euro op FS3 2023).
488.617.200 euro van het in 2023 toegewezen FS3-budget ging naar renovatie.
352.935.998 euro van het in 2023 toegewezen FS3-budget ging naar nieuwbouw.
In onderstaande tabel vindt u een overzicht per maand:
FS3NB FS3RENO Totaal
januari 23.076.944 24.175.357 47.252.302
februari 31.461.707 21.606.884 53.068.591
maart 34.105.892 52.924.705 87.030.597
april 35.339.197 13.497.889 48.837.086
mei 25.268.042 15.957.705 41.225.747
juni 58.781.040 50.245.533 109.026.573
juli 12.699.363 3.686.888 16.386.251
augustus 27.622.268 74.466.344 102.088.612
september 25.204.660 24.958.309 50.162.969
oktober 26.265.212 22.846.805 49.112.018
november 16.311.123 22.778.348 39.089.471
december 36.800.550 161.472.432 198.272.982
Totaal 352.935.998 488.617.200 841.553.198
4. Het FS3-jaarbudget 2023 bedraagt 1.016.024.344 euro. Hiervan werd in 2023 reeds 
18.227.021 euro benut.
5. Het overgedragen FS3-jaarbudget 2022 bedraagt 823.326.177 euro. In 2023 werd het 
jaarbudget van 2022 volledig  benut (100%).
6. Het FS3-jaarbudget van 2022 (823.326.177 euro) en 2023 (1.016.024.344 euro) 
bedraagt samen 1.839.350.521 euro.
7-9.Ik verwijs naar het antwoord op uw schriftelijke vraag 17 van 13 oktober 2023. Ook 
werd op het jaarbudget van 2022 35 miljoen euro overgeheveld van FS3 naar de 
bijzondere sociale leningen van het Vlaams Woningfonds. 
10. Het overzicht van de toewijzingen in 2023 per provincie vindt u hieronder:
 Antwerpen Limburg O-Vlaanderen Vlaams-Brabant W-Vlaanderen
januari 23.645.693 6.305.810 5.265.167 619.469 11.416.163
februari 16.063.614 6.898.039 20.496.688 2.735.631 6.874.620
maart 41.910.785 3.309.256 2.922.211 2.029.698 36.858.648
april 13.117.709 11.989.832 3.316.002 1.691.221 18.722.321
mei 2.560.175 7.275.252 6.679.714 2.542.811 22.167.795
juni 44.292.583 12.342.554 34.486.852 5.066.559 12.838.025
juli 1.298.139 2.569.945 3.263.309 4.142.723 5.112.134
augustus 2.026.627 14.826.566 67.152.787 15.803.329 2.279.303
september 25.330.570 2.705.751 7.357.459 288.884 14.480.305
oktober 20.231.477 6.064.826 5.900.939 634.556 16.280.219
november 11.575.764 13.074.671 7.922.862 2.537.323 3.978.851
december 50.589.241 15.310.982 93.015.350 10.354.314 29.003.094
Totaal 252.642.376 102.673.485 257.779.339 48.446.518 180.011.479
11. Op datum 11 januari 2024 vonden er al 20 overdrachten in het kader van de vorming 
van de woonmaatschappijen via een verkoop plaats. Het overzicht vindt u in de bijlage.
12-13. Regelgevend is op geen enkele manier voorzien in FS3-leningen die kunnen worden 
gebruikt ter financiering van de overdracht van onroerende goederen van de ene 
naar de andere woonmaatschappij. Wanneer dergelijke overdrachten gebeuren via 
een koop-verkooptransactie, dan kunnen daarvoor enkel eigen middelen, 
marktconforme leningen of renteloze leningen worden opgenomen. Het is wel zo 
dat de verstrekte renteloze leningen in rekening moeten worden gebracht van het 
reguliere FS3-budget. Deze budgettaire aanrekening op de FS3-machtiging werd 
vastgelegd in het uitgavendecreet.
14 van de 20 overdrachten werden gefinancierd met een renteloze financiering. Het 
toegewezen bedrag aan deze renteloze financieringen bedroeg in 2023 in totaal 
17.975.656 euro. In 2022 was dit slechts 129.815 euro.
BIJLAGE
Overzicht overdrachten van onroerend goed in het kader van de creatie van 
woonmaatschappijen die via verkoop hebben al plaatsgevonden
