title: Kinderopvang - Ontvangen vacatures
thema: Welzijn en Gezin
Werk
pdf link: https://docs.vlaamsparlement.be/pfile?id=2033013
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1792869
SCHRIFTELIJKE VRAAG
nr. 174
van CELIA GROOTHEDDE
datum: 10 januari 2024
aan JO BROUNS
VLAAMS MINISTER VAN ECONOMIE, INNOVATIE, WERK, SOCIALE ECONOMIE EN LANDBOUW
Kinderopvang  -  Ontvangen vacatures
Ik krijg graag van de minister:
1. de laatste cijfers over ontvangen vacatures per beroepsgroep van begeleider 
kinderopvang, verantwoordelijke kinderopvang en kinderverzorger, per kwartaal vanaf 
januari 2023 en per centrumstad en Brussel tot eind december 2023 (het hele jaar 
dus);
2. de laatste cijfers over het totaalaantal ontvangen vacatures voor de beroepsgroep 
begeleider kinderopvang, verantwoordelijke kinderopvang en kinderverzorger, per 
maand van januari 2023 tot eind december 2023 (het hele jaar dus);
3. een evolutie van het aantal openstaande vacatures in de kinderopvang, met andere 
woorden voor de beroepen begeleider kinderopvang, verantwoordelijke kinderopvang 
en kinderverzorger, van januari 2023 tot eind december 2023.
Deze vraag werd gesteld aan de ministers Hilde Crevits (171), Jo Brouns (174)
JO BROUNS
VLAAMS MINISTER VAN ECONOMIE, INNOVATIE, WERK, SOCIALE ECONOMIE EN LANDBOUW
GECOÖRDINEERD ANTWOORD 
op vraag nr. 174 van 10 januari 2024
van CELIA GROOTHEDDE
1. In onderstaande tabel vindt u een overzicht van het aantal vacatures dat in 2023 per 
kwartaal rechtstreeks aan VDAB werd gemeld in het Normaal Economisch Circuit 
zonder Uitzendopdrachten voor de beroepen ‘Begeleider kinderopvang’, 
‘Kinderverzorger’ en ‘Verantwoordelijke kinderopvang’, opgedeeld naar de 
verschillende centrumsteden volgens de vestiging van het bedrijf.
2023 Totaal 2023
Q1 Q2 Q3 Q4
Begeleider kinderopvang 1130 1029 1154 1040 4353
AALST 8 8 10 7 33
ANTWERPEN 96 83 108 85 372
BRUGGE 32 9 27 24 92
Brussels HG 63 48 54 68 233
GENK 4 7 5 1 17
GENT 49 50 80 67 246
HASSELT 21 24 22 8 75
KORTRIJK 17 16 20 17 70
LEUVEN 131 136 115 93 475
MECHELEN 12 24 26 16 78
OOSTENDE 7 8 11 4 30
ROESELARE 8 1 11 15 35
SINT-NIKLAAS 8 6 9 7 30
TURNHOUT 18 24 15 3 60
overige 656 585 641 625 2507
Kinderverzorger 348 226 225 292 1091
AALST 7 2 2 2 13
ANTWERPEN 35 21 11 43 110
BRUGGE 5 6 6 7 24
Brussels HG 31 23 15 38 107
GENK 1 1
GENT 15 7 23 10 55
HASSELT 6 3 3 4 16
KORTRIJK 7 6 2 1 16
LEUVEN 8 10 7 7 32
MECHELEN 10 9 8 8 35
OOSTENDE 1 1 2
ROESELARE 1 7 9 6 23
SINT-NIKLAAS 6 3 0 6 15
TURNHOUT 1 0 1 1 3
overige 214 128 138 159 639
Verantwoordelijke 
kinderopvang 201 145 138 141 625
AALST 2 3 4 9
ANTWERPEN 13 19 8 10 50
BRUGGE 2 2 4 5 13
Brussels HG 28 20 16 26 90
GENK 2 1 3
GENT 2 4 3 2 11
HASSELT 2 2 2 6
KORTRIJK 3 2 1 6
LEUVEN 21 18 9 18 66
MECHELEN 2 4 5 2 13
OOSTENDE 1 1 0 2
ROESELARE 1 1 2
SINT-NIKLAAS 2 2 4
TURNHOUT 2 1 1 4
overige 121 72 83 70 346
Eindtotaal 1679 1400 1517 1473 6069
2. In onderstaande tabel vindt u een overzicht van het aantal vacatures dat in 2023 per 
maand rechtstreeks aan VDAB werd gemeld in het Normaal Economisch Circuit zonder 
Uitzendopdrachten voor de beroepen ‘Begeleider kinderopvang’, ‘Kinderverzorger’ en 
‘Verantwoordelijke kinderopvang’.
jan feb mrt apr mei jun jul aug sep okt nov decTota
al 
2023
Begeleider 
kinderopvang 417 317 396 348 292 389 282 402 470 381 318 341 4353
Kinderverzorg
er 124 121 103 79 74 73 62 83 80 99 116 77 1091
Verantwoorde
lijke 
kinderopvang 67 60 74 44 47 54 39 42 57 43 56 42 625
Eindtotaal 608 498 573 471 413 516 383 527 607 523 490 460 6069
3. In onderstaande tabel vindt u een overzicht van het aantal openstaande vacatures 
(rechtstreeks aan VDAB gemeld in het Normaal Economisch Circuit zonder 
Uitzendopdrachten) op het einde van elke maand in 2023 voor de beroepen ‘Begeleider 
kinderopvang’, ‘Kinderverzorger’ en ‘Verantwoordelijke kinderopvang’.
jan feb mrt apr mei jun jul aug sep okt nov dec
Begeleider 
kinderopvang 903 887 886 877 818 832 883 924 960 933 899 888
Kinderverzorg
er 177 155 144 127 132 133 129 127 126 140 164 148
Verantwoorde
lijke 
kinderopvang 83 95 110 114 109 112 113 100 112 94 99 90
Eindtotaal 1163 1137 1140 1118 1059 1077 1125 1151 1198 1167 1162 1126
