title: Groeipakket - Kinderen die wonen in het buitenland
thema: Welzijn en Gezin
pdf link: https://docs.vlaamsparlement.be/pfile?id=2033197
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1792088
SCHRIFTELIJKE VRAAG
nr. 167
van ELS AMPE
datum: 8 januari 2024
aan HILDE CREVITS
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN WELZIJN, 
VOLKSGEZONDHEID EN GEZIN
Groeipakket  -  Kinderen die wonen in het buitenland
In het kader van de Europese verordeningen en bilaterale akkoorden is het soms mogelijk 
dat men ook in een buitenlandse context recht heeft op gezinsbijslagen uit het groeipakket 
(Vlaamse kinderbijslag). 
Hoeveel kindergeld keerde Vlaanderen in 2023 uit aan kinderen die niet in ons land 
wonen? 
a) Naar hoeveel ouders met in totaal hoeveel kinderen ging het geld?
b) Naar welke landen uit de Europese Unie ging het leeuwendeel van het geld? Graag een 
overzicht met exacte bedragen. 
c) Vloeide er ook Vlaams kindergeld naar landen buiten de EU of traditionele 
migratielanden zoals Marokko of Turkije? Graag een overzicht met exacte bedragen. 
HILDE CREVITS 
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN WELZIJN, 
VOLKSGEZONDHEID EN GEZIN
ANTWOORD
op vraag nr. 167 van 8 januari 2024
van ELS AMPE
1. a. In 2023 is er aan 23.253 kinderen en 13.457 gezinnen met een domicilie in het 
buitenland een Groeipakket uitbetaald.
b. Hierbij het overzicht van de bedragen (gezinsbijslagen) die in 2023 zijn toegekend 
aan de kinderen met een domicilieadres in het buitenland (land van de EU):
 
Land Bedrag
Frankrijk € 18.109.129,57
Nederland € 11.214.805,80
Roemenië € 4.899.842,99
Polen € 1.996.889,05
Bulgarije € 954.466,10
Spanje € 779.072,70
Kroatië € 376.878,54
Portugal € 357.240,21
Slowakije € 240.331,43
Duitsland € 201.060,58
Italië € 175.176,56
Hongarije € 137.944,03
Tsjechië € 82.088,56
Griekenland € 65.038,82
Luxemburg € 35.238,13
Letland € 30.797,73
Zweden € 27.744,05
Litouwen € 26.725,93
Oostenrijk € 13.637,11
Ierland € 7.794,90
Estland € 5.167,12
Slovenië € 4.063,89
Finland € 553,72
Denemarken € 464,95
c. Overzicht van de bedragen (gezinsbijslagen) die in 2023 zijn toegekend aan de 
kinderen met een domicilie adres in het buitenland (land buiten de EU):
Land Bedrag
Marokko € 107.983,97
Turkije € 62.949,74
Verenigde Staten € 58.547,91
Verenigd Koninkrijk € 35.257,09
Zwitserland € 34.381,68
Oekraïne € 15.784,15
Servië € 14.546,80
Bosnië en Herzegovina € 14.029,57
Japan € 13.772,30
Macedonië € 13.595,29
Noord-Macedonië € 8.651,60
India € 5.785,84
Frans-Guyana € 5.563,92
Tunesië € 5.331,27
Senegal € 4.494,68
Montenegro € 4.184,48
Canada € 4.149,77
Noorwegen € 4.053,08
Zuid-Afrika € 3.973,29
Kosovo € 3.778,32
Nederlandse Antillen € 2.437,56
Monaco € 1.613,94
Benin € 1.594,29
Taiwan € 1.558,73
Australië € 1.257,74
Israël € 1.256,34
Verenigde Arabische Emiraten € 1.162,33
Zuid-Korea € 1.053,04
Congo € 1.027,41
Kenia € 1.003,19
Moldavië € 917,26
Ecuador € 824,37
China € 768,84
Bezette Palestijnse Gebieden € 767,07
Saoedi-Arabië € 732,79
Madagascar € 692,80
Afghanistan € 549,58
Brazilië € 519,60
Filipijnen € 508,14
Frans-Polynesië € 507,25
Thailand € 430,98
Pakistan € 388,51
Peru € 346,40
Mexico € 346,40
Costa Rica € 333,16
Canarische Eilanden € 289,26
Ghana € 242,32
Martinique € 242,32
Rusland € 173,20
Vietnam € 118,05
