title: Sociale woningbouw - Leningsmachtigingen
thema: Wonen
pdf link: https://docs.vlaamsparlement.be/pfile?id=2035094
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1794632
SCHRIFTELIJKE VRAAG
nr. 127 
van AN MOERENHOUT
datum: 16 januari 2024
aan MATTHIAS DIEPENDAELE
VLAAMS MINISTER VAN FINANCIËN EN BEGROTING, WONEN EN ONROEREND ERFGOED
Sociale woningbouw  -  Leningsmachtigingen
De Vlaamse Regering zet elk jaar ongeveer 800 miljoen euro aan leningsmachtigingen 
opzij om sociale woningen te bouwen en te renoveren. In 2021 werd meer dan de helft 
daarvan niet opgebruikt. De minister voor Wonen gaf in de commissie Wonen van 11 
januari 2024 aan dat het FS3-budget van 2022 alsnog helemaal werd toegewezen. Dat 
maakt dat enkel het jaar 2021 een onderbenutting voor de toegewezen middelen voor 
sociale woningbouw kende, aldus de minister.
1. Hoeveel middelen werden gereserveerd voor sociale woningbouw in 2014, 2015, 2016, 
2017, 2018, 2019, 2020, 2021 en 2022? De minister gaf in zijn antwoord op mijn 
schriftelijke vraag nr. 36 van 7 november 2023, de cijfers weer tot 31 oktober 2023. 
Kan de minister ondertussen de cijfers meedelen van toegewezen middelen voor het 
volledige jaar 2023, dus tot 31 december 2023?
2. Hoeveel middelen daarvan werden opgebruikt? Hoeveel bleven er onbenut? Graag 
cijfers voor 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021 en 2022.
3. Hoeveel van de benutte middelen werden gereserveerd voor de bouw van sociale 
woningen? En hoeveel van de benutte middelen werden gebruikt voor de renovatie 
van sociale woningen? Graag cijfers voor 2014, 2015, 2016, 2017, 2018, 2019, 2020, 
2021 en 2022.
MATTHIAS DIEPENDAELE
MINISTER VAN FINANCIËN EN BEGROTING, WONEN EN ONROEREND ERFGOED
ANTWOORD 
op vraag nr. 127 van 16 januari 2024
van AN MOERENHOUT
1-2.Hieronder vindt u het overzicht van de beschikbare FS3-budgetten en de toegewezen 
budgetten. Eind 2023 werd het FS3-jaarbudget 2022 afgesloten met een volledige 
benutting. Het jaarbudget 2023 werd ook toegevoegd. Eind 2023 werd hiervan reeds 
18,2 miljoen euro benut. Er was dus slechts 1 jaar onderbenutting, de betrokken 
middelen werden geheralloceerd naar de sociale woningen binnen geconventioneerde 
verhuur. Zo worden ook deze middelen aangewend. 
Budgetjaar FS3-Budget Toegewezen Onbenut
2014 697.913.914 697.913.914 0
2015 620.736.309 620.736.309 0
2016 830.419.581 830.419.581 0
2017 817.720.061 817.720.061 0
2018 825.302.339 825.302.339 0
2019 833.177.293 833.177.293 0
2020 857.894.543 857.894.543 0
2021 1.133.642.000 695.404.554 438.237.446
2022 823.326.177 823.326.177 0
2023 1.016.024.344 18.227.021 -
3. In onderstaande tabel vindt u de opsplitsing tussen nieuwbouw en renovatie voor de 
FS3-jaarbudgetten. 
Budgetjaar FS3-Budget FS3-nieuwbouw FS3-renovatie
2014 697.913.914 544.390.862 153.523.052
2015 620.736.309 518.566.375 102.169.934
2016 830.419.581 654.900.326 175.519.255
2017 817.720.061 514.200.839 303.519.000
2018 825.302.339 495.181.200 330.120.800
2019 833.177.293 458.247.511 374.929.782
2020 857.894.543 352.053.356 505.841.186
2021 1.133.642.000 303.344.737 392.059.817
2022 823.326.177 349.103.462 474.222.715
