title: Personeel gezondheidszorg en maatschappelijke dienstverlening - Genderverhouding
thema: Gelijke kansen
Gezondheid
Welzijn en Gezin
pdf link: https://docs.vlaamsparlement.be/pfile?id=2037967
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1796295
SCHRIFTELIJKE VRAAG
nr. 211
van KATRIEN SCHRYVERS
datum: 18 januari 2024
aan HILDE CREVITS
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN WELZIJN, 
VOLKSGEZONDHEID EN GEZIN
Personeel gezondheidszorg en maatschappelijke dienstverlening  -  Genderverhouding
In de hele zorgsector zijn de komende jaren nog duizenden bijkomende arbeidskrachten 
nodig. Binnen de sectoren gezondheidszorg en maatschappelijke dienstverlening zijn 
traditioneel vooral vrouwen werkzaam. Dat bleek ook uit de cijfers die ik kreeg in antwoord 
op eerdere schriftelijke vragen waarvan de meest recente nr. 312 van 16 januari 2023.
1. Hoeveel erkenningen werden in 2023 afgeleverd aan mensen opdat zij werkzaam 
zouden kunnen worden binnen de sectoren gezondheidszorg en maatschappelijke 
dienstverlening? Graag een opdeling per beroep, per provincie en naar gender.
2. Hoe was de man-vrouwverhouding in de verschillende beroepen binnen de sectoren 
gezondheidszorg en maatschappelijke dienstverlening op 31 december 2023? Graag 
een opdeling per provincie en per beroep, en graag ook telkens absolute aantallen.
HILDE CREVITS 
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN WELZIJN, 
VOLKSGEZONDHEID EN GEZIN
ANTWOORD
op vraag nr. 211 van 18 januari 2024
van KATRIEN SCHRYVERS
1. Enkel voor de beroepen gereguleerd in de wet uitoefening gezondheidszorgberoepen 
worden erkenningen afgeleverd. De Vlaamse gemeenschap heeft in 2023 in totaal aan 
15627 personen een erkenning afgeleverd. Hieronder vindt u een overzicht per beroep, 
provincie en gender. De gegevens komen uit het kadaster van de 
gezondheidszorgberoepen en geeft de situatie op 19/01/2024 weer.
Wat maatschappelijke dienstverlening betreft beschikken wij niet over cijfers. De 
minister bevoegd voor het beleidsveld Binnenlands Bestuur en Stedenbeleid of het 
beleidsveld Gelijke Kansen en Integratie en Inburgering (Gwendolyn Rutten) kan 
mogelijks wel een antwoord bieden.
In 2023 afgeleverde erkenningen
Vlaamse gemeenschapVrouw% 
VrouwMan% 
ManTotaal
Ambulancier niet dringend patiëntenvervoer 0 0% 2100
% 2
Antwerpen 0 0% 1100
% 1
West-Vlaanderen 0 0% 1100
% 1
Apotheker 141 85% 24 15% 165
Antwerpen 42 93% 3 7% 45
Brussels Hoofdstedelijk Gewest 0 0% 1100
% 1
Limburg 14 100% 0 0% 14
Oost-Vlaanderen 36 82% 8 18% 44
Vlaams Brabant 23 79% 6 21% 29
Waals Brabant 1 100% 0 0% 1
West-Vlaanderen 21 81% 5 19% 26
Domicilie niet in België 4 80% 1 20% 5
Arts 797 57% 596 43% 1393
Antwerpen 186 61% 119 39% 305
Brussels Hoofdstedelijk Gewest 30 57% 23 43% 53
Henegouwen 1 50% 1 50% 2
Limburg 63 58% 45 42% 108
Luik 1 50% 1 50% 2
Oost-Vlaanderen 186 58% 133 42% 319
Vlaams Brabant 138 53% 120 47% 258
Waals Brabant 2 50% 2 50% 4
West-Vlaanderen 92 64% 52 36% 144
Domicilie niet in België 98 49% 100 51% 198
Audicien 80 96% 3 4% 83
Antwerpen 15 94% 1 6% 16
Brussels Hoofdstedelijk Gewest 1 100% 0 0% 1
Limburg 3 100% 0 0% 3
Oost-Vlaanderen 25 93% 2 7% 27
Vlaams Brabant 11 100% 0 0% 11
West-Vlaanderen 24 100% 0 0% 24
Domicilie niet in België 1 100% 0 0% 1
Audioloog 80 96% 3 4% 83
Antwerpen 14 93% 1 7% 15
Brussels Hoofdstedelijk Gewest 1 100% 0 0% 1
Limburg 5 100% 0 0% 5
Oost-Vlaanderen 25 93% 2 7% 27
Vlaams Brabant 11 100% 0 0% 11
West-Vlaanderen 23 100% 0 0% 23
Domicilie niet in België 1 100% 0 0% 1
Diëtist 286 89% 35 11% 321
Antwerpen 77 90% 9 10% 86
Brussels Hoofdstedelijk Gewest 6 86% 1 14% 7
Limburg 29 97% 1 3% 30
Oost-Vlaanderen 66 88% 9 12% 75
Vlaams Brabant 55 87% 8 13% 63
West-Vlaanderen 53 88% 7 12% 60
Ergotherapeut 448 82% 97 18% 545
Antwerpen 83 82% 18 18% 101
Brussels Hoofdstedelijk Gewest 6 75% 2 25% 8
Henegouwen 0 0% 1100
% 1
Limburg 54 75% 18 25% 72
Luxemburg 1 100% 0 0% 1
Oost-Vlaanderen 126 83% 26 17% 152
Vlaams Brabant 58 79% 15 21% 73
Waals Brabant 0 0% 1100
% 1
West-Vlaanderen 114 88% 16 12% 130
Domicilie niet in België 6 100% 0 0% 6
Farmaceutisch-technisch assistent 320 83% 64 17% 384
Antwerpen 104 82% 23 18% 127
Brussels Hoofdstedelijk Gewest 5 83% 1 17% 6
Henegouwen 3 100% 0 0% 3
Limburg 27 79% 7 21% 34
Oost-Vlaanderen 79 90% 9 10% 88
Vlaams Brabant 33 73% 12 27% 45
Waals Brabant 0 0% 1100
% 1
West-Vlaanderen 67 86% 11 14% 78
Domicilie niet in België 2 100% 0 0% 2
Kinesitherapeut 623 66% 314 34% 937
Antwerpen 152 61% 98 39% 250
Brussels Hoofdstedelijk Gewest 10 67% 5 33% 15
Henegouwen 4 100% 0 0% 4
Limburg 70 63% 42 38% 112
Luxemburg 1 100% 0 0% 1
Oost-Vlaanderen 140 72% 55 28% 195
Vlaams Brabant 113 66% 59 34% 172
Waals Brabant 2 100% 0 0% 2
West-Vlaanderen 102 68% 47 32% 149
Domicilie niet in België 29 78% 8 22% 37
Klinisch orthopedagoog 253 97% 9 3% 262
Antwerpen 48 98% 1 2% 49
Brussels Hoofdstedelijk Gewest 3 100% 0 0% 3
Henegouwen 1 100% 0 0% 1
Limburg 33 97% 1 3% 34
Luik 0 0% 1100
% 1
Oost-Vlaanderen 73 96% 3 4% 76
Vlaams Brabant 49 98% 1 2% 50
West-Vlaanderen 45 96% 2 4% 47
Domicilie niet in België 1 100% 0 0% 1
Klinisch psycholoog 704 90% 77 10% 781
Antwerpen 193 90% 21 10% 214
Brussels Hoofdstedelijk Gewest 24 77% 7 23% 31
Henegouwen 3 100% 0 0% 3
Limburg 69 96% 3 4% 72
Luik 4 100% 0 0% 4
Oost-Vlaanderen 193 90% 21 10% 214
Vlaams Brabant 122 87% 19 13% 141
Waals Brabant 2 100% 0 0% 2
West-Vlaanderen 84 93% 6 7% 90
Domicilie niet in België 10 100% 0 0% 10
Logopedist 309 98% 6 2% 315
Antwerpen 88 99% 1 1% 89
Brussels Hoofdstedelijk Gewest 4 100% 0 0% 4
Limburg 31 97% 1 3% 32
Oost-Vlaanderen 86 97% 3 3% 89
Vlaams Brabant 44 100% 0 0% 44
West-Vlaanderen 53 98% 1 2% 54
Domicilie niet in België 3 100% 0 0% 3
Medisch laboratoriumtechnoloog 297 81% 68 19% 365
Antwerpen 76 81% 18 19% 94
Brussels Hoofdstedelijk Gewest 12 92% 1 8% 13
Henegouwen 1 100% 0 0% 1
Limburg 32 89% 4 11% 36
Oost-Vlaanderen 71 74% 25 26% 96
Vlaams Brabant 53 83% 11 17% 64
West-Vlaanderen 47 87% 7 13% 54
Domicilie niet in België 5 71% 2 29% 7
Mondhygiënist 85 82% 19 18% 104
Antwerpen 18 86% 3 14% 21
Brussels Hoofdstedelijk Gewest 2 100% 0 0% 2
Limburg 8 89% 1 11% 9
Oost-Vlaanderen 18 82% 4 18% 22
Vlaams Brabant 12 92% 1 8% 13
Waals Brabant 1 100% 0 0% 1
West-Vlaanderen 8 89% 1 11% 9
Domicilie niet in België 18 67% 9 33% 27
Optometrist 552 68% 259 32% 811
Antwerpen 151 70% 64 30% 215
Brussels Hoofdstedelijk Gewest 4 67% 2 33% 6
Henegouwen 2 50% 2 50% 4
Limburg 94 76% 29 24% 123
Oost-Vlaanderen 118 70% 51 30% 169
Vlaams Brabant 82 62% 50 38% 132
Waals Brabant 1 50% 1 50% 2
West-Vlaanderen 98 63% 58 37% 156
Domicilie niet in België 2 50% 2 50% 4
Orthopedisch technoloog in de bandagisterie en 
orthesiologie 520 48% 562 52% 1082
Antwerpen 150 49% 156 51% 306
Brussels Hoofdstedelijk Gewest 4 67% 2 33% 6
Henegouwen 2 40% 3 60% 5
Limburg 62 44% 78 56% 140
Luik 2 100% 0 0% 2
Luxemburg 1 33% 2 67% 3
Oost-Vlaanderen 111 50% 113 50% 224
Vlaams Brabant 82 47% 91 53% 173
Waals Brabant 1 50% 1 50% 2
West-Vlaanderen 96 46% 111 54% 207
Domicilie niet in België 9 64% 5 36% 14
Orthopedisch technoloog in de 
mobiliteitshulpmiddelen 185 40% 282 60% 467
Antwerpen 62 46% 73 54% 135
Brussels Hoofdstedelijk Gewest 1 100% 0 0% 1
Henegouwen 1 100% 0 0% 1
Limburg 25 37% 43 63% 68
Luik 1 100% 0 0% 1
Luxemburg 1 33% 2 67% 3
Namen 1 100% 0 0% 1
Oost-Vlaanderen 36 38% 59 62% 95
Vlaams Brabant 20 36% 36 64% 56
Waals Brabant 0 0% 1100
% 1
West-Vlaanderen 34 34% 67 66% 101
Domicilie niet in België 3 75% 1 25% 4
Orthopedisch technoloog in de prothesiologie 37 18% 165 82% 202
Antwerpen 10 19% 43 81% 53
Brussels Hoofdstedelijk Gewest 0 0% 1100
% 1
Limburg 2 7% 26 93% 28
Luxemburg 0 0% 1100
% 1
Oost-Vlaanderen 13 28% 33 72% 46
Vlaams Brabant 6 18% 27 82% 33
West-Vlaanderen 5 14% 32 86% 37
Domicilie niet in België 1 33% 2 67% 3
Orthopedisch technoloog in de 
schoentechnologie 222 32% 467 68% 689
Antwerpen 78 36% 137 64% 215
Brussels Hoofdstedelijk Gewest 1 50% 1 50% 2
Henegouwen 0 0% 2100
% 2
Limburg 31 32% 67 68% 98
Luxemburg 1 50% 1 50% 2
Oost-Vlaanderen 35 29% 87 71% 122
Vlaams Brabant 37 33% 75 67% 112
Waals Brabant 0 0% 1100
% 1
West-Vlaanderen 34 27% 91 73% 125
Domicilie niet in België 5 50% 5 50% 10
Orthoptist 148 94% 10 6% 158
Antwerpen 32 97% 1 3% 33
Brussels Hoofdstedelijk Gewest 5 100% 0 0% 5
Henegouwen 1 100% 0 0% 1
Limburg 6 75% 2 25% 8
Oost-Vlaanderen 43 98% 1 2% 44
Vlaams Brabant 22 92% 2 8% 24
West-Vlaanderen 33 92% 3 8% 36
Domicilie niet in België 6 86% 1 14% 7
Podoloog 44 79% 12 21% 56
Antwerpen 4 80% 1 20% 5
Limburg 1 50% 1 50% 2
Oost-Vlaanderen 21 84% 4 16% 25
Vlaams Brabant 4 100% 0 0% 4
West-Vlaanderen 14 70% 6 30% 20
Tandarts 145 61% 91 39% 236
Antwerpen 30 71% 12 29% 42
Brussels Hoofdstedelijk Gewest 5 83% 1 17% 6
Limburg 13 76% 4 24% 17
Oost-Vlaanderen 29 71% 12 29% 41
Vlaams Brabant 31 74% 11 26% 42
West-Vlaanderen 12 71% 5 29% 17
Domicilie niet in België 25 35% 46 65% 71
Technoloog medische beeldvorming 38 64% 21 36% 59
Antwerpen 9 90% 1 10% 10
Brussels Hoofdstedelijk Gewest 1 17% 5 83% 6
Limburg 5 83% 1 17% 6
Oost-Vlaanderen 8 80% 2 20% 10
Vlaams Brabant 4 50% 4 50% 8
West-Vlaanderen 7 70% 3 30% 10
Domicilie niet in België 4 44% 5 56% 9
Verpleegkundige 505 83% 104 17% 609
Antwerpen 127 84% 25 16% 152
Brussels Hoofdstedelijk Gewest 8 89% 1 11% 9
Henegouwen 3 75% 1 25% 4
Limburg 47 85% 8 15% 55
Luxemburg 1 100% 0 0% 1
Oost-Vlaanderen 120 88% 16 12% 136
Vlaams Brabant 62 81% 15 19% 77
Waals Brabant 1 100% 0 0% 1
West-Vlaanderen 109 78% 30 22% 139
Domicilie niet in België 27 77% 8 23% 35
Vroedvrouw 3 100% 0 0% 3
Oost-Vlaanderen 1 100% 0 0% 1
Vlaams Brabant 1 100% 0 0% 1
Domicilie niet in België 1 100% 0 0% 1
Zorgkundige 4873 88% 642 12% 5515
Antwerpen 1394 89% 164 11% 1558
Brussels Hoofdstedelijk Gewest 85 83% 17 17% 102
Henegouwen 12 100% 0 0% 12
Limburg 633 87% 95 13% 728
Luik 1 33% 2 67% 3
Oost-Vlaanderen 1148 89% 146 11% 1294
Vlaams Brabant 618 86% 103 14% 721
Waals Brabant 3 100% 0 0% 3
West-Vlaanderen 944 90% 108 10% 1052
Domicilie niet in België 35 83% 7 17% 42
Eindtotaal 11695 75% 3932 25% 15627
Toestand op 19 januari 2024.
Bron: het kadaster van de gezondheidszorgberoepen 
2. Een overzicht van alle erkende personen, die in het bezit zijn van een geldig visum 
kan u in de bijlage vinden. Dit overzicht is onderverdeeld per beroep, provincie en 
gender. De gegevens komen uit het kadaster van de gezondheidszorgberoepen en 
geeft de situatie op 25/01/2024 weer.
België 
Totaal aantal erkende personen 
houder van een geldig visum.Vrouw% 
VrouwMan% 
ManTotaal
Ambulancier niet dringend patiëntenvervoer 1258 46% 2451 54% 3709
Antwerpen 198 40% 436 60% 634
Brussels Hoofdstedelijk Gewest 21 43% 115 57% 136
Henegouwen 151 44% 280 56% 431
Limburg 102 50% 208 50% 310
Luik 140 44% 211 56% 351
Luxemburg 34 50% 35 50% 69
Namen 64 50% 80 50% 144
Oost-Vlaanderen 141 57% 309 43% 450
Vlaams Brabant 105 50% 222 50% 327
Waals Brabant 42 33% 73 67% 115
West-Vlaanderen 139 60% 356 40% 495
Domicilie en contactadres niet in België 121 38% 126 62% 247
Apotheker 17917 60% 6889 40% 24806
Antwerpen 2539 62% 977 38% 3516
Brussels Hoofdstedelijk Gewest 1411 52% 632 48% 2043
Henegouwen 1420 55% 539 45% 1959
Limburg 864 58% 325 42% 1189
Luik 1597 65% 619 35% 2216
Luxemburg 336 67% 122 33% 458
Namen 791 52% 289 48% 1080
Oost-Vlaanderen 2526 62% 975 38% 3501
Vlaams Brabant 2127 64% 738 36% 2865
Waals Brabant 910 54% 324 46% 1234
West-Vlaanderen 1723 61% 674 39% 2397
Domicilie en contactadres niet in België 1673 63% 675 37% 2348
Arts 36606 50% 39896 50% 76502
Antwerpen 4223 57% 4489 43% 8712
Brussels Hoofdstedelijk Gewest 4564 51% 4285 49% 8849
Henegouwen 2496 50% 2900 50% 5396
Limburg 1635 49% 1914 51% 3549
Luik 3177 52% 3389 48% 6566
Luxemburg 552 52% 599 48% 1151
Namen 1345 51% 1533 49% 2878
Oost-Vlaanderen 3695 50% 3968 50% 7663
Vlaams Brabant 4320 54% 4304 46% 8624
Waals Brabant 1877 50% 1869 50% 3746
West-Vlaanderen 2146 53% 3148 47% 5294
Domicilie en contactadres niet in België 6576 46% 7498 54% 14074
Audicien 2041 59% 462 41% 2503
Antwerpen 425 56% 33 44% 458
Brussels Hoofdstedelijk Gewest 85 69% 58 31% 143
Henegouwen 45 67% 35 33% 80
Limburg 136 57% 16 43% 152
Luik 37 63% 32 38% 69
Luxemburg 9 57% 8 43% 17
Namen 24 43% 21 57% 45
Oost-Vlaanderen 465 65% 74 35% 539
Vlaams Brabant 237 59% 41 41% 278
Waals Brabant 33 63% 30 38% 63
West-Vlaanderen 379 56% 51 44% 430
Domicilie en contactadres niet in België 166 56% 63 44% 229
Audioloog 1662 62% 260 38% 1922
Antwerpen 356 53% 18 47% 374
Brussels Hoofdstedelijk Gewest 67 58% 40 42% 107
Henegouwen 44 70% 19 30% 63
Limburg 107 77% 5 23% 112
Luik 14 50% 10 50% 24
Luxemburg 4 75% 2 25% 6
Namen 21 67% 12 33% 33
Oost-Vlaanderen 382 67% 40 33% 422
Vlaams Brabant 196 63% 18 37% 214
Waals Brabant 22 63% 18 38% 40
West-Vlaanderen 315 53% 34 47% 349
Domicilie en contactadres niet in België 134 62% 44 38% 178
Diëtist 7725 70% 719 30% 8444
Antwerpen 1278 64% 110 36% 1388
Brussels Hoofdstedelijk Gewest 472 79% 43 21% 515
Henegouwen 712 78% 58 22% 770
Limburg 505 70% 24 30% 529
Luik 640 78% 64 22% 704
Luxemburg 141 64% 19 36% 160
Namen 239 61% 19 39% 258
Oost-Vlaanderen 990 64% 103 36% 1093
Vlaams Brabant 920 67% 81 33% 1001
Waals Brabant 334 76% 22 24% 356
West-Vlaanderen 808 70% 88 30% 896
Domicilie en contactadres niet in België 686 68% 88 32% 774
Ergotherapeut 14433 63% 1822 37% 16255
Antwerpen 2279 67% 213 33% 2492
Brussels Hoofdstedelijk Gewest 605 70% 71 30% 676
Henegouwen 901 65% 126 35% 1027
Limburg 1482 67% 191 33% 1673
Luik 749 71% 87 29% 836
Luxemburg 195 60% 16 40% 211
Namen 396 62% 34 38% 430
Oost-Vlaanderen 2618 62% 331 38% 2949
Vlaams Brabant 1108 59% 143 41% 1251
Waals Brabant 353 65% 37 35% 390
West-Vlaanderen 2295 68% 294 32% 2589
Domicilie en contactadres niet in België 1452 59% 279 41% 1731
Farmaceutisch-technisch assistent 14295 67% 2103 33% 16398
Antwerpen 2146 63% 375 37% 2521
Brussels Hoofdstedelijk Gewest 1014 72% 161 28% 1175
Henegouwen 2104 66% 266 34% 2370
Limburg 1179 71% 153 29% 1332
Luik 1934 67% 181 33% 2115
Luxemburg 407 68% 37 32% 444
Namen 871 67% 94 33% 965
Oost-Vlaanderen 1297 65% 233 35% 1530
Vlaams Brabant 1051 67% 237 33% 1288
Waals Brabant 277 75% 39 25% 316
West-Vlaanderen 1220 65% 190 35% 1410
Domicilie en contactadres niet in België 795 66% 137 34% 932
Kinesitherapeut 32417 54% 22609 46% 55026
Antwerpen 3631 51% 2123 49% 5754
Brussels Hoofdstedelijk Gewest 2076 51% 1579 49% 3655
Henegouwen 2383 52% 2198 48% 4581
Limburg 1749 53% 1162 47% 2911
Luik 2639 56% 1923 44% 4562
Luxemburg 875 58% 578 42% 1453
Namen 1218 54% 906 46% 2124
Oost-Vlaanderen 3488 58% 1862 42% 5350
Vlaams Brabant 3190 57% 1824 43% 5014
Waals Brabant 1680 57% 1016 43% 2696
West-Vlaanderen 2603 55% 1740 45% 4343
Domicilie en contactadres niet in België 6885 53% 5698 47% 12583
Klinisch orthopedagoog 2259 70% 164 30% 2423
Antwerpen 399 75% 25 25% 424
Brussels Hoofdstedelijk Gewest 29 83% 1 17% 30
Henegouwen 31 83% 3 17% 34
Limburg 267 71% 15 29% 282
Luik 9 50% 4 50% 13
Luxemburg 3 100% 0 0% 3
Namen 13 67% 1 33% 14
Oost-Vlaanderen 507 56% 46 44% 553
Vlaams Brabant 365 67% 25 33% 390
Waals Brabant 20 67% 4 33% 24
West-Vlaanderen 328 75% 27 25% 355
Domicilie en contactadres niet in België 288 67% 13 33% 301
Klinisch psycholoog 16571 64% 2537 36% 19108
Antwerpen 2079 63% 301 37% 2380
Brussels Hoofdstedelijk Gewest 1686 61% 340 39% 2026
Henegouwen 1298 64% 210 36% 1508
Limburg 955 70% 103 30% 1058
Luik 1446 75% 249 25% 1695
Luxemburg 253 56% 30 44% 283
Namen 671 57% 110 43% 781
Oost-Vlaanderen 2302 72% 394 28% 2696
Vlaams Brabant 1927 68% 258 32% 2185
Waals Brabant 947 61% 128 39% 1075
West-Vlaanderen 1089 68% 163 32% 1252
Domicilie en contactadres niet in België 1918 55% 251 45% 2169
Logopedist 19604 75% 591 25% 20195
Antwerpen 2301 72% 65 28% 2366
Brussels Hoofdstedelijk Gewest 1236 79% 34 21% 1270
Henegouwen 1666 76% 70 24% 1736
Limburg 945 79% 28 21% 973
Luik 2097 73% 58 27% 2155
Luxemburg 553 71% 10 29% 563
Namen 861 76% 31 24% 892
Oost-Vlaanderen 2703 73% 81 27% 2784
Vlaams Brabant 1650 75% 36 25% 1686
Waals Brabant 884 80% 23 20% 907
West-Vlaanderen 2010 72% 83 28% 2093
Domicilie en contactadres niet in België 2698 76% 72 24% 2770
Medisch laboratoriumtechnoloog 10567 59% 3293 41% 13860
Antwerpen 1548 56% 363 44% 1911
Brussels Hoofdstedelijk Gewest 660 62% 270 38% 930
Henegouwen 1314 57% 540 43% 1854
Limburg 765 54% 170 46% 935
Luik 1046 66% 406 34% 1452
Luxemburg 165 58% 43 42% 208
Namen 539 58% 238 42% 777
Oost-Vlaanderen 1366 58% 283 42% 1649
Vlaams Brabant 1233 61% 392 39% 1625
Waals Brabant 394 60% 144 40% 538
West-Vlaanderen 964 68% 259 32% 1223
Domicilie en contactadres niet in België 573 56% 185 44% 758
Mondhygiënist 463 71% 67 29% 530
Antwerpen 55 60% 6 40% 61
Brussels Hoofdstedelijk Gewest 15 83% 3 17% 18
Henegouwen 5 67% 1 33% 6
Limburg 28 75% 2 25% 30
Luik 19 67% 6 33% 25
Luxemburg 3 100% 0 0% 3
Namen 4 100% 0 0% 4
Oost-Vlaanderen 57 80% 1 20% 58
Vlaams Brabant 41 71% 4 29% 45
Waals Brabant 3 100% 0 0% 3
West-Vlaanderen 38 67% 2 33% 40
Domicilie en contactadres niet in België 195 56% 42 44% 237
Optometrist 621 41% 306 59% 927
Antwerpen 129 40% 64 60% 193
Brussels Hoofdstedelijk Gewest 5 25% 4 75% 9
Henegouwen 1 33% 3 67% 4
Limburg 94 50% 29 50% 123
Namen 0 0% 1 100% 1
Oost-Vlaanderen 96 50% 51 50% 147
Vlaams Brabant 80 50% 48 50% 128
Waals Brabant 0 0% 2 100% 2
West-Vlaanderen 91 60% 53 40% 144
Domicilie en contactadres niet in België 125 44% 51 56% 176
Orthopedisch technoloog in de bandagisterie en 
orthesiologie 529 58% 601 42% 1130
Antwerpen 69 50% 28 50% 97
Brussels Hoofdstedelijk Gewest 3 50% 1 50% 4
Henegouwen 4 67% 1 33% 5
Limburg 31 50% 21 50% 52
Luik 3 67% 1 33% 4
Oost-Vlaanderen 67 50% 34 50% 101
Vlaams Brabant 46 67% 23 33% 69
Waals Brabant 3 100% 0 0% 3
West-Vlaanderen 61 67% 32 33% 93
Domicilie en contactadres niet in België 242 50% 460 50% 702
Orthopedisch technoloog in de 
mobiliteitshulpmiddelen 244 57% 389 43% 633
Antwerpen 13 50% 6 50% 19
Brussels Hoofdstedelijk Gewest 1 50% 3 50% 4
Henegouwen 2 100% 0 0% 2
Limburg 11 50% 6 50% 17
Luik 6 67% 3 33% 9
Luxemburg 0 0% 1 100% 1
Namen 2 67% 3 33% 5
Oost-Vlaanderen 10 50% 14 50% 24
Vlaams Brabant 6 67% 7 33% 13
Waals Brabant 2 50% 2 50% 4
West-Vlaanderen 9 50% 20 50% 29
Domicilie en contactadres niet in België 182 57% 324 43% 506
Orthopedisch technoloog in de prothesiologie 46 47% 224 53% 270
Antwerpen 3 50% 4 50% 7
Henegouwen 0 0% 1 100% 1
Limburg 0 0% 3 100% 3
Luik 0 0% 1 100% 1
Oost-Vlaanderen 5 67% 8 33% 13
Vlaams Brabant 1 50% 2 50% 3
West-Vlaanderen 2 67% 5 33% 7
Domicilie en contactadres niet in België 35 50% 200 50% 235
Orthopedisch technoloog in de 
schoentechnologie 221 52% 467 48% 688
Antwerpen 14 50% 8 50% 22
Brussels Hoofdstedelijk Gewest 1 100% 0 0% 1
Henegouwen 0 0% 1 100% 1
Limburg 6 50% 7 50% 13
Oost-Vlaanderen 13 50% 14 50% 27
Vlaams Brabant 8 50% 8 50% 16
West-Vlaanderen 13 67% 14 33% 27
Domicilie en contactadres niet in België 166 50% 415 50% 581
Orthoptist 271 78% 35 22% 306
Antwerpen 29 88% 1 13% 30
Brussels Hoofdstedelijk Gewest 12 75% 4 25% 16
Henegouwen 5 67% 1 33% 6
Limburg 6 75% 1 25% 7
Luik 15 83% 2 17% 17
Luxemburg 4 75% 1 25% 5
Namen 4 100% 0 0% 4
Oost-Vlaanderen 40 83% 1 17% 41
Vlaams Brabant 24 80% 2 20% 26
Waals Brabant 2 100% 0 0% 2
West-Vlaanderen 28 67% 2 33% 30
Domicilie en contactadres niet in België 102 72% 20 28% 122
Orthoptist-optometrist 813 64% 364 36% 1177
Antwerpen 171 55% 83 45% 254
Brussels Hoofdstedelijk Gewest 32 54% 12 46% 44
Henegouwen 19 83% 2 17% 21
Limburg 108 71% 31 29% 139
Luik 23 63% 7 38% 30
Luxemburg 5 60% 3 40% 8
Namen 5 75% 2 25% 7
Oost-Vlaanderen 141 64% 72 36% 213
Vlaams Brabant 113 58% 63 42% 176
Waals Brabant 7 57% 6 43% 13
West-Vlaanderen 138 63% 71 38% 209
Domicilie en contactadres niet in België 51 72% 12 28% 63
Podoloog 903 53% 447 47% 1350
Antwerpen 61 56% 26 44% 87
Brussels Hoofdstedelijk Gewest 74 53% 46 47% 120
Henegouwen 33 55% 29 45% 62
Limburg 27 50% 14 50% 41
Luik 19 44% 10 56% 29
Luxemburg 9 60% 7 40% 16
Namen 22 71% 12 29% 34
Oost-Vlaanderen 229 36% 119 64% 348
Vlaams Brabant 68 57% 26 43% 94
Waals Brabant 27 57% 28 43% 55
West-Vlaanderen 195 50% 61 50% 256
Domicilie en contactadres niet in België 139 55% 69 45% 208
Tandarts 7225 49% 7176 51% 14401
Antwerpen 818 49% 815 51% 1633
Brussels Hoofdstedelijk Gewest 804 49% 818 51% 1622
Henegouwen 388 52% 414 48% 802
Limburg 384 47% 411 53% 795
Luik 582 40% 626 60% 1208
Luxemburg 102 45% 103 55% 205
Namen 203 45% 200 55% 403
Oost-Vlaanderen 769 56% 723 44% 1492
Vlaams Brabant 875 52% 684 48% 1559
Waals Brabant 390 54% 287 46% 677
West-Vlaanderen 538 40% 594 60% 1132
Domicilie en contactadres niet in België 1372 49% 1501 51% 2873
Technoloog medische beeldvorming 2045 56% 1353 44% 3398
Antwerpen 168 56% 60 44% 228
Brussels Hoofdstedelijk Gewest 196 45% 176 55% 372
Henegouwen 247 57% 269 43% 516
Limburg 90 62% 33 38% 123
Luik 323 61% 148 39% 471
Luxemburg 31 40% 36 60% 67
Namen 149 69% 113 31% 262
Oost-Vlaanderen 170 57% 81 43% 251
Vlaams Brabant 201 57% 158 43% 359
Waals Brabant 97 55% 79 45% 176
West-Vlaanderen 109 60% 43 40% 152
Domicilie en contactadres niet in België 264 54% 157 46% 421
Verpleegkundige 200800 64% 32057 36% 232857
Antwerpen 28266 65% 4429 35% 32695
Brussels Hoofdstedelijk Gewest 8705 64% 1580 36% 10285
Henegouwen 19946 64% 2910 36% 22856
Limburg 17566 70% 2861 30% 20427
Luik 16698 64% 2440 36% 19138
Luxemburg 3988 61% 552 39% 4540
Namen 8447 63% 1232 37% 9679
Oost-Vlaanderen 28861 62% 4595 38% 33456
Vlaams Brabant 19349 65% 3351 35% 22700
Waals Brabant 5709 66% 655 34% 6364
West-Vlaanderen 26946 67% 4008 33% 30954
Domicilie en contactadres niet in België 16319 63% 3444 37% 19763
Vroedvrouw 15775 91% 138 9% 15913
Antwerpen 2447 90% 15 10% 2462
Brussels Hoofdstedelijk Gewest 819 91% 8 9% 827
Henegouwen 967 89% 11 11% 978
Limburg 1248 94% 7 6% 1255
Luik 963 89% 11 11% 974
Luxemburg 283 94% 2 6% 285
Namen 578 96% 2 4% 580
Oost-Vlaanderen 1917 93% 17 7% 1934
Vlaams Brabant 1711 90% 18 10% 1729
Waals Brabant 450 93% 5 7% 455
West-Vlaanderen 1771 92% 12 8% 1783
Domicilie en contactadres niet in België 2621 90% 30 10% 2651
Zorgkundige 163234 73% 18385 27% 181619
Antwerpen 24458 78% 2329 22% 26787
Brussels Hoofdstedelijk Gewest 7486 68% 1286 33% 8772
Henegouwen 18950 74% 2088 26% 21038
Limburg 12978 76% 1401 24% 14379
Luik 14577 75% 1567 25% 16144
Luxemburg 2998 74% 258 26% 3256
Namen 6398 65% 763 35% 7161
Oost-Vlaanderen 23210 81% 2247 19% 25457
Vlaams Brabant 13435 81% 1500 19% 14935
Waals Brabant 2829 72% 327 28% 3156
West-Vlaanderen 20050 73% 1833 27% 21883
Domicilie en contactadres niet in België 15865 67% 2786 33% 18651
Eindtotaal 570545 63% 145805 37% 716350
Toestand op 25 januari 2024.
Bron: het kadaster van de gezondheidszorgberoepen 
