title: Crematies - Stand van zaken
thema: Lokale overheden en Binnenlands bestuur
pdf link: https://docs.vlaamsparlement.be/pfile?id=2042955
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1799750
SCHRIFTELIJKE VRAAG
nr. 130
van KATRIEN SCHRYVERS
datum: 31 januari 2024
aan GWENDOLYN RUTTEN
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN BINNENLANDS BESTUUR, 
BESTUURSZAKEN, INBURGERING EN GELIJKE KANSEN
Crematies  -  Stand van zaken
Het stoffelijk overschot van overledenen mag overeenkomstig het decreet van 16 januari 
2004 op de lijkbezorging en de begraafplaatsen ofwel begraven ofwel gecremeerd worden. 
In antwoord op eerdere schriftelijke vragen (meest recente nr. 175 van 3 februari 2023) 
verkreeg ik cijfers ter zake.
1. Hoeveel crematies gebeurden er in 2023? Graag een overzicht per crematorium en per 
maand.
2. Welke evoluties doen zich over de voorbije jaren voor met betrekking tot het aantal 
crematies?
GWENDOLYN RUTTEN
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN BINNENLANDS BESTUUR, 
BESTUURSZAKEN, INBURGERING EN GELIJKE KANSEN
ANTWOORD 
op vraag nr. 130 van 31 januari 2024
van KATRIEN SCHRYVERS
1. Onderstaande tabel geeft een overzicht van het aantal crematies per maand in de 
verschillende Vlaamse crematoria in 2023. In totaal werden er in 2023 50.320 
crematies uitgevoerd in de Vlaamse crematoria.
Crematorium jan febr maa apr mei jun jul aug sep okt nov dec totaal
Brugge 486 359 456 384 343 391 356 348 359 376 361 401 4.620
Kortrijk 431 392 423 348 310 348 321 306 320 317 342 397 4.255
Oostende 245 183 217 169 182 182 190 197 204 204 228 253 2.454
Lochristi 562 462 503 443 429 492 392 425 423 415 470 490 5.506
Aalst 321 308 328 275 254 254 226 279 261 261 276 318 3.361
Sint-Niklaas 360 319 339 236 242 257 247 279 277 265 283 307 3.411
Wilrijk 793 720 769 566 525 657 537 583 571 578 608 618 7.525
Turnhout 358 242 314 252 392 278 206 231 243 251 288 275 3.330
Hasselt 454 385 449 353 358 327 342 359 363 369 378 433 4.570
Zemst 502 424 455 357 377 401 324 379 372 376 412 432 4.811
Holsbeek 395 379 410 343 342 380 311 383 339 340 350 364 4.336
Lommel 220 176 180 176 199 190 156 153 159 175 163 194 2.141
Bron: www.vnoc.be
2. De afgelopen 10 jaar is het aantal crematies jaarlijks gestegen (met een uitschieter in 
het coronajaar 2020). De crematiegraad nam bovendien jaarlijks toe tot ongeveer 75% 
in 2021 en 2022. Onderstaande tabel geeft die evolutie weer.
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
aantal 
overlijdens 61.621 58.852 62.291 60.913 62.530 63.397 62.420 70.919 64.508 67.528
aantal 
crematies 39.012 39.085 41.935 41.657 43.215 44.547 44.862 52.442 48.622 51.083
Crematiegraad 63,3% 66,4% 67,3% 68,4% 69,1% 70,3% 71,9% 73,9% 75,4% 75,6%
Bron: www.vnoc.be
Het totaal aantal overlijdens in 2023 in het Vlaams gewest is nog niet gekend. De 
overlijdens van 2023 worden berekend op basis van een ‘foto’ van het rijksregister, die 
de FOD Economie begin maart 2024 ontvangt. De finale resultaten worden pas ten 
vroegste in mei 2024 ter beschikking gesteld. Het inbouwen van deze ‘wachtperiode’ is 
noodzakelijk om het register de kans te geven de registraties voor 2023 zo compleet 
als mogelijk af te ronden. Om die reden kan de crematiegraad voor 2023 nog niet 
weergegeven worden.
