title: Basisbereikbaarheid - Klachten
thema: Onderwijs en Vorming
pdf link: https://docs.vlaamsparlement.be/pfile?id=2043794
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1798811
SCHRIFTELIJKE VRAAG
nr. 565
van MARINO KEULEN
datum: 26 januari 2024
aan LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
Basisbereikbaarheid  -  Klachten
Tijdens de vergadering van de Commissie voor Mobiliteit en Openbare Werken van 
donderdag 18 januari 2024 werd de stand van zaken toegelicht van de invoering van fase 
2 van basisbereikbaarheid.
Er werden heel wat algemene cijfers besproken, onder meer van het aantal ontvangen 
klachten.
Echter, die klachten kunnen divers zijn en niet noodzakelijk gaan over basisbereikbaarheid. 
Ook het aantal klachten zegt weinig als die niet afgezet worden ten opzichte van het aantal 
klachten dat men vroeger kreeg.
1. Hoeveel klachten werden er sinds 1 november 2023 tot op heden ontvangen op 
dagbasis?
2. Gaan die klachten over basisbereikbaarheid (halte, rit, te volle bus) of over andere 
zaken zoals onbeleefdheid, bus niet komen opdagen, … die niet noodzakelijk met 
basisbereikbaarheid te maken hebben. Graag een opdeling.
3. Wat zijn die cijfers voor de periode 1 november 2022 tot en met 31 januari 2023?
LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
ANTWOORD
op vraag nr.565 van 26 januari 2024
van MARINO KEULEN 
1. Tussen 1 november 2023 tot 26 januari 2024 werden 33.212 klachten geregistreerd. 
November
2023December 
2023Januari 
2024
181 295 59
2172 125 254
3159 70 375
479 372 341
566 392 428
6370 389 342
7268 381 339
8312 382 1782
9281 122 1602
10379 91 1441
1162 420 1347
1267 504 952
13449 423 268
14414 352 224
15365 364 1025
16359 128 939
17484 121 885
18141 415 756
19107 333 708
20437 363 132
21377 330 140
22331 305 751
23362 93 715
24322 48 542
2579 60 602
2678 200 388
27408 194
28322 196
29378 167
30381 101
31 49
2.
Hoofdcodificatie % aandeel
01. Stiptheid 36,42%
02. Aanbod 26,13%
03. Service 21,29%
04. Vervoerbewijzen 6,16%
05. Info 4,76%
06. Infrastructuur en omgeving 2,02%
07. Voertuigen 0,84%
08. Schadedossiers 0,79%
09. Veiligheid 0,59%
10. Boetes 0,48%
11. Gevonden voorwerpen 0,30%
12. Algemene reisvoorwaarden 0,12%
13. Algemeen 0,07%
14. GDPR 0,05%
3. Voor de periode tussen 1 november 2022 en 31 januari 2023 werden 22.270 klachten 
geregistreerd.
