title: Sint-Annaveer Antwerpen - Aanbod en gebruik
thema: Mobiliteit en Verkeer
pdf link: https://docs.vlaamsparlement.be/pfile?id=2046755
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1803142
SCHRIFTELIJKE VRAAG
nr. 663
van ORRY VAN DE WAUWER
datum: 9 februari 2024
aan LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
Sint-Annaveer Antwerpen  -  Aanbod en gebruik
Uit eerdere schriftelijke vragen bleek het Sint-Annaveer tussen de Antwerpse Rechteroever 
en Linkeroever een succes te zijn. Om die reden werd in april 2022 tijdelijk een tweede 
veerboot ingezet om in een continue overzetregime te voorzien tijdens de werken aan de 
Sint-Annatunnel. 
Bij de voltooiing van de werken aan de liften van de Sint-Annatunnel werd het tweede veer 
uit gebruik genomen, maar gelukkig ook weer ingevoerd door de minister begin 2024 op 
vraag van gebruikers, de stad Antwerpen en de Antwerpse vervoerregio. Ook werd de 
uurregeling uitgebreid wat voor veel pendelaars een grote meerwaarde biedt om zowel 
voor als na hun werk te kunnen rekenen op de veerboot als schakel in hun woon-
werkverplaatsing.
1. Kan de minister een maandelijks overzicht geven van het gebruik van het Sint-
Annaveer in 2023?
2. Hoe verhouden die gebruikscijfers zich tot voorgaande jaren? Op welke manier is de 
tijdelijke stopzetting van het tweede veer in de cijfers op te merken?
3. Wat is de jaarlijkse kostprijs van de veerdienst? Wat is de gemiddelde fictieve kostprijs 
per passagier wanneer de jaarlijkse kostprijs wordt vergeleken met het aantal 
gebruikers?
4. Werd het tweede veer opnieuw in gebruik genomen op aangeven van de minister en 
haar administratie, of resulteerde dat uit gespreken met de Antwerpse vervoerregio 
en/of het Antwerpse stadsbestuur?
LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
ANTWOORD
op vraag nr. 663 van 9 februari 2024
van ORRY VAN DE WAUWER
1.  
2023 Jan Feb Mrt Apr Mei Jun Jul Aug Sep Okt Nov Dec Totaal
Twee-
wielers21.5
0225.5
2434.0
1916.4
4424.8
9526.8
2118.4
3025.6
3225.5
8318.0
4011.3
998.83
1257.1
20
Voet-
gangers33.2
1634.4
3137.5
3147.3
7243.1
9742.6
1838.3
3546.1
9836.3
1729.8
9017.1
0926.5
68432.7
82
Eindtotaal54.7
1859.9
5571.5
5063.8
1668.0
9269.4
3956.7
6571.8
3061.9
0047.9
3028.5
0835.3
99689.9
02
Het totale aantal veergebruikers in 2023 bedroeg 689.902. Gedurende het jaar 
varieerde het aantal veergebruikers met pieken in maart (71.550) en augustus 
(71.830), en een laagtepunt in november (28.508).
2.
2023 Jan Feb Mrt Apr Mei Jun Jul Aug Sep Okt Nov Dec Totaal
Twee-
wielers21.5
0225.5
2434.0
1916.4
4424.8
9526.8
2118.4
3025.6
3225.5
8318.0
4011.3
998.83
1257.1
20
Voet-
gangers33.2
1634.4
3137.5
3147.3
7243.1
9742.6
1838.3
3546.1
9836.3
1729.8
9017.1
0926.5
68432.7
82
Eindtotaal54.7
1859.9
5571.5
5063.8
1668.0
9269.4
3956.7
6571.8
3061.9
0047.9
3028.5
0835.3
99689.9
02
2022 Jan Feb Mrt Apr Mei Jun Jul Aug Sep Okt Nov Dec Totaal
Twee-
wielers12.3
0612.1
7116.6
5638.4
6047.8
3852.44
949.70
655.34
442.6
1444.8
7832.5
7325.5
96430.5
91
Voet-
gangers14.0
2114.4
6424.3
2553.4
9150.6
9148.87
779.95
269.40
640.4
9847.1
3432.4
3041.5
28516.8
17
Eindtotaal26.3
2726.6
3540.9
8191.9
5198.5
29101.3
26129.6
58124.7
5083.1
1292.0
1265.0
0367.1
24947.4
08
Het totale aantal veergebruikers in 2023 (689.902) was lager dan in 2022 (947.408). 
Hoewel beide jaren een vergelijkbare trend van pieken en dalen gedurende het jaar 
vertonen, was het totale aantal veergebruikers in 2023 significant lager dan in 2022. 
In 2023 zijn er 257.506 of 27% minder veergebruikers overgezet ten opzichte van 
het aantal in 2022. 
Dit verschil kan (gedeeltelijk) verklaard worden door de tijdelijke verdubbeling van 
de Sint-Anna veerdienst in 2022. Sinds 2 april 2022 werd de dienstverlening 
uitgebreid door de inzet van een tweede veerboot en werd de overvaartfrequentie 
verdubbeld tijdens een groot gedeelte van de dag. De veerdienst startte sinds die 
datum vroeger op, eindigde later, en tijdens de dagpiek kon de Schelde om het 
kwartier gekruist worden. Deze versterking werd voorzien voor een periode van 1 
jaar, namelijk t.e.m. 31 maart 2023.
3. Tijdens het jaar 2023 bedroeg de jaarlijkse kostprijs voor de veerdienst Sint-Anna 
1.770.000 euro (afgerond). Enkel tijdens het eerste kwartaal van 2023 werd er 
voorzien in een uitgebreide dienstverlening op het Sint-Annaveer. Vanaf 1 april 2023 
t.e.m. 31 december 2023 werd gevaren volgens de basisdienstverlening.
Er werden 689.902 passagiers overgezet in 2023. Bijgevolg bedroeg de kostprijs per 
passagier 2,57 euro.
4. Ik heb MDK opdracht gegeven het tweede veer opnieuw in gebruik te nemen. De 
nodige middelen werden voorzien bij de begrotingsbespreking.
