title: Fonds ter bestrijding van de uithuiszettingen (FBUH) - Stand van zaken
thema: Wonen
pdf link: https://docs.vlaamsparlement.be/pfile?id=2047841
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1800944
SCHRIFTELIJKE VRAAG
nr. 181
van SARAH SMEYERS
datum: 6 februari 2024
aan MATTHIAS DIEPENDAELE
VLAAMS MINISTER VAN FINANCIËN EN BEGROTING, WONEN EN ONROEREND ERFGOED
Fonds ter bestrijding van de uithuiszettingen (FBUH)  -  Stand van zaken
Langdurige huurachterstal kan ertoe leiden dat de huurder de woning verplicht moet 
verlaten, een zgn. uithuiszetting. Vaak leidt dat tot dramatische taferelen. 
Om een dergelijke uithuiszetting te vermijden, trad op 1 juni 2020 het Fonds ter bestrijding 
van de uithuiszettingen in werking. Het fonds geeft een tegemoetkoming aan het OCMW 
om huurder én verhuurder te ondersteunen bij huurachterstal.
Heeft men als huurder of verhuurder te maken met huurachterstand, dan kan men bij het 
plaatselijke OCMW terecht voor begeleiding. Het OCMW beslist na onderzoek of begeleiding 
van de huurder mogelijk is om de huurachterstal af te betalen.
Is het antwoord op de vraag tot begeleiding positief dan sluiten het OCMW, de huurder en 
de verhuurder een begeleidingsovereenkomst waarbij het OCMW de huurder begeleidt om 
de achterstallige huur af te betalen. Het OCMW kan daarbij beslissen het Fonds ter 
bestrijding van de uithuiszettingen in te schakelen. Huurders en verhuurders kunnen 
namelijk niet rechtstreeks ondersteuning vragen van het Fonds ter bestrijding van de 
uithuiszettingen. Het is het OCMW dat een tegemoetkoming van het fonds krijgt.
Dankzij het fonds en de begeleiding van het OCMW kunnen huurder en verhuurder de 
huurachterstal wegwerken en uithuiszetting vermijden. Om het met een boutade te 
zeggen: het fonds zorgt voor de centen, het OCMW voor de begeleiding.
1. Hoe vaak werd er, sinds de inwerkingtreding van het fonds op 1 juni 2020, al een 
beroep gedaan op het fonds? Graag een overzicht voor de jaren 2020, 2021, 2022 en 
2023; graag zowel een globaal cijfer voor heel Vlaanderen als een cijfer per provincie. 
2. Hoeveel OCMW’s in Vlaanderen deden sinds de oprichting van het FBUH een beroep 
op zijn diensten? Graag een globaal overzicht en een overzicht per provincie. 
3. Wat was het gemiddelde bedrag van de huurachterstand waarvoor het FBUH moest 
tussenkomen? Zijn er regionale/provinciale verschillen merkbaar?
4. Hoeveel uithuiszettingen werden respectievelijk in 2021, 2022 en 2023 in Vlaanderen 
effectief uitgevoerd? Graag een globaal cijfer en een opdeling per provincie. 
5. Hoeveel uithuiszettingen werden effectief vermeden, precies door een beroep te doen 
op het fonds? 
6. Hoeveel uithuiszettingen vonden plaats niettegenstaande er toch een beroep werd 
gedaan op het fonds?
7. Op welke wijze wil de minister het fonds verder bekendmaken bij het grote publiek?
8. Hoe evalueert de minister de wijzigingen die eind 2022 werden doorgevoerd?
9. Kan een gelijkaardig instrument als de verwerkersovereenkomst voor de huursubsidie 
in dezen iets betekenen?
MATTHIAS DIEPENDAELE
MINISTER VAN FINANCIËN EN BEGROTING, WONEN EN ONROEREND ERFGOED
ANTWOORD 
op vraag nr. 181 van 6 februari 2024
van SARAH SMEYERS 
1. De cijfers van 2023 zijn nog niet beschikbaar. Hieronder kan u wel een overzicht vinden 
voor de jaren 2020, 2021 en 2022.
Jaar Provincie # overeenkomsten # toekenningen # weigeringen bedrag
2020 Antwerpen 37 35 0 € 35.241,44
2020 Limburg 12 12 0 € 11.752,35
2020 Oost-Vlaanderen 17 17 0 € 18.199,06
2020 Vlaams-Brabant 12 10 0 € 10.373,94
2020 West-Vlaanderen 26 25 0 € 25.113,84
Totaal 2020  104 99 0 € 100.681
2021 Antwerpen 70 69 1 € 70.182,01
2021 Limburg 15 15 0 € 14.715,36
2021 Oost-Vlaanderen 48 46 1 € 45.906,57
2021 Vlaams-Brabant 11 12 1 € 13.674,25
2021 West-Vlaanderen 70 70 0 € 68.391,11
Totaal 2021  214 212 3 € 212.869
2022 Antwerpen 65 63 1 € 55.682,71
2022 Limburg 20 20 0 € 16.005,44
2022 Oost-Vlaanderen 47 46 0 € 38.335,75
2022 Vlaams-Brabant 14 13 0 € 10.791,64
2022 West-Vlaanderen 68 67 0 € 62.699,01
Totaal 2022  214 209 1 € 183.515
2. Sinds de oprichting van het Fonds ter bestrijding van de uithuiszettingen (FBU) dienden 
reeds 116 OCMW’s één of meerdere aanvra(a)g(en) in. Voor een overzicht van deze 
OCMW’s kan u bijlage 1 raadplegen.
3. De cijfers van 2023 zijn nog niet beschikbaar. Hieronder kan u wel een overzicht vinden 
voor de jaren 2020, 2021 en 2022.
Jaar Provincie# eerste 
tegemoet-
komingenBedrag eerste 
tegemoet-
komingGemiddelde 
eerste 
tegemoet-
koming# tweede 
tegemoet-
komingenBedrag 
tweede 
tegemoet-
komingGemiddelde 
tweede 
tegemoet-
koming
2020 Antwerpen 35 € 35.241,44 € 1.006,90 0 € 0,00 € 0,00
2020 Limburg 12 € 11.752,35 € 979,36 0 € 0,00 € 0,00
2020Oost-
Vlaanderen17 € 18.199,06 € 1.070,53 0 € 0,00 € 0,00
2020Vlaams-
Brabant10 € 10.373,94 € 1.037,39 0 € 0,00 € 0,00
2020West-
Vlaanderen25 € 25.113,84 € 1.004,55 0 € 0,00 € 0,00
Totaal 
202099 € 100.680,63 € 1.016,98 0 € 0,00 € 0,00
2021 Antwerpen 69 € 69.987,01 € 1.014,30 1 € 195,00 € 195,00
2021 Limburg 15 € 14.493,36 € 966,22 1 € 222,00 € 222,00
2021Oost-
Vlaanderen46 € 45.676,77 € 992,97 1 € 229,80 € 229,80
2021Vlaams-
Brabant12 € 13.674,25 € 1.139,52 0 € 0,00 € 0,00
2021West-
Vlaanderen70 € 66.585,12 € 951,22 7 € 1.805,99 € 258,00
Totaal 
2021212 € 210.416,51 € 992,53 10 € 2.452,79 € 245,28
2022 Antwerpen 63 € 49.122,78 € 779,73 20 € 6.559,93 € 328,00
2022 Limburg 20 € 15.527,69 € 776,38 2 € 477,75 € 238,88
2022Oost-
Vlaanderen46 € 36.631,25 € 796,33 5 € 1.704,50 € 340,90
2022Vlaams-
Brabant13 € 10.791,64 € 830,13 0 € 0,00 € 0,00
2022West-
Vlaanderen67 € 55.930,36 € 834,78 23 € 6.768,65 € 294,29
Totaal 
2022209 € 168.003,72 € 803,85 50 € 15.510,83 € 310,22
4. Sinds 1 januari 2022 hanteert de Nationale Kamer een centraal register van de akten 
van de gerechtsdeurwaarders. De Nationale Kamer van Gerechtsdeurwaarders bezorgt 
de cijfers met betrekking tot het aantal effectief uitgevoerde uithuiszettingen per 
kwartaal aan het agentschap Wonen in Vlaanderen op basis van dit centraal register. 
Hieronder vindt u de tabel met het aantal effectief uitgevoerde uithuiszetting per 
provincie in 2022 en 2023.
Provincie 2022 2023
Antwerpen 701 697
Limburg 148 252
Oost-Vlaanderen 655 753
Vlaams-Brabant 229 260
West-Vlaanderen 173 292
Totaal Vlaanderen 1906 2254
Bron : Nationale Kamer van Gerechtsdeurwaarders
5. Hier is geen data over beschikbaar.
6. Hier is geen data over beschikbaar.
7. Begin 2023 was er een algemene online info-campagne gericht aan de burger om het 
Fons beter bekend te maken. Uit de cijfers van 2023, die weldra gepubliceerd zullen 
worden, zal alvast blijken dat het aantal aanvragen gestegen is.
8. De wijzigingen die eind 2022 werden aangebracht worden positief geëvalueerd. Het 
betroffen voornamelijk optimalisaties aan de procedure die werden ingevoerd mede op 
vraag van de sector. Zo werd onder meer de voorwaarde opgeheven dat de 
huurachterstal minstens twee maanden moet bedragen en maximaal zes maanden en 
werd het OCMW de mogelijkheid geboden om de begeleidingsovereenkomst meer op 
maat op te maken. 
9. De verwerkersovereenkomst voor het bevorderen van de non take-up van de 
huurpremie heeft tot doel om OCMW’s in de mogelijkheid te stellen om burgers, die 
cliënt zijn bij het OCMW aan te sporen een aanvraag voor de huurpremie in te dienen. 
Voor een tussenkomst van het Fonds ter bestrijding van de uithuiszettingen (FBU) 
beslist het OCMW volledig autonoom of ze een burger met een huurachterstal wil of kan 
begeleiden en of een tussenkomst van het Fonds aangewezen is. Het agentschap Wonen 
in Vlaanderen beschikt niet over data van huurders met een huurachterstal en kan deze 
dus ook niet bezorgen aan het OCMW.
BIJLAGE
Overzicht OCMW’s
