title: De Lijn - Klachten 2022
thema: Mobiliteit en Verkeer
pdf link: https://docs.vlaamsparlement.be/pfile?id=2048750
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1800549
SCHRIFTELIJKE VRAAG
nr. 609
van KARIN BROUWERS
datum: 1 februari 2024
aan LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
De Lijn  -  Klachten 2022
In het jaarverslag van De Lijn voor het jaar 2022 staat het aantal klachten (58.162), maar 
de redenen voor die klachten zijn niet meer opgenomen. In het jaarverslag 2020 en 2021 
van De Lijn staan de belangrijkste redenen wel vermeld. In 2020 kreeg De Lijn 32.719 
klachten in 2021 (32.841) en in 2022 (58.162).
Hier vindt de minister de tabel met de klachten gedurende de jaren 2020, 2021, 2022.
Jaar 2022 2021 2020
1. Service  13.416 11.534
1. Stiptheid  9.158 8.766
1. Aanbod  2.267 2.848
1. Vervoerbewijzen  2.217 3.273
1. veiligheid  1.158 2.133
1. Infrastructuur en 
omgeving  1.111 1.233
1. Info  1.023 1.184
1. Gevonden 
voorwerpen 783 347
1. Schadedossiers  744 568
1. voertuigen  525 430
1. Boetes  396 190
1. Algemeen  76 129
1. Algemene 
reisvoorwaarden 29 69
1. GDPR  27 13
TOTAAL 58.162 32.841 32.719
 
1. Kan de minister ook voor 2022 de redenen van de klachten weergeven, zoals ook 
vermeld voor de jaren 2020 en 2021?
2. Wat zijn de belangrijkste redenen van de groei van het aantal klachten tussen 2021 
en 2022?
LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
ANTWOORD
op vraag nr.609 van 1 februari 2024
van KARIN BROUWERS
De Lijn verwijst naar het klantenrapport van 2023 over het jaar 2022:
https://www.vlaanderen.be/vlaamse-ombudsdienst/jaarverslag#jaarverslag-2022.
