title: Theoretisch en praktisch rijexamen - Slaagpercentages
thema: Mobiliteit en Verkeer
pdf link: https://docs.vlaamsparlement.be/pfile?id=2050473
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1803984
SCHRIFTELIJKE VRAAG
nr. 688
van JOS D'HAESE
datum: 20 februari 2024
aan LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
Theoretisch en praktisch rijexamen  -  Slaagpercentages
Veel mensen hangen af van de auto als primair vervoermiddel om zich te verplaatsen naar 
hun werk. De kostprijs voor het behalen van een rijbewijs B is minimaal 238 euro volgens 
de Vlaamse overheid, dat is zonder theorie- of praktijklessen gerekend. Veel mensen 
hebben niet de mogelijkheid om hun rijbewijs alleen te behalen en moeten gebruikmaken 
van dure rijlessen.
1. Hoeveel mensen hebben in de periode 2015-2023 per jaar het theoretische examen 
rijbewijs B afgelegd en wat is het slaagpercentage? Graag een opsplitsing in 
leeftijdscategorieën van 5 jaar.
2. Hoeveel mensen hebben in de periode 2015-2023 per jaar het praktische examen 
rijbewijs B afgelegd en wat is het slaagpercentage? Graag een opsplitsing in 
leeftijdscategorieën van 5 jaar.
3. Hoeveel mensen zijn per jaar over de periode 2015-2023 na twee pogingen niet 
geslaagd voor het theoretische rijexamen B en zijn dus verplicht om 12 uur 
theorielessen te volgen? Graag een opsplitsing in leeftijdscategorieën van 5 jaar.
4. Hoeveel mensen zijn per jaar over de periode 2015-2023 na twee pogingen niet 
geslaagd voor het praktische rijexamen B en dus verplicht om 6 uur rijlessen te volgen? 
Graag een opsplitsing in leeftijdscategorieën van 5 jaar.
5. Hoeveel mensen hebben per jaar over de periode 2015-2023 hun voorlopige rijbewijs 
B zonder begeleider gehaald na 20 uur rijlessen bij een erkende rijschool? Graag een 
opsplitsing in leeftijdscategorieën van 5 jaar.
LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
ANTWOORD
op vraag nr. 688 van 20 februari 2024
van JOS D’HAESE
1.
jaar leeftijdsgroeptotaal aantal examens 
(geslaagd + niet 
geslaagd)% geslaagd
totalen 147.778 61,9%
- 25 68,0%
<= 20 j 92.660 67,7%
21-30 j 35.854 57,8%
31-40 j 12.675 43,7%
41-50 j 4.984 38,1%
51-60 j 1.296 37,4%2015
>= 61 j 285 33,7%
totalen 165.765 53,1%
- 16 43,8%
<= 20 j 99.207 60,6%
21-30 j 40.789 49,5%
31-40 j 16.570 31,4%
41-50 j 6.686 27,2%
51-60 j 1.980 26,1%2016
>= 61 j 517 25,1%
totalen 169.908 42,6%
- 11 9,1%
<= 20 j 97.506 50,3%
21-30 j 42.645 38,6%
31-40 j 18.782 24,5%
41-50 j 7.744 21,1%
51-60 j 2.507 22,2%2017
>= 61 j 713 20,3%
totalen 169.567 40,4%
- 8 0,0%
<= 20 j 89.552 51,6%
21-30 j 45.351 34,3%
31-40 j 21.938 20,2%
41-50 j 9.022 17,2%
51-60 j 2.977 19,2%2018
>= 61 j 722 20,4%
totalen 184.056 39,4%2019- 11 9,1%
<= 20 j 89.498 53,0%
21-30 j 51.940 33,2%
31-40 j 27.083 19,3%
41-50 j 11.185 16,7%
51-60 j 3.574 17,4%
>= 61 j 765 21,7%
jaar leeftijdsgroeptotaal aantal examens 
(geslaagd + niet 
geslaagd)% geslaagd
totalen 166.706 43,6%
- 5 0,0%
<= 20 j 86.575 57,0%
21-30 j 45.758 35,6%
31-40 j 22.387 21,4%
41-50 j 8.587 19,4%
51-60 j 2.693 20,4%2020
>= 61 j 701 20,3%
totalen 211.261 39,8%
- 9 22,2%
<= 20 j 105.857 51,3%
21-30 j 57.697 34,3%
31-40 j 30.813 21,4%
41-50 j 11.890 19,4%
51-60 j 4.048 20,8%2021
>= 61 j 947 18,1%
totalen 213.873 37,9%
- 10 10,0%
<= 20 j 110.498 47,3%
21-30 j 58.363 33,7%
31-40 j 28.121 21,2%
41-50 j 11.990 18,4%
51-60 j 3.945 18,8%2022
>= 61 j 946 19,9%
totalen 230.561 40,2%
- 161 33,5%
<= 20 j 119.408 50,2%
21-30 j 62.328 35,9%
31-40 j 29.986 22,3%
41-50 j 13.657 19,0%
51-60 j 4.008 20,5%2023
>= 61 j 1.017 19,7%
2.
jaar leeftijdsgroeptotaal aantal examens 
(geslaagd + niet 
geslaagd)% geslaagd
totalen 137.101 52,2%
- 303 79,2%
<= 20 j 81.788 55,4%
21-30 j 40.512 50,6%
31-40 j 9.717 39,9%
41-50 j 3.511 33,6%
51-60 j 1.087 35,2%2015
>= 61 j 183 27,3%
totalen 142.765 51,2%
- 69 81,2%
<= 20 j 86.283 54,6%
21-30 j 40.023 49,1%
31-40 j 10.957 39,3%
41-50 j 3.996 36,9%
51-60 j 1.116 34,1%2016
>= 61 j 321 33,6%
totalen 144.660 50,5%
- 2 100,0%
<= 20 j 88.994 54,1%
21-30 j 38.598 47,7%
31-40 j 11.280 38,3%
41-50 j 4.019 36,4%
51-60 j 1.410 39,4%2017
>= 61 j 357 40,9%
totalen 122.317 50,2%
<= 20 j 69.180 54,8%
21-30 j 35.109 47,9%
31-40 j 11.660 37,7%
41-50 j 4.581 34,8%
51-60 j 1.456 38,6%2018
>= 61 j 331 40,5%
totalen 109.693 51,8%
- 6 100,0%
<= 20 j 60.987 56,9%
21-30 j 31.760 49,1%
31-40 j 11.001 39,3%
41-50 j 4.244 35,8%
51-60 j 1.324 38,7%2019
>= 61 j 371 35,6%
jaar leeftijdsgroeptotaal aantal examens 
(geslaagd + niet 
geslaagd)% geslaagd
totalen 89.566 50,9%
- 3 33,3%
<= 20 j 50.367 56,4%
21-30 j 25.412 48,1%
31-40 j 8.863 37,0%
41-50 j 3.520 32,8%
51-60 j 1.112 37,6%2020
>= 61 j 289 35,3%
totalen 142.785 52,3%
<= 20 j 76.636 57,1%
21-30 j 45.636 50,5%
31-40 j 13.399 39,0%
41-50 j 5.041 36,0%
51-60 j 1.652 39,5%2021
>= 61 j 422 38,4%
totalen 141.295 50,9%
<= 20 j 76.589 55,2%
21-30 j 43.175 49,7%
31-40 j 14.196 38,8%
41-50 j 5.170 35,3%
51-60 j 1.728 37,1%2022
>= 61 j 437 38,7%
totalen 141.620 51,0%
- 10 10,0%
<= 20 j 75.087 55,6%
21-30 j 44.167 50,1%
31-40 j 14.316 39,0%
41-50 j 5.717 34,9%
51-60 j 1.856 36,0%2023
>= 61 j 467 35,1%
3.
jaar leeftijdsgroeptotaal aantal 
examens
2e poginggeslaagd 
bij 2e 
pogingniet 
geslaagd 
bij 2e 
poging% 
geslaagd 
bij 2e 
poging
totalen 30.633 18.766 11.867 61,3%
- 2 2 0 100,0%
<= 20 j 18.922 12.787 6.135 67,6%
21-30 j 7.565 4.268 3.297 56,4%
31-40 j 2.740 1.196 1.544 43,6%
41-50 j 1.042 383 659 36,8%
51-60 j 286 104 182 36,4%2015
>= 61 j 77 27 50 35,1%
totalen 37.120 20.857 16.263 56,2%
- 2 0 2 0,0%
<= 20 j 22.594 14.245 8.349 63,0%
21-30 j 9.228 4.819 4.409 52,2%
31-40 j 3.449 1.235 2.214 35,8%
41-50 j 1.364 410 954 30,1%
51-60 j 381 120 261 31,5%2016
>= 61 j 102 28 74 27,5%
totalen 40.335 19.917 20.418 49,4%
- 4 0 4 0,0%
<= 20 j 24.524 13.590 10.934 55,4%
21-30 j 10.241 4.659 5.582 45,5%
31-40 j 3.613 1.111 2.502 30,8%
41-50 j 1.385 373 1.012 26,9%
51-60 j 455 145 310 31,9%2017
>= 61 j 113 39 74 34,5%
totalen 36.943 18.505 18.438 50,1%
- 4 0 4 0,0%
<= 20 j 21.698 12.426 9.272 57,3%
21-30 j 10.046 4.577 5.469 45,6%
31-40 j 3.385 1.011 2.374 29,9%
41-50 j 1.252 334 918 26,7%
51-60 j 446 128 318 28,7%2018
>= 61 j 113 29 84 25,7%
totalen 37.026 18.982 18.044 51,3%
- 1 0 1 0,0%
<= 20 j 20.668 12.081 8.587 58,5%
21-30 j 10.642 5.197 5.445 48,8%
31-40 j 3.721 1.166 2.555 31,3%
41-50 j 1.418 382 1.036 26,9%
51-60 j 463 129 334 27,9%2019
>= 61 j 113 27 86 23,9%
jaar leeftijdsgroeptotaal aantal 
examens
2e poginggeslaagd 
bij 2e 
pogingniet 
geslaagd 
bij 2e 
poging% 
geslaagd 
bij 2e 
poging
totalen 33.574 18.525 15.049 55,2%
<= 20 j 19.423 11.949 7.474 61,5%
21-30 j 9.625 5.082 4.543 52,8%
31-40 j 2.957 1.005 1.952 34,0%
41-50 j 1.088 361 727 33,2%
51-60 j 377 105 272 27,9%2020
>= 61 j 104 23 81 22,1%
totalen 40.807 20.775 20.032 50,9%
<= 20 j 22.906 12.773 10.133 55,8% 2021
21-30 j 11.346 5.853 5.493 51,6%
31-40 j 4.191 1.439 2.752 34,3%
41-50 j 1.671 494 1.177 29,6%
51-60 j 569 185 384 32,5%
>= 61 j 124 31 93 25,0%
totalen 42.013 20.559 21.454 48,9%
<= 20 j 24.764 13.075 11.689 52,8%
21-30 j 11.215 5.562 5.653 49,6%
31-40 j 3.842 1.295 2.547 33,7%
41-50 j 1.547 443 1.104 28,6%
51-60 j 522 146 376 28,0%2022
>= 61 j 123 38 85 30,9%
totalen 44.393 23.074 21.319 52,0%
- 23 5 18 21,7%
<= 20 j 26.205 14.632 11.573 55,8%
21-30 j 11.668 6.292 5.376 53,9%
31-40 j 4.082 1.417 2.665 34,7%
41-50 j 1.719 527 1.192 30,7%
51-60 j 552 160 392 29,0%2023
>= 61 j 145 41 104 28,3%
4.
jaar leeftijdsgroeptotaal aantal 
examens
2e poginggeslaagd 
bij 2e 
pogingniet 
geslaagd 
bij 2e 
poging% 
geslaagd 
bij 2e 
poging
Totalen 38.606 20.964 17.642 54,3%
- 70 64 6 91,4%
<= 20 j 22.831 13.277 9.554 58,2%
21-30 j 11.795 6.126 5.669 51,9%
31-40 j 2.684 1.071 1.613 39,9%
41-50 j 899 313 586 34,8%
51-60 j 278 100 178 36,0%2015
>= 61 j 49 13 36 26,5%
Totalen 39.996 21.639 18.357 54,1%
- 14 13 1 92,9%
<= 20 j 24.154 14.160 9.994 58,6%
21-30 j 11.571 5.796 5.775 50,1%
31-40 j 2.942 1.203 1.739 40,9%
41-50 j 993 350 643 35,2%
51-60 j 256 99 157 38,7%2016
>= 61 j 66 18 48 27,3%
Totalen 36.773 19.472 17.301 53,0%
- 1 1 0 100,0%
<= 20 j 22.233 12.753 9.480 57,4%
21-30 j 10.155 5.054 5.101 49,8%
31-40 j 2.955 1.143 1.812 38,7%2017
41-50 j 977 343 634 35,1%
51-60 j 359 137 222 38,2%
>= 61 j 93 41 52 44,1%
Totalen 34.552 18.018 16.534 52,1%
<= 20 j 19.770 11.338 8.432 57,3%
21-30 j 10.132 4.968 5.164 49,0%
31-40 j 3.079 1.152 1.927 37,4%
41-50 j 1.139 388 751 34,1%
51-60 j 341 127 214 37,2%2018
>= 61 j 91 45 46 49,5%
Totalen 29.285 15.835 13.450 54,1%
- 4 4 0 100,0%
<= 20 j 16.286 9.697 6.589 59,5%
21-30 j 8.720 4.444 4.276 51,0%
31-40 j 2.803 1.132 1.671 40,4%
41-50 j 1.080 398 682 36,9%
51-60 j 310 125 185 40,3%2019
>= 61 j 82 35 47 42,7%
jaar leeftijdsgroeptotaal aantal 
examens
2e poginggeslaagd 
bij 2e 
pogingniet 
geslaagd 
bij 2e 
poging% 
geslaagd 
bij 2e 
poging
Totalen 22.979 12.130 10.849 52,8%
<= 20 j 12.787 7.569 5.218 59,2%
21-30 j 6.836 3.360 3.476 49,2%
31-40 j 2.189 812 1.377 37,1%
41-50 j 823 255 568 31,0%
51-60 j 272 105 167 38,6%2020
>= 61 j 72 29 43 40,3%
Totalen 36.760 20.160 16.600 54,8%
<= 20 j 18.812 11.500 7.312 61,1%
21-30 j 12.840 6.716 6.124 52,3%
31-40 j 3.444 1.343 2.101 39,0%
41-50 j 1.180 413 767 35,0%
51-60 j 380 146 234 38,4%2021
>= 61 j 104 42 62 40,4%
Totalen 40.443 21.261 19.182 52,6%
<= 20 j 22.283 12.804 9.479 57,5%
21-30 j 12.648 6.416 6.232 50,7%
31-40 j 3.756 1.476 2.280 39,3%
41-50 j 1.256 396 860 31,5%
51-60 j 404 138 266 34,2%2022
>= 61 j 96 31 65 32,3%
Totalen 38.686 20.330 18.356 52,6%
- 2 0 2 0,0%
<= 20 j 20.720 11.995 8.725 57,9%2023
21-30 j 12.439 6.231 6.208 50,1%
31-40 j 3.618 1.424 2.194 39,4%
41-50 j 1.390 478 912 34,4%
51-60 j 411 167 244 40,6%
>= 61 j 106 35 71 33,0%
5. Hier is geen cijfermateriaal beschikbaar.
