title: Waarborgregeling - Stand van zaken
thema: Economie
pdf link: https://docs.vlaamsparlement.be/pfile?id=2051541
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1811121
SCHRIFTELIJKE VRAAG
nr. 337
van ROBRECHT BOTHUYNE
datum: 7 maart 2024
aan JO BROUNS
VLAAMS MINISTER VAN ECONOMIE, INNOVATIE, WERK, SOCIALE ECONOMIE EN LANDBOUW
Waarborgregeling  -  Stand van zaken
De Waarborgregeling van de Vlaamse overheid maakt het voor ondernemers makkelijker 
om een krediet te verkrijgen van de bank. Ondernemingen die geen 
financieringsovereenkomst kunnen afsluiten door een gebrek aan voldoende waarborgen, 
kunnen via de Waarborgregeling van Participatiemaatschappij Vlaanderen (PMV) tot 75 
procent van de verbintenissen laten waarborgen door de Vlaamse overheid.
1. Hoeveel waarborgregelingen werden er in 2023 aangevraagd? Graag totaalaantal en 
opdeling per
a) provincie;
b) sector; 
c) investeringsbedrag;
d) kredietbedrag.
2. Hoeveel waarborgregelingen werden er in 2023 afgesloten? Graag totaalaantal en 
opdeling per
a) provincie;
b) sector; 
c) investeringsbedrag;
d) kredietbedrag.
3. Hoeveel waarborgregelingen werden er in 2023 geweigerd? Graag totaalaantal en 
opdeling per
a) provincie;
b) sector; 
c) investeringsbedrag;
d) kredietbedrag.
4. Wat is de top3 van redenen van weigering van een dossier?
5. In ruil voor de waarborgregeling moet een premie betaald worden. 
Hoeveel bedroeg die in 2023? Graag totaalbedrag en opdeling per:
a) provincie;
b) sector; 
c) investeringsbedrag;
d) kredietbedrag.
6. Wat is de gemiddelde looptijd van de waarborg in 2023?
 
7. Hoe evalueert de minister bovenstaande cijfers?
1JO BROUNS
VLAAMS MINISTER VAN ECONOMIE, INNOVATIE, WERK, SOCIALE ECONOMIE EN LANDBOUW
ANTWOORD 
op vraag nr. 337 van 7 maart 2024
van ROBRECHT BOTHUYNE
1. In 2023 werden er 1.782 verbintenissen ontvangen voor een totaal waarborgbedrag 
van 305,6 miljoen euro.
Jaar Investeringsbedrag Kredietbedrag WaarborgbedragAantal 
verbintenissen
2023 787.369.016,26 495.264.990,07 305.614.220,76 1.782
a) Ontvangen verbintenissen 2023 per provincie
2023
ProvincieInvesterings-
bedrag Kredietbedrag WaarborgbedragAantal 
verbintenissen
Antwerpen 250.513.754,88 153.962.291,29 99.231.259,51 578
Limburg 99.602.308,22 61.019.596,00 39.107.685,00 220
Oost-Vlaanderen 184.142.007,38 119.363.646,73 73.307.719,21 446
Vlaams Brabant 114.284.430,97 75.991.989,05 41.483.347,30 226
West-Vlaanderen 133.000.234,81 81.070.767,00 50.208.075,74 302
Andere 5.826.280,00 3.856.700,00 2.276.134,00 10
Totaal: 787.369.016,26 495.264.990,07 305.614.220,76 1.782
b) Ontvangen verbintenissen 2023 per sector
2023
SectorInvesterings- 
bedrag KredietbedragWaarborg-
bedragAantal 
verbintenis-
sen
Administratieve en 
Ondersteunende 
Diensten 25.825.841,63 19.853.226,00 12.751.668,75 87
Bouwnijverheid 54.791.101,08 35.735.185,15 24.025.788,86 173
Distributie van Water; 
Afval- en Afval-
Waterbeheer en 
Sanering 3.239.668,11 1.854.000,00 1.292.250,00 9
Exploitatie van en 
Handel In Onroerend 
Goed 7.994.036,97 5.878.748,00 3.334.761,00 18
Financiële Activiteiten 
en Verzekeringen 
(incl. holdings) 161.053.799,30 96.964.923,00 52.980.425,50 176
Groot- en 
Detailhandel; 
Reparatie van Auto's 
en Motorfietsen 173.174.537,58 115.248.852,25 73.196.076,43 448
Industrie 63.816.232,23 37.424.070,00 23.645.083,85 118
Informatie en 
Communicatie 52.420.303,13 34.705.450,01 24.631.696,50 115
2Kunst, Amusement en 
Recreatie 15.386.677,43 9.479.951,33 6.592.238,49 44
Landbouw, Bosbouw 
en Visserij 2.008.435,00 1.348.500,00 1.011.375,00 3
Menselijke 
Gezondheidszorg en 
Maatschappelijke 
Dienstverlening 10.654.763,65 4.764.974,16 3.288.230,12 21
Onderwijs 2.447.960,00 2.332.960,00 598.900,28 7
Overige Diensten 6.706.371,00 3.213.695,85 2.151.021,88 28
Productie en 
Distributie van 
Elektriciteit, Gas, 
Stoom en Gekoelde 
Lucht 17.587.928,00 3.843.950,00 2.040.987,50 7
Verschaffen van 
Accommodatie en 
Maaltijden 62.548.314,60 42.063.640,46 28.141.151,18 288
Vervoer en Opslag 19.336.146,61 12.646.644,86 8.540.744,00 41
Vrije Beroepen en 
Wetenschappelijke en 
Technische Activiteiten 108.376.899,94 67.906.219,00 37.391.821,42 199
Totaal: 787.369.016,26 495.264.990,07 305.614.220,76 1.782
c) Ontvangen verbintenissen 2023 per investeringsbedrag
2023
Investeringsbedrag Aantal verbintenissen
0-250.000 836
250.000-500.000 426
500.000-750.000 200
750.000-1.000.000 112
1.000.000-2.000.000 136
2.000.000-3.000.000 45
3.000.000-4.000.000 15
4.000.000-5.000.000 6
>5.000.000 6
Totaal: 1.782
d) Ontvangen verbintenissen 2023 per kredietbedrag
2023
Kredietbedrag Aantal verbintenissen
0-100.000 432
100.000-200.000 469
200.000-300.000 267
300.000-400.000 153
400.000-500.000 115
500.000-1.000.000 246
1.000.000-2.000.000 87
2.000.000-3.000.000 8
3.000.000-4.000.000 2
4.000.000-5.000.000 1
>5.000.000 2
3Totaal: 1.782
2. De ontvangen verbintenissen worden pas onder de waarborg gebracht wanneer de 
verschuldigde premie wordt ontvangen. In 2023 werden er 1.750 verbintenissen onder 
de waarborg gebracht voor een totaal waarborgbedrag van 299 miljoen euro. 
Jaar Investeringsbedrag Kredietbedrag Waarborgbedrag Aantal verbintenissen
2023 831.995.610,58 488.080.847,68 298.982.816,12 1.750
a) Onder de waarborg gebrachte verbintenissen 2023 per provincie
2023
ProvincieInvesterings- 
bedrag Kredietbedrag WaarborgbedragAantal 
verbintenissen
Antwerpen 244.510.904,88 148.752.837,73 96.881.735,88 568
Limburg 94.978.200,21 58.943.987,99 37.550.978,99 213
Oost-Vlaanderen 193.995.009,38 121.592.076,73 72.730.044,21 438
Vlaams Brabant 109.843.180,97 73.731.989,05 39.788.347,30 221
West-Vlaanderen 133.742.723,99 82.078.256,18 50.349.325,74 304
Andere 4.938.780,00 2.981.700,00 1.682.384,00 6
Totaal: 782.008.799,43 488.080.847,68 298.982.816,12 1.750
b) Onder de waarborg gebrachte verbintenissen 2023 per sector
2023
SectorInvesterings-
bedrag Kredietbedrag WaarborgbedragAantal 
verbintenis
-sen
Administratieve en 
Ondersteunende 
Diensten 25.733.330,81 19.935.715,18 12.199.168,75 85
Bouwnijverheid 53.946.101,08 35.009.185,15 23.481.288,86 167
Distributie van 
Water; Afval- en 
Afval-Waterbeheer 
en Sanering 3.359.668,11 1.974.000,00 1.382.250,00 10
Exploitatie van en 
Handel In Onroerend 
Goed 7.994.036,97 5.878.748,00 3.334.761,00 18
Financiële 
Activiteiten en 
Verzekeringen (incl. 
holdings) 161.116.899,30 96.098.023,00 52.255.250,50 175
Groot- en 
Detailhandel; 
Reparatie van Auto's 
en Motorfietsen 164.965.472,58 111.706.352,25 71.012.951,43 441
Industrie 63.746.064,22 37.413.401,99 23.838.879,49 116
Informatie en 
Communicatie 51.125.303,13 33.970.450,01 24.080.446,50 112
Kunst, Amusement 
en Recreatie 13.327.677,43 8.775.951,33 6.064.238,49 45
Landbouw, Bosbouw 
en Visserij 2.008.435,00 1.348.500,00 1.011.375,00 3
Menselijke 
Gezondheidszorg en 
Maatschappelijke 
Dienstverlening 10.654.763,65 4.764.974,16 3.288.230,12 21
4Onderwijs 380.000,00 265.000,00 198.750,00 3
Overige Diensten 6.706.371,00 3.213.695,85 2.151.021,88 28
Productie en 
Distributie van 
Elektriciteit, Gas, 
Stoom en Gekoelde 
Lucht 17.587.928,00 3.843.950,00 2.040.987,50 7
Verschaffen van 
Accommodatie en 
Maaltijden 59.613.201,60 39.957.036,90 26.924.651,18 282
Vervoer en Opslag 18.836.146,61 12.296.644,86 8.278.244,00 40
Vrije Beroepen en 
Wetenschappelijke 
en Technische 
Activiteiten 120.907.399,94 71.629.219,00 37.440.321,42 197
Totaal: 782.008.799,43 488.080.847,68 298.982.816,12 1.750
c) Onder de waarborg gebrachte verbintenissen 2023 per investeringsbedrag
2023
Investeringsbedrag Aantal verbintenissen
0-250.000 824
250.000-500.000 420
500.000-750.000 190
750.000-1.000.000 113
1.000.000-2.000.000 134
2.000.000-3.000.000 41
3.000.000-4.000.000 15
4.000.000-5.000.000 6
>5.000.000 7
Totaal: 1.750
d) Onder de waarborg gebrachte verbintenissen 2023 per kredietbedrag
2023
Kredietbedrag Aantal verbintenissen
0-100.000 497
100.000-200.000 486
200.000-300.000 226
300.000-400.000 155
400.000-500.000 85
500.000-1.000.000 209
1.000.000-2.000.000 78
2.000.000-3.000.000 8
3.000.000-4.000.000 2
4.000.000-5.000.000 2
>5.000.000 2
Totaal: 1.750
53. In 2023 werden er 7 verbintenissen geweigerd voor een totaal waarborgbedrag van 
912.500 euro.
Jaar Investeringsbedrag Kredietbedrag Waarborgbedrag Aantal verbintenissen
2023 1.593.750,00 1.365.000,00 912.500,00 7
a) Geweigerde verbintenissen 2023 per provincie
2023
Provincie Investeringsbedrag Kredietbedrag WaarborgbedragAantal 
verbintenissen
Antwerpen 150.000,00 150.000,00 112.500,00 1
Oost-
Vlaanderen 165.000,00 165.000,00 75.000,00 1
Vlaams 
Brabant 516.250,00 300.000,00 225.000,00 2
Andere 762.500,00 750.000,00 500.000,00 3
Totaal: 1.593.750,00 1.365.000,00 912.500,00 7
b) Geweigerde verbintenissen 2023 per sector
2023
SectorInvesterings- 
bedragKrediet-
bedragWaarborg-
bedragAantal 
verbin-
tenissen
Administratieve en Ondersteunende 
Diensten 500.000,00 500.000,00 375.000,00 1
Bouwnijverheid 200.000,00 200.000,00 150.000,00 2
Groot- en Detailhandel; Reparatie 
van Auto's en Motorfietsen 165.000,00 165.000,00 75.000,00 1
Verschaffen van Accommodatie en 
Maaltijden 466.250,00 250.000,00 187.500,00 1
Vrije Beroepen en Wetenschappelijke 
en Technische Activiteiten 262.500,00 250.000,00 125.000,00 2
Totaal: 1.593.750,00 1.365.000,00 912.500,00 7
c) Geweigerde verbintenissen 2023 per investeringsbedrag
2023
Investeringsbedrag Aantal verbintenissen
0-250.000 3
250.000-500.000 4
500.000-750.000 0
750.000-1.000.000 0
1.000.000-2.000.000 0
2.000.000-3.000.000 0
3.000.000-4.000.000 0
4.000.000-5.000.000 0
>5.000.000 0
Totaal: 7
d) Geweigerde verbintenissen 2023 per kredietbedrag
2023
Kredietbedrag Aantal verbintenissen
0-100.000 1
100.000-200.000 2
200.000-300.000 3
6300.000-400.000 0
400.000-500.000 1
500.000-1.000.000 0
1.000.000-2.000.000 0
2.000.000-3.000.000 0
3.000.000-4.000.000 0
4.000.000-5.000.000 0
>5.000.000 0
Totaal: 7
4. Indien niet aan het toepasselijke wetgevende kader van de Waarborgregeling voldaan 
wordt, worden aangemelde verbintenissen geweigerd. De redenen hiervoor kunnen 
zeer divers zijn, maar onderstaande redenen tot weigering komen het meeste voor.
- Het doel van het onderliggende krediet betreft een terugbetaling van bestaande 
(bancaire) schulden.
- De onderneming aan wie het onderliggende krediet werd verstrekt, is gelegen 
buiten het grondgebied van het Vlaamse Gewest en de investering vindt eveneens 
plaats buiten het grondgebied van het Vlaamse Gewest.
- De onderneming aan wie het onderliggende krediet werd verstrekt, voldoet aan de 
voorwaarden van een collectieve insolventieprocedure waardoor er conform de de-
minimisverordening1, waaronder de waarborgregeling ressorteert, geen steun mag 
worden verleend aan deze onderneming.
5. Om een verbintenis onder toepassing van de waarborg te brengen dient een premie2 
betaald te worden. Deze premie bedraagt 0,5% van het gewaarborgde bedrag per jaar 
en is voorafgaandelijk te betalen.
Jaar Premiebedrag
2019 6.244.201,80
a) Premies 2023 per provincie
2023
Provincie Premiebedrag
Antwerpen 2.098.191,18
Limburg 783.297,39
Oost-Vlaanderen 1.409.801,13
Vlaams Brabant 829.229,34
West-Vlaanderen 1.070.624,56
Andere 53.058,20
Totaal: 6.244.201,80
b) Premies 2023 per sector
2023
1 Verordening (EU) nr. 1407/2013 van de Commissie van 18 december 2013 betreffende de toepassing van de
artikelen 107 en 108 van het Verdrag betreffende de werking van de Europese Unie op de-minimissteun. Deze 
verordening was van toepassing t.e.m. 31/12/2023.
2 De gegevens in deze deelvraag betreffen berekende premiebedragen op basis van de informatie in de 
informatie op heden. Aangezien de premie volledig voorafgaandelijk betaalbaar is en er in principe geen 
terugstorting mogelijk is, liggen de werkelijk ontvangen premies licht hoger (6.274.237,48 euro) dan deze 
berekende premies, waar de waarborgbedragen naar beneden aangepast kunnen zijn n.a.v. bijvoorbeeld een 
beperkte opname van het onderliggende krediet of een (gedeeltelijke) schrapping van de waarborg na 
vaststelling van een inbreuk bij een controle door PMV-Standaardwaarborgen nv.
7Sector Premiebedrag
Administratieve En Ondersteunende Diensten 251.427,60
Bouwnijverheid 409.404,29
Distributie Van Water; Afval- En Afval-Waterbeheer En Sanering 32.148,76
Exploitatie Van En Handel In Onroerend Goed 80.397,10
Financiële Activiteiten en Verzekeringen (incl. holdings) 1.195.252,62
Groot- En Detailhandel; Reparatie Van Auto’s En Motorfietsen 1.481.421,47
Industrie 421.279,36
Informatie En Communicatie 415.738,27
Kunst, Amusement En Recreatie 153.547,47
Landbouw, Bosbouw En Visserij 25.846,88
Menselijke Gezondheidszorg En Maatschappelijke Dienstverlening 81.369,81
Onderwijs 4.068,75
Overige Diensten 47.627,73
Productie En Distributie Van Elektriciteit, Gas, Stoom En Gekoelde Lucht 56.939,82
Verschaffen Van Accommodatie En Maaltijden 634.824,15
Vervoer En Opslag 178.025,07
Vrije Beroepen En Wetenschappelijke En Technische Activiteiten 774.882,65
Totaal: 6.244.201,80
c) Premies 2023 per investeringsbedrag
2023
Investeringsbedrag Premiebedrag
0-250.000 1.007.819,80 €
250.000-500.000 1.355.812,64 €
500.000-750.000 964.355,46 €
750.000-1.000.000 831.044,30 €
1.000.000-2.000.000 1.224.626,24 €
2.000.000-3.000.000 495.453,87 €
3.000.000-4.000.000 199.254,50 €
4.000.000-5.000.000 88.584,99 €
>5.000.000 77.250,00 €
Totaal: 6.244.201,80
d) Premies 2023 per kredietbedrag
2023
Kredietbedrag Premiebedrag
0-100.000 297.090,06 €
100.000-200.000 858.087,43 €
200.000-300.000 739.836,96 €
300.000-400.000 707.314,86 €
400.000-500.000 561.572,48 €
500.000-1.000.000 1.815.290,64 €
1.000.000-2.000.000 1.070.761,88 €
2.000.000-3.000.000 98.622,49 €
3.000.000-4.000.000 45.000,00 €
4.000.000-5.000.000 28.125,00 €
>5.000.000 22.500,00 €
Totaal: 6.244.201,80
85. De gemiddelde looptijd van de waarborg voor de onder de waarborg gebrachte 
verbintenissen in 2023 bedroeg 4,06 jaar.
Jaar Gemiddelde duur waarborg
2023 4,06
 
6. De voorbije jaren werden er jaar na jaar nieuwe records opgetekend voor wat betreft 
het jaarlijks gewaarborgde bedrag. In 2023 werd deze tendens doorbroken. Door de 
nog relatief hoge inflatiecijfers begin 2023 en de minder aantrekkelijke rentevoeten 
was de kredietverlening aan ondernemers lager, waardoor ook de vraag naar 
waarborgen voor die kredieten lager was. De uitstaande portefeuille aan waarborgen 
bedroeg eind 2023 889 miljoen euro en lag daarmee 13,8 miljoen euro lager dan eind 
2022. Niettemin blijft de waarborgregeling, sinds de oprichting van het instrument 
medio 2005, een zeer nuttig instrument ter ondersteuning van het verstrekken van de 
nodige financiering aan de ondernemingen in Vlaanderen. Met een totaal van 
ondertussen bijna 3,9 miljard aan euro aan waarborgen per 31 december 2023 werden 
er meer dan 9,5 miljard euro aan investeringen in Vlaanderen gerealiseerd sinds de 
start van de automatische waarborgregeling.
