title: 55-plussers - Werkloosheids- en werkzaamheidsgraad
thema: Werk
pdf link: https://docs.vlaamsparlement.be/pfile?id=2051520
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1809293
SCHRIFTELIJKE VRAAG
nr. 321
van BART SOMERS
datum: 4 maart 2024
aan JO BROUNS
VLAAMS MINISTER VAN ECONOMIE, INNOVATIE, WERK, SOCIALE ECONOMIE EN LANDBOUW
55-plussers  -  Werkloosheids- en werkzaamheidsgraad
Volgens statistieken hebben mensen ouder dan 55 jaar vaker moeite werk te vinden in 
vergelijking met jongere kandidaten. Naar schatting is slechts 57,8% van de 55-plussers 
nog aan het werk. Nochtans vormen zij ook een belangrijk onderdeel op de arbeidsmarkt. 
Oudere werknemers worden via o.a. de doelgroepenkorting en VDAB aangespoord om 
langer actief te blijven op de arbeidsmarkt. 
1. Hoeveel 55-plussers werden in 2019/2020/2021/2022/2023 bij VDAB ingeschreven? 
Cijfers graag per geslacht en per provincie. Hoeveel van hen schreven zich voor de 
eerste keer in?
2. Hoeveel bedroeg de werkzaamheidsgraad van 55-59-jarigen in Vlaanderen bij 
vrouwen respectievelijk mannen in 2019/2020/2021/2022/2023?
3. Hoeveel bedroeg de werkzaamheidsgraad van 60-plussers in Vlaanderen bij vrouwen 
respectievelijk mannen in 2019/2020/2021/2022/2023?
4. Hoeveel 55-plussers stroomden in 2019/2020/2021/2022/2023 door naar werk?
5. Hoeveel 55-plussers stroomden in 2019/2020/2021/2022/2023 uit de werkloosheid 
door naar andere statuten dan werk?
6. Hoeveel werkloze 55-plussers zijn in 2019/2020/2021/2022/2023 gestart:
a) in hoofdberoep;
b) als meewerkende partner?
7. Voor hoeveel 55/58-plussers genoten de Vlaamse werkgevers een doelgroepenkorting 
in 2019/2020/2021/2022/2023?
8. Hoeveel bedraagt het totale bedrag in 2019/2020/2021/2022/2023 dat gespendeerd 
werd aan de doelgroepenvermindering voor 55/58-plussers?
1JO BROUNS
VLAAMS MINISTER VAN ECONOMIE, INNOVATIE, WERK, SOCIALE ECONOMIE EN LANDBOUW
ANTWOORD 
op vraag nr. 321 van 4 maart 2024
van BART SOMERS
1. In 2023 schreven zich 27.700 unieke 55-plussers minstens eenmaal in bij VDAB. Bij 
7.298 betrof dit een eerste inschrijving. 21.375 55-plussers hebben zich in 2023 
minstens eenmaal heringeschreven. 
De indeling van de in- en herinschrijvingen uitgedrukt in unieke personen per jaar is 
als volgt:
De indeling van de in- en herinschrijvingen uitgedrukt in unieke personen per jaar en 
provincie van verblijfplaats is als volgt:

2De indeling van de in- en herinschrijvingen uitgedrukt in unieke personen per jaar en 
geslacht  is als volgt:
2. Werkzaamheidsgraad in Vlaanderen (55-59), naar geslacht
Werkzaamheidsgraad 2019 2020 2021 2022 2023
Mannen (55-59) 79,8% 80,4% 79,5% 83,6% 85,3%
Vrouwen (55-59) 69,7% 69,8% 71,0% 71,2% 72,4%
Bron: EAK. Cijfers voor 2023 zijn gebaseerd op de eerste 3 kwartalen.
3. Werkzaamheidsgraad in Vlaanderen (60-64), naar geslacht
Werkzaamheidsgraad 2019 2020 2021 2022 2023
Mannen (60-64) 39,1% 39,9% 42,1% 44,6% 44,3%
Vrouwen (60-64) 26,6% 28,9% 32,0% 36,5% 39,1%
Bron: EAK. Cijfers voor 2023 zijn gebaseerd op de eerste 3 kwartalen.
4. Zie de tabel hieronder:
5. Zie de tabel hieronder:
6. De uitstroom naar werk wordt gemeten op basis van de werkzoekendencategorie en 
daar is geen onderscheid mogelijk tussen types tewerkstelling (zoals werknemer, 
zelfstandige, meewerkende partner, …)VDAB heeft hierover dus geen info ter 
beschikking.

37. Aantal werknemers (55+/58+) met recht op doelgroepverminderingen
Aantal 
werknemers2019 2020 2021 2022 2023
55+ 225.835 200.377 176.523 152.313 124.182
58+ 126.801 133.968 142.941 150.716 124.182
8. Budget voor werknemers (55+/58+) met recht op doelgroepverminderingen
Bedrag 2019 2020 2021 2022 2023
55+  €    470.210.996  €    416.658.365  €    403.080.872  €    345.208.913  €    261.785.716 
58+  €    291.471.410  €    287.644.116  €    328.254.188  €    325.877.316  €    261.785.716 
 
