title: Energiesteun aan bedrijven - Stand van zaken
thema: Economie
pdf link: https://docs.vlaamsparlement.be/pfile?id=2051542
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1811189
SCHRIFTELIJKE VRAAG
nr. 338
van ROBRECHT BOTHUYNE
datum: 7 maart 2024
aan JO BROUNS
VLAAMS MINISTER VAN ECONOMIE, INNOVATIE, WERK, SOCIALE ECONOMIE EN LANDBOUW
Energiesteun aan bedrijven  -  Stand van zaken
De energiesteun is een gedeeltelijke tegemoetkoming in de energiekosten voor 
ondernemingen die worden geconfronteerd met stijgende energiekosten in het vierde 
kwartaal van 2022. Die steun moet gezonde ondernemingen continuïteit bieden en hen 
vrijwaren van faillissement.
Ondertussen werd, in februari 2023, die steun uitgebreid voor ondernemingen die stijgende 
energiekosten hebben in eerste kwartaal van 2023. 
1. Hoeveel aanvragen werden er gedaan in 2022-2023? Graag totaal per 
indieningsperiode (28 februari 2023  eerste kwartaal 2023) en opdeling per:
a) provincie;
b) gevraagde steun;
c) steuncategorie a (algemeen), b (energie-intensieve ondernemingen) of c (energie-
intensieve ondernemingen die actief zijn in een of meer bijzonder getroffen 
sectoren en subsectoren zoals opgenomen als bijlage I bij het tijdelijk crisiskader 
Oekraïne).
2. Hoeveel aanvragen werden aanvaard in 2022-2023? Graag totaalaantal per 
indieningsperiode en opdeling per:
a) provincie;
b) toegestane steun;
c) steuncategorie a, b of c.
3. Hoeveel aanvragen werden er geweigerd in 2022-2023? Graag totaalaantal per 
indieningsperiode en opdeling per:
a) provincie;
b) geweigerde steun;
c) steuncategorie a, b of c.
4. Wat is de top 3 van redenen van weigering van steun? Graag per indieningsperiode.
5. Hoe kijkt de minister naar bovenstaande cijfers? 
1JO BROUNS
VLAAMS MINISTER VAN ECONOMIE, INNOVATIE, WERK, SOCIALE ECONOMIE EN LANDBOUW
ANTWOORD 
op vraag nr. 338 van 7 maart 2024
van ROBRECHT BOTHUYNE
1. Binnen het kader van de Europese Tijdelijke kaderregeling Oekraïne, sectie 2.4, 
werden 2 compensatiemaatregelen voorzien, de eerste voor de verhoogde 
energiekosten in het vierde kwartaal 2022 (Energiesteun 1), de tweede voor de 
verhoogde energiekosten in het eerste kwartaal 2023 (Energiesteun 2).
Hierna een globaal overzicht per steunmaatregel.
Energiesteun 1
(verhoogde energiekosten Q4 
2022)Aantal 
aanvragenAangevraagd 
steunbedrag 
in euroBetaald 
steunbedrag
in euro
Betaald 112 4.907.782,94 5.224.307,03
Geweigerd 55 225.319,51 0
Eindtotaal 167 5.133.102,45 5.224.307,03
Energiesteun 2 Betaald
(verhoogde energiekosten Q1 
2023)Aantal 
aanvragenAangevraagd 
steunbedrag
in eurosteunbedrag 
in euro
Betaald 40 8.555.447,89 8.857.308,35
Geweigerd 11 594.487,86 0
Eindtotaal 51 9.149.935,75 8.857.308,35
2. Hierna een overzicht van het aantal aanvragen, de aangevraagde en uitbetaalde steun 
naar steuncategorie en geografische indeling (op basis van de ligging van de 
maatschappelijke zetel van de onderneming met vestiging in Vlaanderen). 
Energiesteun 1 
(verhoogde energiekosten Q4 
2022) - aanvaardAantal 
aanvragenAangevraagd 
steunbedrag
 in euroBetaald 
steunbedrag 
in euro
Steuncategorie A 87 2.294.352,91 2.199.658,70
Antwerpen 14 613.044,21 594.544,63
Limburg 12 547.178,11 544.494,50
Oost-Vlaanderen 21 563.756,39 537.869,06
Vlaams-Brabant 9 45.124,25 33.520,79
West-Vlaanderen 31 525.249,95 489.229,72
Steuncategorie B 22 2.266.959,91 2.675.691,89
Antwerpen 7 1.121.133,82 1.144.798,42
Limburg 3 68.544,43 72.347,10
Oost-Vlaanderen 3 40.693,22 40.126,26
West-Vlaanderen 7 1.008.535,73 1.393.184,45
MZ buiten Vlaanderen 2 28.052,71 25.235,66
Steuncategorie C 3 346.470,12 348.956,44
2Oost-Vlaanderen 2 341.347,60 343.833,92
West-Vlaanderen 1 5.122,52 5.122,52
Eindtotaal 112 4.907.782,94 5.224.307,03
Energiesteun 2 
(verhoogde energiekosten 
Q1 2023) - aanvaardAantal 
aanvragenAangevraagd 
steunbedrag 
in euroBetaald 
steunbedrag
 in euro
Steuncategorie A 10 979.037,60 997.589,72
Oost-Vlaanderen 6 832.537,33 837.795,04
West-Vlaanderen 4 146.500,27 159.794,68
Steuncategorie B 21 4.076.427,64 4.080.833,03
Antwerpen 11 3.311.252,94 3.321.482,16
Limburg 2 226.018,60 221.711,37
Oost-Vlaanderen 4 525.567,29 524.063,56
West-Vlaanderen 3 8.194,05 8.179,23
MZ buiten Vlaanderen 1 5.394,76 5.396,71
Steuncategorie C 9 3.499.982,65 3.778.885,60
Antwerpen 1 2.777.808,77 2.993.025,74
Oost-Vlaanderen 3 386.511,22 384.159,68
West-Vlaanderen 5 335.662,66 401.700,18
Eindtotaal 40 8.555.447,89 8.857.308,35
3. Hierna een overzicht van het aantal geweigerde aanvragen met het aangevraagd 
steunbedrag, naar steuncategorie en geografische indeling (op basis van de ligging 
van de maatschappelijke zetel van de onderneming met vestiging in Vlaanderen). 
Energiesteun 1 
(verhoogde energiekosten Q4 2022) 
- geweigerdAantal 
aanvragenAangevraagd 
steunbedrag
 in euro
Steuncategorie A 28 55.974,83
Antwerpen 6 6.024,12
Limburg 3 5.149,02
Oost-Vlaanderen 5 10.550,78
Vlaams-Brabant 5 6.614,00
West-Vlaanderen 8 27.472,03
MZ buiten Vlaanderen 1 164,88
Steuncategorie B 25 64.984,39
Antwerpen 5 10.893,92
Limburg 6 19.831,50
Oost-Vlaanderen 5 2.368,56
Vlaams-Brabant 3 12.025,01
West-Vlaanderen 6 19.865,40
Steuncategorie C 2 104.360,29
Oost-Vlaanderen 1 846,41
MZ buiten Vlaanderen 1 103.513,88
Eindtotaal 55 225.319,51
3Energiesteun 2 
(verhoogde energiekosten Q1 2023) - 
geweigerdAantal 
aanvragenAangevraagd 
steunbedrag
 in euro
Steuncategorie A 3 2.637,89
Oost-Vlaanderen 2 2.637,89
West-Vlaanderen 1 0,00
Steuncategorie B 6 566.125,16
Antwerpen 1 20.448,28
Limburg 1 9.610,61
West-Vlaanderen 4 536.066,27
Steuncategorie C 2 25.724,81
Antwerpen 1 25.724,81
West-Vlaanderen 1 0,00
Eindtotaal 11 594.487,86
4. De 3 belangrijkste weigeringsredenen bij Energiesteun 1 zijn de volgende.
- De onderneming heeft geen in aanmerking komende meerkost in aardgas en/of 
elektriciteit in het vierde kwartaal 2022. 
- De energie-uitgaven van de onderneming bedragen in 2021 niet minstens 7.500 
euro.
- De onderneming heeft in het vierde kwartaal van 2022 geen operationeel verlies 
geleden. 
De top 3 van weigeringsredenen bij Energiesteun 2 is onderstaande.
- Bij ondernemingen met een referentie-EBITDA hoger dan 0 en een EBITDA-daling 
van minstens 70 bedraagt het aandeel van de totale meerkost voor energie niet 
minstens 35% van de referentie-EBITDA  
- De onderneming heeft geen in aanmerking komende meerkost voor aardgas en 
elektriciteit in het eerste kwartaal 2023. 
- De onderneming heeft zowel in het boekjaar 2019 als in het boekjaar 2021 een 
negatief eigen vermogen.
5. Deze cijfers kunnen de indruk wekken dat de steunmaatregelen niet succesvol waren. 
Het tegendeel is waar: de interactieve steunapplicaties werden door VLAIO zodanig 
opgezet dat de ontvankelijkheidscriteria maximaal automatisch werden afgetoetst aan 
ondernemingsgegevens uit de Kruispuntbank van ondernemingen en 
jaarrekeninggegevens van de Nationale Bank van België. Dit betekent dat de 
opgestarte aanvraag van een onderneming die bijvoorbeeld niet voldeed aan de 
gezondheidscriteria (geen negatief vermogen in het boekjaar 2019 en 2021) voor 
zover deze gegevens digitaal beschikbaar weren, automatisch werd afgebroken. 
Daarnaast werd na het doorlopen van de digitale aanvraag de mogelijke steun op basis 
van de ingevoerde gegevens onmiddellijk gesimuleerd zodat de onderneming vooraf 
aan definitieve indiening wist hoeveel de steun mogelijks bedroeg. Uit monitoring van 
de applicatie blijkt dat nagenoeg 1500 ondernemingen inlogden en een 687 aanvragen 
werden opgestart, waarvan er 441 de aanvraag definitief bevestigden. Hiervan werden 
uiteindelijk 218 effectieve uitbetalingsaanvragen met stavingstukken ingediend.
De lage instroom kan betekenen dat:
- ondernemingen minder last hebben gehad van de verhoging van de energieprijzen 
door bijvoorbeeld nog lopende vaste contracten;
- ondernemingen de verhoogde energiekosten zelf hebben kunnen opvangen;
4- de meerkost van de energiekosten lager was dan de vereiste meerkost om in 
aanmerking te komen voor steun.
