title: De Lijn - Beschikbaarheidsvergoedingen
thema: Mobiliteit en Verkeer
pdf link: https://docs.vlaamsparlement.be/pfile?id=2052226
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1809154
SCHRIFTELIJKE VRAAG
nr. 733
van JOS D'HAESE
datum: 1 maart 2024
aan LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
De Lijn  -  Beschikbaarheidsvergoedingen
De Lijn betaalt verschillende beschikbaarheidsvergoedingen aan private partners. 
1. Kan de minister de evolutie geven van de beschikbaarheidsvergoedingen, en of die op 
het werkings- of exploitatiebudget staan over de periode van 2014 tot 2023?
2. Graag eveneens de evolutie van het werkings- en exploitatiebudget over de periode 
van 2014 tot 2023.
LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
ANTWOORD
op vraag nr. 733 van 1 maart 2024
van JOS D’HAESE
1. De beschikbaarheidsvergoedingen maken deel uit van het exploitatiebudget van De 
Lijn.
Beschikbaarheidsvergoed
ingen (K€) 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
PPS Stelplaatsen 4.855 €  4.771 €  6.179 €  9.725 €  13.812 
€  14.392 
€  14.356 
€  14.629 
€  14.922 
€  15.426 
€ 
PPS LIVAN 6.507 €  7.850 €  7.572 €  7.632 €  7.821 €  7.882 €  8.141 €  8.831 €  9.317 € 
PPS Tramverlengingen 12.958 
€  13.195 
€  12.549 
€  14.500 €  17.002 
€  19.187 
€  26.740 
€  22.107 
€  25.120 
€  25.296 
€ 
PPS totaal overzicht 
lopend 17.813 
€  24.472 
€  26.579 
€  31.796 €  38.446 
€  41.400 
€  48.978 
€  44.877 
€  48.873 
€  50.038 
€ 
2.
2014 2015 2016 2017 2018 2019 2020* 2021* 2022* 2023
899.528 843.697 822.181 854.384 840.504 862.341 944.844 994.630 1.069.003 1.164.262
