title: Jonge weggebruikers op weg van en naar school - Ongevallen
thema: Mobiliteit en Verkeer
pdf link: https://docs.vlaamsparlement.be/pfile?id=2052674
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1808793
SCHRIFTELIJKE VRAAG
nr. 725
van ANNICK LAMBRECHT
datum: 1 maart 2024
aan LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
Jonge weggebruikers op weg van en naar school  -  Ongevallen
Elke dag raken gemiddeld 14 kinderen betrokken in een ongeval op weg van of naar school, 
dat bleek eerder al uit cijfers van verkeersinstituut Vias. Het risico op een ongeval is het 
grootst voor jongens van 16 jaar. Bij die leeftijd zijn er 340 slachtoffers per 100.000 
inwoners, twee keer meer dan op 14-jarige leeftijd en vier keer meer dan bij 10-jarigen. 
Het is cruciaal dat kinderen zich veilig in het verkeer kunnen begeven.
Hoeveel ongevallen waarbij kinderen (0-18 jaar) betrokken zijn, gebeurden in 2019, 2020, 
2021, 2022 en 2023? Graag opgedeeld per provincie.
a) Hoeveel kinderen raakten betrokken bij die ongevallen? Graag opgedeeld per provincie 
en per leeftijd.
b) Hoeveel van die ongevallen gebeurden op weg van en naar school? Graag opgedeeld 
per provincie.
c) Bij hoeveel van die ongevallen viel een jong dodelijk slachtoffer te betreuren? Graag 
opgedeeld per provincie en per leeftijd.
d) Bij hoeveel van die ongevallen viel een jong zwaargewond slachtoffer te 
betreuren? Graag opgedeeld per provincie en per leeftijd.
e) Bij hoeveel van die ongevallen viel een jong lichtgewond slachtoffer te 
betreuren? Graag opgedeeld per provincie en per leeftijd.
LYDIA PEETERS
VLAAMS MINISTER VAN MOBILITEIT EN OPENBARE WERKEN
ANTWOORD
op vraag nr. 725 van 1 maart 2024
van ANNICK LAMBRECHT
VIAS rapporteerde over het aantal kinderen dat gewond raakt in ongevallen 
(=slachtoffers). De vraag gaat echter over kinderen die betrokken raken in een ongeval 
(=betrokkene). Dit is een belangrijk onderscheid aangezien een betrokkene in een 
ongeval niet noodzakelijk gewond raakt. Het aantal ongevallen met betrokken kinderen, 
zal dus hoger liggen dan het aantal ongevallen waarin een kind gewond raakte. 
Onderstaande tabel geeft het aantal ongevallen in Vlaanderen weer waarbij kinderen (0-
18 jaar) betrokken zijn, opgedeeld per provincie. De 0-18 jarige betrokkene raakte dus 
niet noodzakelijk gewond in het ongeval. De cijfers voor 2023 zijn voorlopige cijfers en 
dus niet 1 op 1 te vergelijken met de andere jaren.
2019 2020 2021 2022 2023*
Antwerpen 1448 1173 1529 1702 1761
Limburg 584 478 599 630 582
Oost-Vlaanderen 1248 950 1158 1234 1183
Vlaams-Brabant 562 438 561 619 628
West-Vlaanderen 952 727 851 961 967
VLAANDEREN 4794 3766 4698 5146 5121
Bron: 
- 2019-2022: FOD Economie, Statbel (officiële cijfers)
- 2023*: Federale Politie, DGR-DRI-BIPOL (voorlopige cijfers)
a) Onderstaande tabel geeft het aantal slachtoffers van 0 tot en met 18 jaar in het 
verkeer in Vlaanderen, opgedeeld per provincie en naar leeftijdscategorie. Dit betreft 
dus de 0-18 jarige doden en gewonden in de ongevallen uit de tabel hierboven. De 
cijfers voor 2023 zijn voorlopige cijfers en dus niet 1 op 1 te vergelijken met de andere 
jaren.
 2019 2020 2021 2022 2023*
Antwerpen 1237 937 1286 1511 1525
0 tot 3 90 43 56 77 83
4 tot 5 62 42 49 58 71
6 tot 11 249 164 241 256 265
12 tot 15 331 285 365 415 383
16 tot 18 505 403 575 705 723
Limburg 504 387 506 555 512
0 tot 3 35 15 21 24 22
4 tot 5 22 21 15 13 22
6 tot 11 92 73 79 78 72
12 tot 15 120 88 142 146 119
16 tot 18 235 190 249 294 277
Oost-Vlaanderen 1142 798 1003 1080 997
0 tot 3 60 43 49 54 49
4 tot 5 58 32 36 34 37
6 tot 11 218 118 164 159 155
12 tot 15 289 251 276 306 272
16 tot 18 517 354 478 527 484
Vlaams-Brabant 484 372 471 526 527
0 tot 3 26 21 25 46 33
4 tot 5 20 21 21 25 27
6 tot 11 102 79 88 79 102
12 tot 15 142 93 137 149 139
16 tot 18 194 158 200 227 226
West-Vlaanderen 862 620 754 821 830
0 tot 3 46 37 35 41 29
4 tot 5 42 22 37 24 36
6 tot 11 160 100 115 115 124
12 tot 15 223 169 201 234 227
16 tot 18 391 292 366 407 414
VLAANDEREN 4229 3114 4020 4493 4391
Bron: 
- 2019-2022: FOD Economie, Statbel (officiële cijfers)
- 2023*: Federale Politie, DGR-DRI-BIPOL (voorlopige cijfers)
b) Onderstaande tabel geeft het aantal ongevallen tijdens de uren voorafgaand en 
navolgend op school (7-8.59u maandag t.e.m. vrijdag; 15-17.59u maandag, dinsdag, 
donderdag, vrijdag; 12-12.59u woensdag) in Vlaanderen weer waarbij kinderen (0-
18 jaar) betrokken zijn, opgedeeld per provincie. De 0-18 jarige betrokkene raakte 
dus niet noodzakelijk gewond in het ongeval. De cijfers voor 2023 zijn voorlopige 
cijfers en dus niet 1 op 1 te vergelijken met de andere jaren.
2019 2020 2021 2022 2023*
Antwerpen 550 411 548 695 688
Limburg 197 137 217 232 217
Oost-Vlaanderen 446 299 400 482 457
Vlaams-Brabant 223 143 226 228 238
West-Vlaanderen 325 228 317 347 336
VLAANDEREN 1741 1218 1708 1984 1936
Bron: 
- 2019-2022: FOD Economie, Statbel (officiële cijfers)
- 2023*: Federale Politie, DGR-DRI-BIPOL (voorlopige cijfers)
c) Onderstaande tabel geeft het aantal verkeersdoden (0-18 jaar) in ongevallen tijdens 
de uren voorafgaand en navolgend op school (7-8.59u maandag t.e.m. vrijdag; 15-
17.59u maandag, dinsdag, donderdag, vrijdag; 12-12.59u woensdag) in Vlaanderen 
weer, opgedeeld per provincie en naar leeftijdscategorie. De cijfers voor 2023 zijn 
voorlopige cijfers en dus niet 1 op 1 te vergelijken met de andere jaren.
 2019 2020 2021 2022 2023*
Antwerpen 0 0 2 0 2
0 tot 3 1
6 tot 11 1
12 tot 15 1
16 tot 18 1
Limburg 0 0 1 2 0
6 tot 11 1
12 tot 15 2
Oost-Vlaanderen 2 0 1 0 0
6 tot 11 1
16 tot 18 1 1
Vlaams-Brabant 0 0 0 0 0
West-Vlaanderen 0 1 0 2 0
12 tot 15 1
16 tot 18 2
VLAANDEREN 2 1 4 4 2
Bron: 
- 2019-2022: FOD Economie, Statbel (officiële cijfers)
- 2023*: Federale Politie, DGR-DRI-BIPOL (voorlopige cijfers)
d) Onderstaande tabel geeft het aantal zwaargewonden (0-18 jaar) in ongevallen tijdens 
de uren voorafgaand en navolgend op school (7-8.59u maandag t.e.m. vrijdag; 15-
17.59u maandag, dinsdag, donderdag, vrijdag; 12-12.59u woensdag) in Vlaanderen 
weer, opgedeeld per provincie en naar leeftijdscategorie. De cijfers voor 2023 zijn 
voorlopige cijfers en dus niet 1 op 1 te vergelijken met de andere jaren.
 2019 2020 2021 2022 2023*
Antwerpen 18 19 18 32 19
0 tot 3 2 1 2 3
4 tot 5 1 1 2 4 1
6 tot 11 2 4 4 5 7
12 tot 15 4 7 6 10 1
16 tot 18 9 7 5 11 7
Limburg 8 10 10 8 5
0 tot 3 1 1
4 tot 5
6 tot 11 1 4 1
12 tot 15 3 2 4 3 1
16 tot 18 4 4 5 4 3
Oost-Vlaanderen 21 12 16 29 15
0 tot 3 1 1 2
4 tot 5 2
6 tot 11 3 1 1 2
12 tot 15 4 6 7 10 9
16 tot 18 13 6 7 14 4
Vlaams-Brabant 12 5 7 13 9
0 tot 3 2
4 tot 5 2
6 tot 11 3 2 1
12 tot 15 5 2 3 5 2
16 tot 18 7 3 1 2 6
West-Vlaanderen 14 11 13 19 14
0 tot 3 1 1
4 tot 5 1
6 tot 11 1 4 1 1 1
12 tot 15 2 4 1 9 6
16 tot 18 10 3 10 8 7
VLAANDEREN 73 57 64 101 62
Bron: 
- 2019-2022: FOD Economie, Statbel (officiële cijfers)
- 2023*: Federale Politie, DGR-DRI-BIPOL (voorlopige cijfers)
e) Onderstaande tabel geeft het aantal lichtgewonden (0-18 jaar) in ongevallen tijdens 
de uren voorafgaand en navolgend op school (7-8.59u maandag t.e.m. vrijdag; 15-
17.59u maandag, dinsdag, donderdag, vrijdag; 12-12.59u woensdag) in Vlaanderen 
weer, opgedeeld per provincie en naar leeftijdscategorie. De cijfers voor 2023 zijn 
voorlopige cijfers en dus niet 1 op 1 te vergelijken met de andere jaren.
 2019 2020 2021 2022 2023*
Antwerpen 458 326 471 599 577
0 tot 3 21 4 13 19 22
4 tot 5 9 9 10 12 27
6 tot 11 90 54 98 100 107
12 tot 15 164 145 183 225 190
16 tot 18 174 114 167 243 231
Limburg 176 111 186 203 205
0 tot 3 7 4 4 4 7
4 tot 5 8 5 7 4 9
6 tot 11 38 19 31 26 32
12 tot 15 56 33 69 77 61
16 tot 18 67 50 75 92 96
Oost-Vlaanderen 398 245 338 383 379
0 tot 3 10 4 18 13 9
4 tot 5 21 8 10 11 15
6 tot 11 69 31 63 54 63
12 tot 15 149 107 121 144 137
16 tot 18 149 95 126 161 155
Vlaams-Brabant 201 126 189 185 192
0 tot 3 7 5 4 17 14
4 tot 5 5 7 6 9 6
6 tot 11 43 34 34 21 46
12 tot 15 90 38 78 67 63
16 tot 18 56 42 67 71 63
West-Vlaanderen 289 195 286 281 282
0 tot 3 4 6 11 10 5
4 tot 5 10 6 8 7 11
6 tot 11 56 32 39 28 39
12 tot 15 98 77 104 106 96
16 tot 18 121 74 124 130 131
VLAANDEREN 1522 1003 1470 1651 1635
Bron: 
- 2019-2022: FOD Economie, Statbel (officiële cijfers)
- 2023*: Federale Politie, DGR-DRI-BIPOL (voorlopige cijfers)
