title: Oppashulp aan huis - Stand van zaken
thema: Welzijn en Gezin
pdf link: https://docs.vlaamsparlement.be/pfile?id=2059810
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1813581
SCHRIFTELIJKE VRAAG
nr. 311
van KATRIEN SCHRYVERS
datum: 18 maart 2024
aan HILDE CREVITS
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN WELZIJN, 
VOLKSGEZONDHEID EN GEZIN
Oppashulp aan huis  -  Stand van zaken
Een dienst voor oppashulp organiseert oppashulp door vrijwilligers en verenigingswerkers 
overdag of ‘s nachts. De vrijwilliger of verenigingswerker biedt aan huis gezelschap of 
toezicht bij afwezigheid of ter ondersteuning van de mantelzorg. Wie ervan gebruikmaakt, 
betaalt een onkostenvergoeding van maximaal 3,43 euro per uur. De vrijwilliger kan een 
vrijwilligersvergoeding verkrijgen. 
Een dienst voor oppashulp kan, maar hoeft niet, erkend te worden door het Departement 
Zorg. Vlaanderen ondersteunt de erkende diensten in hun werking.
1. Hoeveel diensten voor oppashulp waren de voorbije jaren (2019-2023) erkend? Graag 
een opdeling per jaar en telkens per provincie.
2. Hoeveel cliënten maakten de voorbije jaren (2019-2023) gebruik van het aanbod van 
de diensten voor oppashulp? Graag een opdeling per jaar en telkens per provincie. 
3. Hoeveel verschillende vrijwilligers waren de voorbije jaren (2019-2023) actief bij de 
verschillende diensten voor oppashulp? Graag een opdeling per jaar en telkens per 
provincie. Heeft de minister informatie over het geslacht en de leeftijd van die 
vrijwilligers? 
4. Hoeveel uren presteerden de diensten voor oppashulp de voorbije jaren (2019-2023) 
in totaal? Graag een opdeling per jaar en telkens per provincie. Hoeveel van die uren 
werden ’s nachts dan wel overdag gepresteerd? 
5. Kan de minister informatie geven over het aantal uren dat gemiddeld per vrijwilliger 
oppashulp werd geboden gedurende de voorbije jaren (2019-2023)? Graag een 
opdeling per jaar en per provincie. Hoeveel vrijwilligers presteerden elk jaar het 
maximumaantal uren vrijwilligerswerk? 
HILDE CREVITS 
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN WELZIJN, 
VOLKSGEZONDHEID EN GEZIN
ANTWOORD
op vraag nr. 311 van 18 maart 2024
van KATRIEN SCHRYVERS
1. Er waren de voorbije jaren (2019-2023) altijd 58 diensten voor oppashulp erkend:
•provincie Antwerpen: 13 diensten;
•provincie Limburg: 8 diensten;
•provincie Oost-Vlaanderen: 14 diensten;
•provincie Vlaams-Brabant: 9 diensten;
•provincie West-Vlaanderen: 11 diensten;
•tweetalig gebied Brussel-Hoofdstad: 3 diensten.
2. Voor deze en de volgende vragen geldt telkens dat de gegevens van 2023 nog niet 
beschikbaar zijn (dat zal pas vanaf eind mei 2024 het geval zijn). In de onderstaande 
tabel vindt u een overzicht van het aantal gebruikers dat beroep deed op een erkende 
dienst voor oppashulp, per jaar en per provincie.
3. In de onderstaande tabel vindt u een overzicht van het aantal vrijwilligers dat actief 
was bij een of meer erkende diensten voor oppashulp, per jaar en per provincie. 
Vrijwilligers die in meer dan één provincie oppashulp verleend hebben, worden 
meegeteld in elk van die provincies. Het aantal unieke vrijwilligers is dus lager dan het 
vermelde totaal. De rapporteringstool laat op dit ogenblik niet toe om die gegevens uit 
te splitsen volgens geslacht of leeftijd.
4. In de onderstaande tabel vindt u een overzicht van het aantal uren oppashulp dat 
gepresteerd werd door de diensten voor oppashulp, per jaar en per provincie, en 
uitgesplitst volgens het tijdstip (dag = tussen 7 en 22 uur, nacht = tussen 22 en 7 
uur).Provincie 2019 2020 2021 2022
Antwerpen 1.612 1.326 1.214 2.231
Limburg 985 801 923 932
Oost-Vlaanderen 3.218 2.842 3.320 4.354
Vlaams-Brabant 663 622 1.096 1.229
West-Vlaanderen 1.904 1.821 2.874 2.837
Brussel-Hoofdstad 182 197 268 224
TOTAAL 8.564 7.609 9.69511.807
Provincie 2019 2020 2021 2022
Antwerpen 522 494 486 571
Limburg 683 604 636 608
Oost-Vlaanderen 1.034 911 952 955
Vlaams-Brabant 450 397 454 480
West-Vlaanderen 1.049 1.036 1.102 1.048
Brussel-Hoofdstad 194 211 259 231
TOTAAL 3.932 3.653 3.889 3.893
5. In de onderstaande tabel vindt u een overzicht van het aantal uur oppashulp dat 
gemiddeld per vrijwilliger gepresteerd werd, per jaar en per provincie.
Er bestaat voor vrijwilligers geen maximumaantal uren vrijwilligerswerk dat ze zouden 
mogen doen per jaar. Een vrijwilliger bepaalt zelf hoeveel vrijwilligerswerk hij wenst te 
doen.Provincie Dag Nacht Dag Nacht Dag Nacht Dag Nacht
Antwerpen 80.740,69 71.854,06 54.339,33 67.768,75 71.770,57 72.425,00 83.980,51 66.927,75
Limburg 152.411,27154.754,60106.766,59134.316,21 95.078,16113.138,57 98.842,75109.049,75
Oost-Vlaanderen 159.713,08119.702,19114.866,32104.475,56106.046,14 84.961,15112.618,42 72.318,10
Vlaams-Brabant 53.818,64 60.655,74 45.474,14 60.997,00 50.571,66 49.663,50 56.836,58 43.969,25
West-Vlaanderen 150.591,62140.661,92127.776,41148.264,50131.900,67136.073,25134.923,33119.696,75
Brussel-Hoofdstad 34.728,25 28.503,00 35.088,59 28.416,51 47.134,44 35.595,91 44.227,28 32.486,86
TOTAAL 632.003,55576.131,51484.311,38544.238,53502.501,64491.857,38531.428,87444.448,462019 2020 2021 2022
Provincie 2019 2020 2021 2022
Antwerpen 292,33 247,18 296,70 264,29
Limburg 449,73 399,14 327,38 341,93
Oost-Vlaanderen 270,23 240,77 200,64 193,65
Vlaams-Brabant 254,39 268,19 220,78 210,01
West-Vlaanderen 277,65 266,45 243,17 242,96
Brussel-Hoofdstad 325,93 300,97 319,42 332,10
