title: Werven Fluvius - Klachten
thema: Natuur en Milieu
Openbare werken
pdf link: https://docs.vlaamsparlement.be/pfile?id=2062271
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1815816
SCHRIFTELIJKE VRAAG
nr. 466
van PETER VAN ROMPUY
datum: 25 maart 2024
aan ZUHAL DEMIR
VLAAMS MINISTER VAN JUSTITIE EN HANDHAVING, OMGEVING, ENERGIE EN TOERISME
Werven Fluvius  -  Klachten
Tien inspecteurs van de stad Antwerpen controleerden de afgelopen drie maanden de 
werven van de nutsbedrijven. De controles hadden betrekking op veiligheid, signalisatie 
en afwerking. Op 700 werven werden 1900 overtredingen vastgesteld, waarvan 52% voor 
Fluvius.
In navolging van deze berichtgeving in De Standaard van 21 maart 2024 heb ik een aantal 
vragen.
1. Op hoeveel werven is Fluvius vandaag aan het werk of hoeveel werven werden in 2024 
al afgerond?
a) Cijfers per provincie;
b) cijfers voor het aantal werven de afgelopen tien jaar, per jaar.
2. Vanop hoeveel werven ontving Fluvius in 2024 klachten?
a) Overzicht per type klacht;
b) overzicht per melder van de klacht;
c) overzicht per provincie.
3. Vanop hoeveel werven ontving Fluvius de afgelopen tien jaar klachten? Cijfers per jaar.
a) Overzicht per type klacht;
b) overzicht per melder van de klacht;
c) overzicht per provincie.
4. Wat is de procedure als Fluvius een klacht ontvangt? Wat was het gevolg van de 
ontvangen klachten de afgelopen tien jaar?
5. Welke acties onderneemt Fluvius om het aantal klachten te beperken?
6. Hoe beoordeelt de minister de cijfers?
ZUHAL DEMIR
VLAAMS MINISTER VAN JUSTITIE EN HANDHAVING, OMGEVING, ENERGIE EN TOERISME
ANTWOORD 
op vraag nr. 466 van 25 maart 2024  
van PETER VAN ROMPUY
1. Onderstaande tabel van Fluvius geeft het overzicht van het aantal werven van Fluvius 
vanaf 2019 (dit is vanaf het ontstaan van Fluvius na de fusie van Eandis en Infrax) tot 
en met maart 2024. Waarbij het aantal werven de combinatie is van werven in het 
kader van aansluitings-, investerings-, exploitatie en onderhoudswerken.
 2019 2020 2021 2022 2023 2024 Totaal
Regio Antwerpen 17.844 17.532 17.823 18.374 16.367 4.758 92.698
Regio Brugge-Middenkust 10.239 9.633 11.462 11.295 10.319 2.819 55.767
Regio Hageland-Dijle 12.909 12.059 13.636 13.358 12.399 3.050 67.411
Regio IJzer-Mandel 7.786 7.297 7.528 6.537 6.953 1.818 37.919
Regio Kempen 12.760 11.545 12.389 11.602 10.389 2.590 61.275
Regio Leie-Schelde 10.167 9.539 10.901 9.809 9.939 2.936 53.291
Regio Limburg-Noord 14.584 14.098 15.081 12.700 12.093 2.981 71.537
Regio Limburg-Zuid 12.367 12.235 13.749 11.111 11.280 3.980 64.722
Regio Mechelen 11.074 11.616 12.180 11.517 10.582 3.300 60.269
Regio Schelde-Lieve 14.475 14.738 15.625 12.751 12.014 3.727 73.330
Regio Schelde-Waas 11.143 11.175 10.988 10.983 8.719 2.510 55.518
Regio Zenne-Dender 11.912 11.737 12.302 11.702 11.221 2.862 61.736
Eindtotaal 147.260 143.204 153.664 141.739 132.275 37.331 755.473
2. Het antwoord op deze vraag is mee opgenomen in mijn antwoord op deelvraag 3.
3. Onderstaande tabellen van Fluvius geven een overzicht van het aantal klachten die 
verband houden met “werken in de straat” vanaf 2019 (dit is vanaf het ontstaan van 
Fluvius na de fusie van Eandis en Infrax) tot en met maart 2024.
a. Overzicht per type klacht
Type klacht 2019 2020 2021 2022 2023 2024 Totaal
Afspraken 164 152 192 116 134 36 794
Bereikbaarheid Fluvius 12 1 3 1 1 18
Correspondentie 228 256 268 177 149 24 1.102
Onterechte klacht 
(Fluvius niet betrokken)311 267 261 160 209 52 1.260
Kwaliteit werken 1.846 1.561 1.548 1.293 1.820 513 8.581
Duurtijd werken 990 685 823 695 1.002 270 4.465
Veiligheid 140 110 158 142 161 52 763
Milieu 13 7 8 3 8 39
Andere 201 247 363 850 736 321 2.718
Eindtotaal 3.905 3.286 3.624 3.437 4.220 1.268 19.740
b. Overzicht per melder van de klacht
Type klant 2019 2020 2021 2022 2023 2024 Totaal
Huishoudelijke klant 2.629 2.410 2.721 2.668 3.398 1.008 14.834
Lokaal bestuur 954 640 625 527 550 160 3.456
Professionele klant 322 236 278 242 272 100 1.450
Eindtotaal 3.905 3.286 3.624 3.437 4.220 1.268 19.740
c. Overzicht per provincie
Regio Fluvius 2019 2020 2021 2022 2023 2024 Totaal
Antwerpen 360 312 330 337 379 107 1.825
Brugge-Middenkust 274 212 251 221 234 84 1.276
Hageland-Dijle 468 359 373 271 369 104 1.944
IJzer-Mandel 161 154 242 200 244 77 1.078
Kempen 208 188 202 161 181 58 998
Leie-Schelde 301 207 265 285 342 142 1.542
Limburg Noord 208 237 216 193 297 77 1.228
Limburg Zuid 205 200 232 285 449 99 1.470
Mechelen 386 379 397 386 409 114 2.071
Schelde-Lieve 500 396 381 352 444 129 2.202
Schelde-Waas 268 148 221 251 247 88 1.223
Zenne-Dender 566 494 514 495 625 189 2.883
Eindtotaal 3.905 3.286 3.624 3.437 4.220 1.268 19.740
4. Fluvius ontvangt klachten rechtstreeks via de Fluvius-communicatiekanalen 
(meldingsformulier op de website, via telefoon of mail, persoonlijk) of via 
overheidsinstanties zoals de Vlaamse Ombudsdienst, de Federale Ombudsdienst en de 
VREG.
Een klacht wordt in eerste instantie behandeld door de operationele dienst die 
verantwoordelijk is voor de desbetreffende dienstverlening (er is dan sprake van een 
eerstelijnsklacht). Het idee hierachter is dat de operationele diensten voeling behouden 
met de klant, zelf ondervinden wat goed en minder goed loopt en waar nodig zelf 
verbetervoorstellen initiëren om de werking voor de klant te verbeteren. Na analyse 
van de klacht ontvangt de klant een bericht van Fluvius met het resultaat van de 
analyse en de aangeboden oplossing.
Gaat de klant niet akkoord met het voorstel of gaat het over een complexere klacht, 
dan wordt de klacht behandeld door het specifiek team Klachtencommissie (er is dan 
sprake van een tweedelijnsklacht). Het team Klachtencommissie neemt volgende taken 
op:
•Toewijzen van de klachten aan de juiste operationele diensten en monitoring en 
opvolging;
•Controle op de kwaliteit van de klachtbehandeling;
•Analyse van de klachten en de formulering van adviezen voor aanpassingen aan 
producten, processen, …;
•Optreden als adviserend orgaan voor de behandeling van complexere dossiers;
•Behandeling van klachten die geëscaleerd werden, die handelen over gedrag 
van medewerkers of die ingediend werden bij de overheidsinstanties zoals de 
Vlaamse Ombudsdienst, de Federale Ombudsdienst, de VREG, …
Dit proces wordt ook uitvoerig omschreven in het Vlaams Bemiddelingsboek, vanaf blz. 
409, dat ook beschikbaar is via deze link: https://publicaties.vlaanderen.be/view-
file/65170 
5. Via diverse klantenbevragingen en marktonderzoeken worden de klachten gemonitord 
en krijgt Fluvius een zicht op de verwachtingen en tevredenheid van hun klanten. Die 
inzichten vormen de basis om trajecten op te starten om de dienstverlening te 
optimaliseren (bijsturing van processen, producten, …) en dus het aantal klachten te 
beperken. 
6. Uit bovenstaande cijfers zijn doorheen de jaren geen specifieke trendbreuken vast te 
stellen zowel op vlak van werven, type klachten, melder van klachten of regio waarvan 
de klacht komt. Ik stel wel vast dat Fluvius het klachtenbeeld goed monitort en daaruit 
volgend de nodige verbetertrajecten opzet. Ik heb geen elementen of signalen 
gekregen die dat zouden tegenspreken.
