title: Groeipakket - Kinderen die in het buitenland wonen
thema: Welzijn en Gezin
pdf link: https://docs.vlaamsparlement.be/pfile?id=2062563
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1816068
SCHRIFTELIJKE VRAAG
nr. 325
van IMMANUEL DE REUSE
datum: 26 maart 2024
aan HILDE CREVITS
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN WELZIJN, 
VOLKSGEZONDHEID EN GEZIN
Groeipakket  -   Kinderen die in het buitenland wonen
Het groeipakket bestaat uit gezinsbijslagen en andere financiële tegemoetkomingen om 
gezinnen te ondersteunen in de opvoeding van hun kinderen. In het kader van de Europese 
verordeningen en de bilaterale akkoorden is het soms mogelijk dat een kind dat in een 
ander land verblijft recht heeft op gezinsbijslagen en andere toeslagen van het groeipakket 
(Vlaamse kinderbijslag).
1. Kan de minister voor 2023 per land meedelen:
a) aan hoeveel rechthebbenden en voor hoeveel kinderen die in dat land worden 
opgevoed (hun adres hebben) aldus tegemoetkomingen werden uitgekeerd;
b) welke bedragen werden uitgekeerd voor kinderen die er worden opgevoed en 
daarbij uitsplitsen tussen de verschillende tegemoetkomingen (gezinsbijslag, 
schooltoeslag enzovoort)?
2. Kan de minister ook meedelen welk percentage van de totale uitgaven in 
respectievelijk het totale groeipakket en de kinderbijslag stricto sensu 2023 werden 
uitgekeerd aan kinderen die niet in ons land wonen? Graag het totale bedrag aan 
groeipakket/kinderbijslag en het aandeel van de in het buitenland woonachtige 
kinderen. Graag ook een opsplitsing tussen kinderen die woonachtig zijn in EU-landen 
enerzijds en niet-EU-landen anderzijds. 
3. Is er in 2023 nog supranationale wetgeving goedgekeurd of zijn er nog internationale 
of bilaterale overeenkomsten afgesloten die betrekking hebben op de toekenning van 
het groeipakket aan in het buitenland woonachtige kinderen en/of de toekenning van 
kinderbijslag door andere landen voor kinderen die in Vlaanderen worden opgevoed?
4. De regeringspartijen spraken in het regeerakkoord af om op Europees niveau voor 
kinderen die in het buitenland woonachtig zijn een aanpassing te bepleiten van de 
hoogte van de kinderbijslag aan de levensstandaard van het land waar het kind 
verblijft wanneer de lokale levensstandaard onder het niveau van Vlaanderen ligt. 
Welk initiatief werd er genomen om die passage van het regeerakkoord uit te voeren? 
Bij wie en wanneer werd die aanpassing bepleit? Indien er geen initiatief werd 
genomen, waarom werd die passage dan ingeschreven in het regeerakkoord als er 
toch geen intentie bestond die uit te voeren? 
5. Welke nieuwe initiatieven zal de minister desgevallend nog nemen over de toekenning 
van het groeipakket/kinderbijslag in het buitenland?
HILDE CREVITS 
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN WELZIJN, 
VOLKSGEZONDHEID EN GEZIN
ANTWOORD
op vraag nr. 325 van 26 maart 2024
van IMMANUEL DE REUSE
1. a. Overzicht van de kinderen en gezinnen met een domicilie buiten België die in 2023 
een toeslag uit het Groeipakket ontvingen, opgesplitst per land:
Land Kinderen Gezinnen
Afghanistan 2 1
Australië 6 2
Benin 1 1
Bosnië-Herzegovina 9 6
Brazilië 3 1
Bulgarije 629 423
Canada 19 10
Canarische Eilanden 2 1
China 4 4
China-Taïwan 1 1
Congo 4 1
Costa Rica 2 1
Denemarken 2 2
Duitsland 130 85
Ecuador 3 1
Estland 4 3
Filippijnen 2 1
Finland 3 2
Frankrijk 10.230 5.710
Frans Guyana 2 2
Ghana 1 1
Griekenland 30 18
Hongarije 63 39
Ierland 5 3
India 26 19
Israël 1 1
Italië 102 61
Japan 14 9
Kenya 4 1
Kosovo 2 1
Kroatië 198 117
La Martinique 1 1
Letland 19 12
Litouwen 33 23
Luxemburg 25 16
Macedonië 10 5
Madagascar 2 1
Marokko 311 174
Mexico 2 2
Moldavië 4 3
Monaco 1 1
Montenegro 2 1
Nederland 6.701 4.036
Nederlandse Antillen 2 2
Noorwegen 10 8
Oekraïne 69 48
Oostenrijk 10 8
Pakistan 2 2
Palestina 3 1
Panama 1 1
Peru 2 1
Polen 1.472 898
Polynesië 1 1
Portugal 258 173
Roemenië 2.580 1.315
Rusland 1 1
Saoedi-Arabië 4 2
Senegal 2 2
Servië 11 8
Slovakije 153 94
Slovenië 6 5
Spanje 372 238
Thailand 2 2
Tsjechië 44 27
Tunesië 15 8
Turkije 214 111
Verenigd Koninkrijk 61 32
Verenigde Arabische Emiraten 6 3
Verenigde Staten 59 30
Vietnam 1 1
Zuid-Afrika 16 6
Zuid-Korea 6 3
Zweden 22 13
Zwitserland 37 22
b. Overzicht van de bedragen uit het Groeipakket die in 2023 werden toegekend aan 
kinderen met een domicilie buiten België, opgesplitst per land en per soort toeslag:
Land Gezinsbijslag Schooltoesla
gParticipatie
-
toeslagen*Ondersteuning
s-toeslag
Afghanistan 749,58 0,00 0,00 0,00
Australië 1.257,74 0,00 0,00 0,00
Benin 1.594,29 0,00 0,00 0,00
Bosnië-Herzegovina 14.029,57 0,00 0,00 0,00
Brazilië 519,60 0,00 0,00 0,00
Bulgarije 971.066,10 1.692,42 140,72 0,00
Canada 4.149,77 0,00 0,00 0,00
Canarische Eilanden 289,26 0,00 0,00 0,00
China 868,84 0,00 0,00 0,00
China-Taïwan 1.558,73 0,00 0,00 0,00
Congo 1.027,41 0,00 0,00 0,00
Costa Rica 333,16 0,00 0,00 0,00
Denemarken 464,95 0,00 0,00 0,00
Duitsland 203.460,58 0,00 152,73 0,00
Ecuador 824,37 0,00 0,00 0,00
Estland 5.267,12 0,00 140,72 0,00
Filippijnen 508,14 0,00 0,00 0,00
Finland 553,72 0,00 0,00 0,00
Frankrijk 18.427.379,5
711.995,94 1.604,86 0,00
Frans Guyana 5.663,92 0,00 0,00 0,00
Ghana 242,32 0,00 0,00 0,00
Griekenland 65.938,82 0,00 0,00 0,00
Groot-Brittannië 35.657,09 0,00 0,00 0,00
Hongarije 140.044,03 205,38 0,00 0,00
Ierland 7.794,90 0,00 0,00 0,00
India 5.785,84 0,00 0,00 0,00
Israël 1.256,34 0,00 0,00 0,00
Italië 177.176,56 0,00 6,86 0,00
Japan 13.772,30 0,00 0,00 0,00
Kenya 1.003,19 0,00 140,72 0,00
Kosovo 3.778,32 0,00 0,00 0,00
Kroatië 379.578,54 0,00 0,00 0,00
La Martinique 242,32 0,00 0,00 0,00
Letland 31.197,73 0,00 0,00 0,00
Litouwen 27.425,93 0,00 0,00 0,00
Luxemburg 35.638,13 306,21 0,00 0,00
Macedonië 22.246,89 0,00 0,00 0,00
Madagascar 692,80 0,00 0,00 0,00
Marokko 108.283,97 0,00 140,72 0,00
Mexico 346,40 0,00 0,00 0,00
Moldavië 917,26 0,00 0,00 0,00
Monaco 1.613,94 0,00 0,00 0,00
Montenegro 4.184,48 0,00 0,00 0,00
Nederland 11.355.455,8
099.690,42 45.219,91 0,00
Nederlandse Antillen 2.437,56 0,00 0,00 0,00
Noorwegen 4.053,08 0,00 0,00 0,00
Oekraïne 15.884,15 0,00 140,72 0,00
Oostenrijk 13.837,11 226,34 0,00 0,00
Pakistan 388,51 0,00 0,00 0,00
Palestina 767,07 0,00 0,00 0,00
Panama 0,00 0,00 140,72 0,00
Peru 346,40 0,00 0,00 0,00
Polen 2.051.889,05 774,28 140,72 0,00
Polynesië 507,25 0,00 0,00 0,00
Portugal 363.640,21 0,00 281,44 324,73
Roemenië 4.980.292,99 565,85 0,00 0,00
Rusland 173,20 0,00 0,00 0,00
Saoedi-Arabië 732,79 0,00 0,00 0,00
Senegal 4.494,68 0,00 0,00 0,00
Servië 14.546,80 0,00 0,00 0,00
Slovakije 245.531,43 729,31 0,00 0,00
Slovenië 4.363,89 0,00 0,00 0,00
Spanje 792.872,70 1.775,99 303,74 0,00
Thailand 430,98 0,00 0,00 0,00
Tsjechië 83.288,56 0,00 0,00 0,00
Tunesië 5.331,27 0,00 0,00 0,00
Turkije 63.049,74 0,00 0,00 0,00
Verenigde Arabische 
Emiraten1.162,33 0,00 0,00 0,00
Verenigde Staten 58.547,91 0,00 281,44 0,00
Vietnam 118,05 0,00 0,00 0,00
Zuid-Afrika 3.973,29 0,00 0,00 0,00
Zuid-Korea 1.053,04 0,00 0,00 0,00
Zweden 28.144,05 0,00 0,00 0,00
Zwitserland 34.481,68 0,00 0,00 0,00
* Participatietoeslagen = kleutertoeslag en kinderopvangtoeslag
2. In 2023 is er 4.166.555.386,05 euro aan gezinsbijslag stricto sensu toegekend (alle 
rechtgevende kinderen, ongeacht het domicilie). Hiervan is 0,980% of 40.838.180,09 
euro toegekend aan kinderen met een domicilie buiten België. Opsplitsing van dit 
bedrag naar kinderen met domicilie binnen of buiten de EU:
-Binnen EU: 40.392.302,47 euro of 0,969% van het totaal
-Buiten EU: 445.877,62 euro of 0,011% van het totaal
Indien gekeken wordt naar het volledige Groeipakket (dus gezinsbijslagen stricto 
sensu, aangevuld met schooltoeslagen, participatietoeslagen e.d.) dan is het totaal 
toegekend bedrag aan alle rechtgevende kinderen (ongeacht het domicilie) gelijk aan 
4.487.638.863,74 euro, waarvan 0,914% of 41.005.302,98 euro werd toegekend aan 
kinderen met een domicilie buiten België. Opsplitsing van dit bedrag naar kinderen 
met domicilie binnen of buiten de EU: 
-Binnen EU: 40.558.581,04 euro of 0,904% van het totaal 
-Buiten EU: 446.721,94 euro of 0,010% van het totaal  
3. Neen.
4. Er werd een analyse opgemaakt, dewelke besproken werd met Internationaal 
Vlaanderen. Echter werden verdere stappen on hold gezet tot na de uitspraak 
betreffende Oostenrijk. 
Oostenrijk poogde op 1 januari 2019 de hoogte van hun gezinsbijslagen te laten 
afhangen van het land waar de kinderen wonen. In juni 2022 oordeelde het Europees 
Hof van Justitie dat er sprake is van indirecte discriminatie. Deze bijslagen mogen 
immers op geen enkele wijze worden verminderd of gewijzigd op grond van het feit 
dat de begunstigde of zijn gezinsleden in een andere lidstaat wonen dan de lidstaat 
die deze bijslag en deze aftrek toekent. De Oostenrijkse regeling levert bijgevolg een 
schending van de verordening betreffende de coördinatie van de 
socialezekerheidsstelsels op.
Deze uitspraak toont aan dat het juridisch niet kan om Vlaamse gezinsbijslagen aan 
te passen naargelang de woonplaats van kinderen. 
5. Er zijn geen nieuwe initiatieven gepland.
