title: Overdracht familiale onderneming of vennootschap - Fiscaal gunstregime schenk- en erfbelasting
thema: Financiën
pdf link: https://docs.vlaamsparlement.be/pfile?id=2078619
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1833509
SCHRIFTELIJKE VRAAG
nr. 7 
van MIEKE SCHAUVLIEGE
datum: 15 oktober 2024
aan BEN WEYTS
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN BEGROTING EN FINANCIËN, 
VLAAMSE RAND, ONROEREND ERFGOED EN DIERENWELZIJN
Overdracht familiale onderneming of vennootschap  -  Fiscaal gunstregime schenk- en 
erfbelasting
Ik verwijs naar mijn schriftelijke vraag nr. 266 van 25 april 2024 aan minister Diependaele.
1. Kan de minister voor de periode 2015-2023 voor de erfbelastingen aangeven wat de 
evolutie is in het aantal dossiers voor fiscale begunstiging familiale ondernemingen en 
vennootschappen?
2. In het eindrapport Vlaamse Brede Heroverweging van het Departement Financiën en 
Begroting wordt de evolutie van de indicatieve fiscale uitgaven voor de erfbelasting 
meegegeven voor de periode 2015 tot 2019. In het antwoord bij mijn schriftelijke 
vraag nr. 266, deelvraag 2: "Kan de minister een update geven voor de periode 2020 
tot 2023, in euro's en in aantal dossiers? Graag opgesplitst voor de erfbelasting voor 
familiale ondernemingen en de erfbelasting voor familiale vennootschappen. Graag 
zowel de belastbare grondslag, berekend recht aan de huidige tarieven, theoretisch 
recht aan de normale tarieven en het verschil meegeven. Graag telkens opgesplitst 
per type verwantschap: echtgenoot/echtgenote/partner, rechte lijn, broer/zus, alle 
andere gevallen.", ontbreken de gegevens voor het aanslagjaar 2020. 
Kunnen die alsnog bezorgd worden (zowel voor de belastbare grond, berekend recht 
van de huidige tarieven en het theoretisch recht aan de normale tarieven)?
BEN WEYTS
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN BEGROTING EN FINANCIËN, 
VLAAMSE RAND, ONROEREND ERFGOED EN DIERENWELZIJN
ANTWOORD
op vraag nr. 7 van 15 oktober 2024
van MIEKE SCHAUVLIEGE
1. Hieronder vindt u voor aanslagjaren 2015-2023 een actueel overzicht van het aantal 
nalatenschappen waarbij toepassing gemaakt werd van de vlakke tarieven van artikel 
2.7.4.2.2 van de Vlaamse Codex Fiscaliteit (VCF) voor de vererving van familiale 
bedrijfsactiva.
Aanslagjaar Aantal dossiers
2015 194
2016 182
2017 199
2018 179
2019 181
2020 199
2021 238
2022 205
2023 219
2. In onderstaande tabellen wordt per aanslagjaar voor de nalatenschappen waarbij 
toepassing gemaakt werd van de vlakke tarieven van artikel 2.7.4.2.2 van de Vlaamse 
Codex Fiscaliteit (VCF) voor de vererving van familiale bedrijfsactiva, de belastbare 
grondslag, het bedrag van de erfbelasting op basis van de huidige tarieven, het 
theoretische bedrag van de erfbelasting aan de reguliere tarieven en het verschil tussen 
beide (d.i. de fiscale uitgave) weergegeven. 
Aangezien vooral voor aanslagjaar 2023 nog heel wat bijkomende dossiers werden 
ingediend en verwerkt na de stand van zaken die werd gegeven in het antwoord op uw 
schriftelijke vraag 266 van 25 april 2024 werden deze gegevens geactualiseerd. 
Belastbare grondslag (in euro)
2020 2021 2022 2023
Echtgeno(o)t(e)/sam
enwonende partner 56.079.192 38.245.650 54.754.126 38.442.745
Rechte lijn 46.960.066 81.153.814 101.400.485 128.395.869
Broer/zus 2.082.162 4.223.248 1.509.074 3.571.404
Anderen 778.941 1.494.251 9.188.182 1.836.917
Totaal 105.900.361 125.116.962 166.851.866 172.246.934
Bedrag erfbelasting (huidige tarieven 3%-7%) (in euro)
2020 2021 2022 2023
Echtgeno(o)t(e)/sam
enwonende partner 1.682.376 1.147.369 1.642.624 1.153.282
Rechte lijn 1.408.802 2.434.614 3.042.015 3.851.876
Broer/zus 145.751 295.627 105.635 249.998
Anderen 54.526 104.598 643.173 128.584
Totaal 3.291.455 3.982.209 5.433.446 5.383.741
Theoretisch bedrag erfbelasting aan reguliere tarieven (in euro)
2020 2021 2022 2023
Echtgeno(o)t(e)/sam
enwonende partner 15.141.382 10.326.325 14.783.614 10.379.541
Rechte lijn 12.679.218 21.911.530 27.378.131 34.666.885
Broer/zus 1.145.189 2.322.786 829.991 1.964.272
Anderen 428.418 821.838 5.053.500 1.010.304
Totaal 29.394.206 35.382.479 48.045.236 48.021.002
Verschil (in euro)
2020 2021 2022 2023
Echtgeno(o)t(e)/sam
enwonende partner 13.459.006 9.178.956 13.140.990 9.226.259
Rechte lijn 11.270.416 19.476.915 24.336.116 30.815.008
Broer/zus 999.438 2.027.159 724.355 1.714.274
Anderen 373.892 717.241 4.410.327 881.720
Totaal 26.102.751 31.400.271 42.611.789 42.637.261
