title: Toeristische overnachtingen - Limburg
thema: Toerisme
pdf link: https://docs.vlaamsparlement.be/pfile?id=2078696
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1834893
SCHRIFTELIJKE VRAAG
nr. 20
van SOFIE MERTENS
datum: 21 oktober 2024
aan MELISSA DEPRAETERE
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN WONEN, ENERGIE EN 
KLIMAAT, TOERISME EN JEUGD
Toeristische overnachtingen  -  Limburg
Vlaanderen is in trek bij toeristen. Om een beeld te vormen van het toerisme in Limburg 
sinds de heropstart na de coronapandemie, ontving ik graag de volgende cijfers van de 
minister.
1. Kan de minister voor de jaren 2019, 2020, 2021, 2022 en 2023 een overzicht bezorgen 
van het aantal toeristische aankomsten en overnachtingen in Limburg en dit 
opgesplitst per gemeente/stad? 
2. Hoeveel toeristische aankomsten en overnachtingen werden er in 2024 al 
geregistreerd in Limburg? Ook hier graag een opdeling per gemeente/stad. 
3. Kan de minister een procentuele daling of stijging geven van het aantal toeristische 
aankomsten en overnachtingen in Limburg tussen de jaren 2019, 2020, 2021, 2022 
en 2023? Hoe ziet de voorlopige trend er voor 2024 uit in vergelijking met hetzelfde 
tijdstip vorige jaren? 
4. Welke specifieke maatregelen zijn er genomen om het toerisme in Limburg te 
herstellen na de COVID-19-pandemie? 
5. Welke marketingstrategieën worden ingezet om Limburg als toeristische bestemming 
te promoten, en zijn er specifieke campagnes gericht op buitenlandse bezoekers? 
6. Welke rol spelen evenementen en attracties in de toeristische strategie voor Limburg, 
en zijn er plannen voor nieuwe evenementen om meer bezoekers aan te trekken? 
7. Op welke manier werkt de overheid samen met lokale ondernemers in de toeristische 
sector om hen te ondersteunen en te laten profiteren van toerisme? 
8. Hoe bevordert de overheid duurzaam toerisme in Limburg, en welke initiatieven zijn 
er om lokale gemeenschappen te betrekken bij toerisme-ontwikkeling? 
9. De Vlaamse Statistische Autoriteit berekent de economische meerwaarde van toerisme 
voor Vlaanderen. 
Kan de minister de cijfers weergeven per provincie voor de jaren 2021, 2022 en 2023? 
MELISSA DEPRAETERE
VICEMINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN WONEN, ENERGIE EN 
KLIMAAT, TOERISME EN JEUGD
ANTWOORD
op vraag nr. 20 van 21 oktober 2024
van SOFIE MERTENS
1. Hieronder de gevraagde gegevens. Sommige cellen blijven leeg omdat deze cijfers 
vertrouwelijk zijn.
Aankomsten Overnachtingen
Gemeente2019 2020 2021 2022 2023 2019 2020 2021 2022 2023
Alken 1 984 2 280 5 434 6 558
As 4 387 1 963 3 386 4 943 5 622 12 336 6 165 9 888 16 120 17 318
Beringen 20 619 9 726 15 507 20 469 21 458 58 813 37 833 48 754 55 553 60 545
Bilzen 19 975 20 196 28 725 30 154 28 040 45 681 47 051 61 444 64 576 64 417
Bocholt 12 723 11 308 18 770 17 524 17 094 58 417 56 736 84 950 81 157 82 692
Borgloon 20 149 12 381 17 963 22 359 21 980 38 370 26 341 36 449 46 777 47 651
Bree 16 690 10 834 12 813 17 748 12 808 50 192 39 565 44 409 53 852 41 797
Diepenbeek 2 341 1 458 2 160 2 597 2 348 4 486 3 174 4 662 5 928 4 771
Dilsen-Stokkem 17 974 9 928 13 892 99 323 113 220 50 750 31 388 42 285 375 662 406 092
Genk 82 211 43 364 64 361 78 516 69 890 163 227 96 843 130 030 159 115 150 518
Gingelom 7 045 5 816 6 808 7 650 7 437 19 485 16 298 18 818 20 841 19 287
Halen 2 865 1 138 1 688 2 792 8 507 4 216 8 179 9 699  
Ham 1 376 1 138 1 227 4 334 4 226 5 928 7 025 6 583 13 200 15 331
Hamont-Achel 10 890 5 823 6 884 7 697 8 180 29 974 18 225 18 803 23 745 23 224
Hasselt 159 305 67 911 106 286 157 321 166 693 258 010 118 180 169 857 261 768 279 010
Hechtel-Eksel 10 792 7 123 11 119 27 148 30 094 42 148 29 931 46 642 129 764 117 759
Heers 7 655 7 486 9 773 10 793 12 970 21 412 19 306 28 229 25 986 33 066
Herk-De-Stad 588 939 1 337 1 478 3 339 3 472 5 530 5 349
Herstappe  
Heusden-Zolder 12 904 9 094 11 660 15 123 14 974 38 308 33 867 40 077 39 518 36 309
Hoeselt 3 109 2 437 4 126 5 129 5 560 5 019 5 269 9 019 11 144 12 130
Houthalen-
Helchteren120 924 59 041 98 744 102 991 108 574 521 810 271 623 388 957 412 958 423 752
Kinrooi 12 542 6 358 9 002 14 818 17 217 32 160 21 959 28 251 41 755 44 739
Kortessem 1 841 1 770 3 803 3 075 3 927 3 731 4 189 7 873 6 204 8 302
Lanaken 49 406 30 997 38 151 53 941 48 546 94 987 69 328 87 453 119 254 116 947
Leopoldsburg 4 112 9 145
Lommel 264 417 123 727 166 054 204 149 255 060 1 027 332 496 428 661 010 815 915 973 621
Lummen  
Maaseik 50 864 30 899 50 153 62 979 61 399 158 683 111 025 174 512 193 671 180 404
Maasmechelen 35 337 21 400 30 594 40 518 42 956 91 061 54 840 77 667 98 032 101 239
Nieuwerkerken 1 149 962 1 571 1 895 1 958 3 175  
Oudsbergen 21 361 14 197 23 728 29 726 29 263 91 535 68 497 104 819 116 896 117 555
Peer 192 156 84 943 120 603 179 885 728 342 326 645 471 861 703 537  
Pelt 29 076 13 477 18 889 33 167 38 371 93 291 58 062 73 853 110 516 118 936
Riemst 19 527 12 349 18 304 22 965 22 172 41 981 29 557 44 897 49 476 50 503
Sint-Truiden 35 772 19 046 29 562 40 003 30 191 75 685 40 530 62 976 76 986 64 247
Tessenderlo 7 179 4 499 6 077 9 420 9 244 24 785 27 046 28 317 35 998 35 187
Tongeren 25 533 15 853 24 023 28 145 27 515 44 939 31 250 44 568 49 241 51 418
Voeren 73 518 52 951 59 157 83 817 81 686 185 672 139 929 179 069 227 248 226 820
Wellen 5 088 3 397 3 376 4 286 4 321 8 056 6 453 6 995 9 249 9 168
Zonhoven 6 229 5 397 8 883 11 003 13 056 18 127 14 502 25 799 31 580 40 588
Zutendaal 49 063 4 824 57 064 76 516 85 683 241 993 22 335 254 915 341 297 386 672
2. De voorlopige cijfers 2024 (eerste zes maanden) zijn niet per gemeente beschikbaar. 
De kleinste eenheid is de toeristische regio.
Limburg registreert bijna 800 000 aankomsten en 2.2 miljoen overnachtingen over de 
eerste zes maanden. Dit is 5,5% meer aankomsten en 4,8% meer overnachtingen dan 
in dezelfde periode 2023.
Tabel overnachtingen en aankomsten naar toeristische regio (eerste zes maanden):
Toeristische regio AK 2024 Trend '23-'24 OV 2024 Trend '23-'24
Limburgse Kempen 457 651 6,3% 1 464 703 5,0%
Maasland 136 663 2,4% 366 189 0,5%
Haspengouw 85 653 9,2% 178 623 13,9%
Hasselt 81 719 3,6% 136 542 5,2%
Voeren 37 585 4,7% 92 227 2,5%
Provincie Limburg 799 271 5,5% 2 238 284 4,8%
3. Het aantal aankomsten en overnachtingen in Limburg halveerde in 2020 ten opzichte 
van 2019. Sindsdien is de provincie terug zeer sterk gegroeid, met 9% meer 
aankomsten in 2022 dan in 2019. In 2023 was de provincie goed voor 15% meer 
aankomsten en 16% meer overnachtingen dan pre-corona.
2019 2020 2021 2022 2023
Aankomsten 1 419 713 738 684 1 110 461 1 542 178 1 631 783
%-/+ t.o.v. 
voorgaande jaar -48,0% 50,3% 38,9% 5,8%
Overnachtingen 4 413 067 2 406 418 3 551 574 4 860 760 5 135 639
%-/+ t.o.v. 
voorgaande jaar -45,5% 47,6% 36,9% 5,7%
Bij vergelijking van de eerste zes maanden van elk jaar, stijgen de aankomsten vorig 
jaar met meer dan 11% en dit jaar met 5,5%. Daarmee liggen de aankomsten van 
2024 in de eerste zes maanden reeds meer dan een vijfde hoger dan in dezelfde 
periode voor corona.
Eerste 6 maanden 2019 2020 2021 2022 2023 2024
Aankomsten 657 695 235 277 313 086 680 221 757 261 799 271
%-/+ tv voorgaande 
jaar-64,2% 33,1% 117,3% 11,3% 5,5%
Overnachtingen 1 854 719 612 698 848 614 1 940 812 2 135 140 2 238 284
%-/+ tv voorgaande 
jaar-67,0% 38,5% 128,7% 10,0% 4,8%
4. In 2021 kende Toerisme Vlaanderen via het Vlaams Stimulusprogramma aan 38 
Limburgse toeristische ondernemingen een subsidie met lening toe voor een totaal 
subsidiebedrag van 4,2 miljoen euro. 
Deze subsidie en lening dienden specifiek om de toeristische ondernemingen na de 
pandemie een financiële impuls te bieden om te kunnen blijven investeren. Binnen dit 
programma kon er geïnvesteerd worden in maatregelen inzake gezondheid (gekoppeld 
aan het tegengaan van de verspreiding van het coronavirus), maatregelen inzake 
ecologische duurzaamheid, digitalisering en professionalisering.
In 2022 kende Toerisme Vlaanderen aan 19 projecten een relancesteun toe voor een 
totaal subsidiebedrag van 31 miljoen euro. Deze subsidies dienden o.a. voor de 
realisatie van toeristische projecten, zoals toegangspoorten voor het Nationaal Park 
Hoge Kempen, congresvenues, pleisterplaatsen in de natuur of de herwaardering van 
erfgoedsites.
5. Er wordt actief promotie gevoerd voor Limburg. Toerisme Vlaanderen vertrekt daarbij 
vanuit de thema’s erfgoedbeleving, Vlaanderen Natuurlijk, Culinair Erfgoed en 
Vlaanderen Fietsland om onze bestemming als aantrekkelijke vakantiebestemming 
voor te stellen bij de buitenlandse bezoekers. Toerisme Vlaanderen wil een 
geïnteresseerd publiek aantrekken dat meerwaarde brengt door te verbinden met de 
lokale bewoners, dat economische meerwaarde brengt voor de ondernemers uit de 
streek en dat oprechte interesse toont voor de plek en al het moois dat Limburg te 
bieden heeft. Limburg is goed vertegenwoordigd in de vele acties over alle thema’s 
heen. 
Hieronder volgt een niet-exhaustieve bloemlezing:
De nationale- en landschapsparken kwamen ruim aan bod in de online campagnes van 
het thema Vlaanderen Natuurlijk, gericht op de buurlanden sinds 2021. Het Nationaal 
Park Hoge Kempen is sterk vertegenwoordigd in deze campagnes en in alle 
communicatie rond dit thema. Maar ook Bosland kreeg al aandacht en dit park wordt 
ook de komende periode nog in campagnes opgenomen. 
Bij het thema Vlaanderen Fietsland waarbij we zowel koers en recreatief fietsen 
uitdragen, komt Limburg aan bod in campagnes, persreizen en partnerschappen zoals 
bv. de samenwerking met Komoot in Duitsland (later ook uitgebreid naar andere EU-
landen). De promotie voor het EK-wielrennen op de weg bracht Limburg mooi in beeld 
in de buurlanden en in andere doelmarkten voor dit thema. Samen met de provincie 
zet Toerisme Vlaanderen ook de icoonfietsroutes in Limburg in de kijker en lichten we 
de Flanders Finest Cycle routes uit bij een fiets-minnend publiek in het buitenland. 
Bij het thema culinair zorgen we voor een goede aanwezigheid van culinaire 
ambassadeurs in het Goesting collectief, wordt er ingezet op streekproducten uit 
Limburg en nodigen we influencers en journalisten uit al de doelmarkten uit om 
hiermee kennis te maken. Ook voor de verhaallijn Bier, komt Limburg regelmatig naar 
voor via de aandacht die Toerisme Vlaanderen vestigt op de brouwerijen en 
bierbelevingen in de streek. 
Ook voor erfgoed, kunst en Vlaamse Meesters wordt er vaak op Limburg ingezoomd, 
met bv. het topic Art in Nature waarbij de iconische kunstwerken uitgelicht worden 
naast minder bekende werken die een verrijking zijn voor de regio en het verhaal dat 
we hierover in het buitenland brengen. Ook binnen het project Vlaamse Meesters op 
hun plek, wordt Limburg in de markt gezet via enkele sterke kunstsites in de regio. 
Toerisme Vlaanderen hanteert elk jaar een 360°-aanpak om de potentiële 
internationale bezoeker op zoveel mogelijk momenten te inspireren en te bewegen tot 
een bezoek aan Vlaanderen. Hierbij mikken we op: 
- acties met onze persnetwerken in het buitenland, 
- acties en joint-promotions met de internationale reisindustrie,
- een sterke contentkalender en B2C-campagnes op onze kwalitatieve online 
kanalen, 
- en met sterke partnerschappen met lokale en internationale spelers. 
Limburg komt dus veelvuldig aan bod in de diverse communicatieplannen. Via B2B-
samenwerkingen en via de persreizen ontvangt de regio internationale influencers, 
content creators, tour operators en journalisten uit alle doelmarkten van Toerisme 
Vlaanderen. 
6. Toerisme Vlaanderen blijft in dialoog gaan met Limburg en specifiek de steden Hasselt 
en Genk. Dit voor haar congreswerking bij het aantrekken van associatiecongressen 
rond de toeristische troeven en maatschappelijk relevante domeinen van Vlaanderen. 
Er wordt gezocht naar impactvolle congressen die ook voor de steden en de 
stakeholders zelf belangrijk zijn en aansluiten bij de visie van de stad. 
De komst van de hoogtechnologische Corda Arena in Hasselt vormt naast de 
toeristische belevingen en Flanders Heritage Venues (zoals C-Mine, ZLDR Mine, Thor 
Central en de Commanderij Alden Biesen) een extra reden om evenementen naar 
Limburg aan te trekken. Over toekomstige topevenementen blijft Toerisme Vlaanderen 
afstemmen met de Limburgse partners.
7.
❖Toegankelijkheid
Toerisme Vlaanderen stimuleert al bijna 25 jaar ondernemers om zich ook in te zetten 
voor bezoekers die uitdagingen ervaren op vlak van toegankelijkheid.
Het agentschap adviseert en coacht ondernemers en werkt daarbij samen met Inter 
(het Vlaams Expertisecentrum toegankelijkheid), doelgroep-organisaties en 
ervaringsdeskundigen. Via opleidingen, webinars en tal van brochures ontvangen 
ondernemers informatie over de noden van mensen met een beperking. Toerisme 
Vlaanderen deelt ook informatie, inspiratie en tips via de bedrijfswebsite 
toerismevlaanderen.be.
Sinds 2008 reikt Toerisme Vlaanderen ook een toegankelijkheidslabel (A of A+) uit 
aan logies, infokantoren en bezoekerscentra die na een objectieve screening voldoen 
aan de vooropgestelde criteria. De kosten die gepaard gaan met de screenings draagt 
Toerisme Vlaanderen. Sinds 2020 bestaat er ook een toegankelijkheidslabel voor Mice 
venues (M, M+, M++). De eerste venue die een M-label behaalde, was Thor Central 
in Limburg. De Flanders Heritage venues die een label willen behalen, kunnen rekenen 
op een begeleidingstraject door Inter, gefinancierd door Toerisme Vlaanderen.
Een overzicht voor Limburg:
logies A+ 12
logies met A 35
Infokantoren A+ 4
infokantoren met A 7
toeristische attracties met A 2
Mice venue met M 1
Logies en infokantoren die een label behalen, krijgen extra aandacht in de 
gespecialiseerde  brochures en via de bezoekerswebsite. Maar ook andere initiatieven 
omtrent toegankelijkheid worden daar vermeld.
❖Families en jongeren
Toerisme Vlaanderen levert samen met partners heel wat inspanningen om 
Vlaanderen ook op de kaart te zetten als een familievriendelijke 
vakantiebestemming. Het stimuleren van een gastvrij onthaal en aangepast 
aanbod voor families en jongeren kreeg de voorbije legislatuur heel wat aandacht. 
Zo kunnen subsidieprojecten rekenen op coaching. Zes Limburgse organisaties 
namen daarnaast deel aan de vorming ‘communicatie met families’. Over dit 
thema wordt eveneens kennis en inspiratie gedeeld via de bedrijfswebsite.
❖Onthaal
Toerisme Vlaanderen heeft de voorbije jaren onder meer ondersteuning geboden 
aan de internationale toeristische onthaalcentra om in te zetten op 
‘toekomstbestendigheid’ via digitale transformatie en decentralisatie van onthaal. 
Op basis van een zelfscan werden prioritaire werkpunten gedetecteerd, 
sectornoden geïdentificeerd en co-creatief gezocht naar oplossingen. In 2023 
namen 12 onthaalkantoren uit Limburg deel aan de jaarlijkse ontmoetingsdag. 
Relevante tips en informatie kan je terugvinden op de bedrijfswebsite.
❖Beleving in musea en attracties
Van 2019 tot 2022 organiseerde Toerisme Vlaanderen het opleidingstraject 'Door 
de bril van de bezoeker’ om de kwaliteit van de beleving in musea en attracties te 
optimaliseren. 18 Limburgse organisaties namen deel aan dit traject. Een toolkit 
werd ontsloten via de bedrijfswebsite, naast andere relevante informatie om de 
beleving voor de bezoeker te optimaliseren.
❖Gidsenwerking
Toerisme Vlaanderen ondersteunde de gidsen(organisaties) op verschillende 
manieren. Naast de opleiding rond kwaliteit in gidsenwerking, die al heel wat jaren 
bestaat, werd recent ook nog een vorming ontwikkeld rond impactvol gidsen. 
Voor informatie allerhande kunnen gidsen en gidsenorganisaties ook terecht op de 
bedrijfswebsite. Daarnaast heeft Toerisme Vlaanderen ook een 
samenwerkingsovereenkomst met de opleidingscentra.
❖Gastvrijheid
Ook rond de topic ‘gastvrijheid’, dat als thema uiteraard met al de bovenstaande 
verweven is, deelt Toerisme Vlaanderen heel wat informatie en tools op de 
bedrijfswebsite. Recent focust het agentschap ook op het aspect van lokaal 
ambassadeurschap. Bewoners en ondernemers kunnen een belangrijke rol spelen 
als lokaal ambassadeur. Ze heten bezoekers op een gastvrije, waardevolle en 
authentieke manier welkom en laten hen écht kennismaken met hun dorp, stad of 
streek. Dat lokaal ambassadeurschap is iets dat Toerisme Vlaanderen mee willen 
uitdragen en ondersteunen.
❖Terreingebonden logies
Toerisme Vlaanderen ondersteunde in de voorbije legislatuur via twee 
begeleidingstrajecten ‘toeristische kampeerbeleving’ een selectie van 
kampeerondernemers bij het vernieuwen van hun strategie en terreininrichting 
om de toeristische kampeerbeleving op hun terrein te verbeteren. Dit traject wordt 
niet herhaald maar de vergaarde inzichten worden gedeeld met de sector.
Volgende terreinen uit Limburg namen deel aan een begeleidingstraject:
•De Lage Kempen (Eksel)
•De Krieckaert (Lanaken)
•Goolderheide (Bocholt) 
•De Ballasthoeve (Pelt)
•Jocomo Parc (Lanaken)
•Natuurlijk Limburg (Voeren)
❖Logiesdecreet - logiessubsidies
Ondernemers die willen starten met een toeristisch logies kunnen voor advies over 
de toeristische regels hierrond steeds terecht bij de logiesadviseurs van Toerisme 
Vlaanderen.
Toerisme Vlaanderen ondersteunt daarnaast erkende toeristische logies voor 
bepaalde werken en aankopen via haar jaarlijkse logiessubsidies.
❖Thematische subsidieoproepen
Toerisme Vlaanderen ondersteunt de toeristische sector via thematische 
subsidieoproepen, zoals:
oRelance-oproep Vlaanderen Natuurlijk (2022)
oRelance-oproep Recreatief en sportief fietsen (2022)
oRelance-oproep Bierbelevingen (2022)
oRelance-oproep Culinaire belevingen (2022)
oRelance-oproep Vlaamse Meesters (2022)
oSubsidie-oproep Digitale transformatie congresvenues (2023)
oSubsidies Vlaamse Parken (2024)
oSubsidies aan sociaal-toeristische organisaties (2023)
oImpulsprogramma Iedereen verdient vakantie (jaarlijks)
oSubsidies aan bemiddelingskantoren voor sociaal toerisme (jaarlijks)
8.
❖Ecologische duurzaamheid:
Elk jaar maakt Toerisme Vlaanderen een subsidieovereenkomst op met 
GoodPlanet, de organisatie achter Green Key (en Blue Flag) in Vlaanderen. Deze 
organisatie werkt Vlaanderenbreed, dus ook Limburgse ondernemers kunnen 
hierop intekenen. Met deze middelen organiseert GoodPlanet de 
uitreikingsceremonie, inclusief infosessies en behandelt ze alle nodige 
administratie en het contact met de auditeurs. De Flanders Heritage Venues, 
waaronder ook Limburgse sites zoals Thor Central en C-Mine, worden via Toerisme 
Vlaanderen begeleid om een Green Key te behalen. 
Vaak vullen provincies en steden (waaronder Westtoer, Toerisme Provincie 
Antwerpen, de stad Gent en andere instanties) hierop aan door programma’s op 
te zetten om lokale ondernemers financieel te ondersteunen. Deze overheden 
dragen dan bijvoorbeeld de kosten voor de eerste audits en het bedrag van 
inschrijving. 
Vanaf 2025 ontwikkelt Toerisme Vlaanderen een programma om ondernemers te 
informeren en te coachen op vlak van ecologische duurzaamheid. Dit zal samen 
met alle provincies en de kunststeden gebeuren. De samenwerkingsstructuur en 
mijlpalen worden begin december in groep vastgelegd.
❖Sociale duurzaamheid
Naast ecologische duurzaamheid is ook de sociale pijler erg belangrijk. Zoals in 
vraag 7 beschreven zet Toerisme Vlaanderen al langer in op het bevorderen van 
een toegankelijk aanbod in Vlaanderen.
Toerisme Vlaanderen erkent en ondersteunt in Limburg 29 bemiddelingskantoren 
sociaal toerisme. Deze kantoren bundelen het lokale vrijetijdsaanbod aan 
kansentarief en het bovenlokale vrijetijdsaanbod en het aanbod Iedereen Verdient 
Vakantie aan sociaal tarief.
164 sociale organisaties zetten in op het wegwerken van de drempels en leiden 
mensen toe naar het Iedereen Verdient Vakantie aanbod aan sociaal tarief. In 
Limburg werken 166 toeristische aanbieders (vakantieverblijven, daguitstappen, 
georganiseerde vakanties) hieraan mee .
In samenwerking met MPACT zet Toerisme Vlaanderen in op de mobiliteit naar 
moeilijke bereikbare vakantieverblijven in Limburg. Vrijwillige chauffeurs bieden 
vervoer aan vanaf 3 stations (Genk, Hasselt, Lommel) aan vakantiegangers met 
een beperkt budget.
9. De VSA maakt tweejaarlijks een toeristische satellietrekening op waarbij de bruto 
toegevoegde waarde van de toeristische industrie wordt gemeten. Hiervoor gebruikt 
de VSA regionale input-output tabellen. Deze worden slechts om de x aantal jaren (de 
laatste dateert van 2015) gemaakt en alleen op niveau België en gewesten. Data per 
provincie zijn dus niet beschikbaar. De meest recente toeristische satellietrekening is 
opgemaakt met data van 2022.
In het Vlaamse Gewest zorgde de toeristische industrie voor 4,5% van de totale bruto 
toegevoegde waarde. Dat komt overeen met 12,2 miljard euro. In het Brusselse 
Hoofdstedelijke Gewest is de toegevoegde waarde van de toeristische industrie goed 
voor 5,5% van de bruto toegevoegde waarde. Dat percentage is gelijk aan 4,8 miljard 
euro.
De consumptie door toeristen zelf, zowel voor uitgaven in toeristische als niet-
toeristische bedrijfstakken, droeg bij aan 2,7% van de toegevoegde waarde in het 
Vlaamse Gewest. Dat is 7,3 miljard euro. In het Brusselse Hoofdstedelijke Gewest gaat 
het om 2,5% van de totale toegevoegde waarde in het gewest. Dat percentage is goed 
voor 2,2 miljard euro.
De nieuwe Toeristische satellietrekening wordt einde volgend jaar opgemaakt.
