title: Winwinlening - Evolutie
thema: Economie
pdf link: https://docs.vlaamsparlement.be/pfile?id=2080195
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1834990
SCHRIFTELIJKE VRAAG
nr. 20
van ANDRIES GRYFFROY
datum: 22 oktober 2024
aan MATTHIAS DIEPENDAELE
MINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN ECONOMIE, INNOVATIE EN 
INDUSTRIE, BUITENLANDSE ZAKEN, DIGITALISERING EN FACILITAIR MANAGEMENT
Winwinlening  -  Evolutie
Met de Winwinlening van Participatiemaatschappij Vlaanderen (PMV) moedigt de Vlaamse 
overheid particulieren aan om een achtergestelde lening te verstrekken aan kleine en 
middelgrote ondernemingen (kmo’s). Een particulier kan tot 75.000 euro lenen aan een 
Vlaamse kmo gedurende een looptijd van 5 tot 10 jaar. De kredietgever krijgt daarvoor 
een jaarlijks belastingkrediet van 2,5% op het openstaande kapitaal van de Winwinlening.
Een kmo kan tot een bedrag van 300.000 euro Winwinleningen aangaan, met een 
maximum van 75.000 euro per kredietgever.
1. Hoeveel particulieren deden een beroep op de Winwinlening in 2020, 2021, 2022, 2023 
en 2024 (tot september)? Graag een overzicht per jaar, per provincie waar de 
kredietgever gevestigd is. 
2. Aan hoeveel Vlaamse kmo’s werd een Winwinlening verstrekt in 2020, 2021, 2022, 
2023 en 2024 (tot september)? Graag een overzicht per jaar, per provincie waar de 
kredietnemer gevestigd is. 
3. Voor welk bedrag werd in totaal in 2020, 2021, 2022, 2023 en 2024 (tot september) 
geleend? Graag een overzicht per jaar, per provincie waar de kredietnemer gevestigd 
is.
4. Wat is het gemiddelde bedrag dat werd geleend in 2020, 2021, 2022, 2023 en 2024 
(tot september)? Graag een overzicht per jaar, per provincie waar de kredietnemer 
gevestigd is.
5. Wat is de gemiddelde duurtijd van de lening?
6. Heeft de overheid nog specifieke maatregelen genomen om het gebruik van de 
Winwinlening te stimuleren of te reguleren? 
7. Zijn er plannen voor verdere ontwikkeling of aanpassing van de Winwinlening in de 
komende jaren? Zo ja, welke? 
MATTHIAS DIEPENDAELE
MINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN ECONOMIE, INNOVATIE EN 
INDUSTRIE, BUITENLANDSE ZAKEN, DIGITALISERING EN FACILITAIR MANAGEMENT
ANTWOORD 
op vraag nr. 20 van 22 oktober 2024
van ANDRIES GRYFFROY
1. In onderstaande tabel vindt u een overzicht van de unieke kredietgevers 2020-2024 
(t.e..m. 30/09/24) per provincie.
Jaar Antwerpen LimburgOost-
Vlaanderen Vlaams-BrabantWest-
Vlaanderen Totaal
2020 980 273 1.110 580 1.006 3.949
2021 1.754 464 1.675 969 1.373 6.235
2022 1.071 393 1.182 698 1.168 4.512
2023 1.248 411 1.408 811 1.214 5.092
2024 846 262 1.011 607 932 3.658
Totaal 5.899 1.803 6.386 3.665 5.693 23.446
2. In onderstaande tabel vindt u een overzicht van de unieke kredietnemers 2020–2024 
(30/09) per provincie (exploitatie kredietnemer).
Jaar Antwerpen LimburgOost-
Vlaanderen Vlaams-BrabantWest-
Vlaanderen Totaal
2020 584 201 669 328 574 2.356
2021 813 278 830 386 735 3.042
2022 621 215 696 355 668 2.555
2023 696 261 791 385 669 2.802
2024 455 187 567 242 503 1.954
Totaal 3.169 1.142 3.553 1.696 3.149 12.709
3. In onderstaande tabel vindt u een overzicht van de geregistreerde Winwinleningen 
2020-2024 (30/09) per provincie (exploitatie kredietnemer)
Jaar registratie Expl. Provincie Bedrag Aantal
2020 Antwerpen 23.446.146,52 954
 Limburg 8.143.310,00 286
 Oost-Vlaanderen 29.821.640,01 1.297
 Vlaams-Brabant 14.442.233,40 667
 West-Vlaanderen 24.927.840,03 963
Totaal  100.781.169,96 4.167
2021 Antwerpen 39.545.704,00 2.955
 Limburg 11.462.439,56 610
 Oost-Vlaanderen 42.117.169,16 2.335
 Vlaams-Brabant 18.571.956,38 964
 West-Vlaanderen 40.119.646,15 1.801
Totaal  151.816.915,25 8.665
2022 Antwerpen 28.491.345,59 1.440
 Limburg 9.136.203,26 345
 Oost-Vlaanderen 32.302.853,03 1.419
 Vlaams-Brabant 15.592.252,21 766
 West-Vlaanderen 33.241.971,21 1.213
Totaal  118.764.625,30 5.183
2023 Antwerpen 30.325.043,08 1.400
 Limburg 12.910.774,68 845
 Oost-Vlaanderen 37.525.772,21 1.606
 Vlaams-Brabant 19.017.014,54 657
 West-Vlaanderen 36.049.963,92 1.583
2023 Totaal  135.828.568,43 6.091
2024 (30/09) Antwerpen 21.114.962,22 1.346
 Limburg 8.572.569,02 377
 Oost-Vlaanderen 26.031.734,02 1.378
 Vlaams-Brabant 12.873.917,60 404
 West-Vlaanderen 25.831.021,29 856
Totaal  94.424.204,15 4.361
Totaal 2020-2024  601.615.483,09 28.467
4. In onderstaande tabel vindt u een overzicht van het gemiddeld bedrag van de 
geregistreerde Winwinleningen 2020-2024 (30/09) per provincie (exploitatie 
kredietnemer).
Jaar registratie Expl. Provincie Gemiddeld bedrag
2020 Antwerpen 24.576,67 
 Limburg 28.473,11 
 Oost-Vlaanderen 22.992,78 
 Vlaams-Brabant 21.652,52 
 West-Vlaanderen 25.885,61 
Totaal  24.185,55 
2021 Antwerpen 13.382,64 
 Limburg 18.790,88 
 Oost-Vlaanderen 18.037,33 
 Vlaams-Brabant 19.265,51 
 West-Vlaanderen 22.276,32 
Totaal  17.520,71 
2022 Antwerpen 19.785,66 
 Limburg 26.481,75 
 Oost-Vlaanderen 22.764,52 
 Vlaams-Brabant 20.355,42 
 West-Vlaanderen 27.404,76 
Totaal  22.914,26 
2023 Antwerpen 21.660,75 
 Limburg 15.279,02 
 Oost-Vlaanderen 23.365,99 
 Vlaams-Brabant 28.945,23 
 West-Vlaanderen 22.773,19 
Totaal  22.299,88 
2024 (30/09) Antwerpen 15.687,19 
 Limburg 22.738,91 
 Oost-Vlaanderen 18.890,95 
 Vlaams-Brabant 31.866,13 
 West-Vlaanderen 30.176,43 
Totaal  21.651,96 
Totaal 2020-2024  21.133,79 
5. In onderstaande tabel vindt u een overzicht van de gemiddelde duur van de 
geregistreerde Winwinleningen 2020-2024 (30/09) per provincie (exploitatie 
kredietnemer)
Jaar registratie Expl. Provincie Gemiddelde duur
2020 Antwerpen 7,82
 Limburg 7,85
 Oost-Vlaanderen 7,76
 Vlaams-Brabant 7,87
 West-Vlaanderen 7,78
Totaal  7,80
2021 Antwerpen 6,10
 Limburg 6,34
 Oost-Vlaanderen 6,59
 Vlaams-Brabant 6,61
 West-Vlaanderen 6,63
Totaal  6,41
2022 Antwerpen 6,13
 Limburg 6,88
 Oost-Vlaanderen 6,74
 Vlaams-Brabant 6,46
 West-Vlaanderen 6,72
Totaal  6,53
2023 Antwerpen 6,24
 Limburg 5,86
 Oost-Vlaanderen 6,35
 Vlaams-Brabant 6,84
 West-Vlaanderen 6,20
Totaal  6,27
2024 (30/09) Antwerpen 5,83
 Limburg 6,00
 Oost-Vlaanderen 5,80
 Vlaams-Brabant 6,64
 West-Vlaanderen 6,52
Totaal  6,04
Totaal 2020-2024  6,55
6. De overheid heeft recent geen specifieke maatregelen genomen m.b.t. de 
Winwinlening. Het instrument geniet ondertussen bekendheid bij de verschillende 
stakeholders. 
7. Gezien de reeds ruime bekendheid en het aanzienlijke gebruik van de Winwinlening, 
lijkt het niet noodzakelijk om op dit moment aanpassingen door te voeren aan het 
instrument op zich. De huidige structuur en promotie van de Winwinlening blijken 
voldoende effectief. Wel zal het IT-platform van het instrument in 2025 een update 
krijgen. Hiermee wordt gestreefd naar een verbeterde gebruiksvriendelijkheid voor de 
kredietgevers en kredietnemers en een verdere automatisatie van de bestaande 
processen.
