title: Winwinlening - Stand van zaken
thema: Economie
pdf link: https://docs.vlaamsparlement.be/pfile?id=2085301
thema link: https://www.vlaamsparlement.be/parlementaire-documenten/schriftelijke-vragen/1835446
SCHRIFTELIJKE VRAAG
nr. 24
van ROBRECHT BOTHUYNE
datum: 23 oktober 2024
aan MATTHIAS DIEPENDAELE
MINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN ECONOMIE, INNOVATIE EN 
INDUSTRIE, BUITENLANDSE ZAKEN, DIGITALISERING EN FACILITAIR MANAGEMENT
Winwinlening  -  Stand van zaken
Met de Winwinlening van Participatiemaatschappij Vlaanderen (PMV) moedigt de Vlaamse 
overheid particulieren aan om een achtergestelde lening te verstrekken aan kleine en 
middelgrote ondernemingen (kmo’s). Een particulier kan tot 75.000 euro lenen aan een 
Vlaamse kmo gedurende een looptijd van 5 tot 10 jaar. De kredietgever krijgt daarvoor 
een jaarlijks belastingkrediet van 2,5% op het openstaande kapitaal van de Winwinlening. 
Als de kredietnemer niet kan terugbetalen, kan de kredietgever daarnaast 30% van het 
verschuldigde bedrag terugkrijgen via een eenmalig belastingkrediet. Een kmo kan tot een 
bedrag van 300.000 euro Winwinleningen aangaan, met een maximum van 75.000 euro 
per kredietgever.
Ook vzw's met een economische activiteit komen in aanmerking.
1. Hoeveel leningen werden er in de eerste zes maanden van 2024 geregistreerd bij PMV? 
Graag totaalaantal en opdeling naar:
a) provincie waar de kmo gelegen is;
b) type kredietnemer;
c) gevraagd krediet;
d) verleend krediet.
2. Graag opgave van de verdeling van de Winwinlening naar vennootschapsvorm - type 
kredietnemer rechtspersonen. 
3. Wat is het profiel van de kredietgever of de relatie tot de kredietnemer (ouders, andere 
familie, vrienden, ….)? Ziet de minister daar een evolutie in?
4. Hoeveel middelen vloeiden er naar de Winwinlening in 2024? Graag belastingkrediet 
voor 2024.  Hoe evolueert dat cijfer? 
5. Hoeveel bedraagt het gemiddelde bedrag per Winwinlening in de eerste zes maanden 
van 2024? 
6. Hoeveel unieke kredietnemers werden er genoteerd in de eerste zes maanden van 
2024? 
7. Hoeveel euro haalde elke kredietnemer gemiddeld op in de eerste zes maanden van 
2024? 
8. De opeenvolgende crisissen (covid, Oekraïne, brexit, …) hadden een impact op de 
Winwinlening. 
Wat is de stand van zaken op heden? 
 
MATTHIAS DIEPENDAELE
MINISTER-PRESIDENT VAN DE VLAAMSE REGERING, VLAAMS MINISTER VAN ECONOMIE, INNOVATIE EN 
INDUSTRIE, BUITENLANDSE ZAKEN, DIGITALISERING EN FACILITAIR MANAGEMENT
ANTWOORD 
op vraag nr. 24 van 23 oktober 2024
van ROBRECHT BOTHUYNE
1. In de eerste zes maanden van 2024 zijn er 3.198 Winwinleningen geregistreerd voor 
een totaal kredietbedrag van 64,3 miljoen euro (64.267.956,99 euro).
a) Opdeling productie 2024 (t.e.m. 30/06) per provincie
Provincie Bedrag Aantal
Antwerpen 14.532.292,22 € 1.133
Limburg 5.819.057,36 € 255
Oost-Vlaanderen 18.583.373,12 € 994
Vlaams-Brabant 7.996.038,00 € 250
West-Vlaanderen 17.337.196,29 € 566
Totaal 64.267.956,99 € 3.198
b) Opdeling productie 2024 (t.e.m. 30/06) per type kredietnemer (starters versus 
niet-starters
Type KN Bedrag Aantal
Niet-Starters 37.045.120,60 € 2.265
Starters 27.222.836,39 € 933
Totaal 64.267.956,99 € 3.198
c) PMV-Standaardwaarborgen nv staat enkel in voor de registratie en beheer van de 
Winwinleningen en fungeert niet als tussenpersoon, marktplaats of matchmaker 
tussen de kredietgever en de kredietnemers. Hierdoor heeft PMV-
Standaardwaarborgen nv geen zicht op de “gevraagde” kredietbedragen door de 
kredietnemers. PMV-Standaardwaarborgen nv heeft enkel zicht op het effectief 
verleende bedrag aan Winwinleningen dat werd aangeboden ter registratie.
d) Het toegestane bedrag aan Winwinleningen tijdens de eerste zes maanden van 
2024 bedroeg 64.267.956,99 euro.
2. Tijdens de eerste zes maanden van 2024 zijn er 2.733 Winwinleningen specifiek aan 
rechtspersonen toegestaan voor een totaal kredietbedrag van 51.820.087,69 euro. De 
belangrijkste vennootschapsvormen zijn de BV (inclusief de vroegere BVBA’s), de 
commanditaire vennootschap, de CV en de NV.
Vennootschapsvorm Bedrag %Bedrag Aantal %Aantal
BV/BVBA 42.164.045,44 € 81,37% 1.753 64,14%
Comm. V/ Comm. VA 5.250.850,03 € 10,13% 154 5,63%
CV/CVBA 356.406,00 € 0,69% 27 0,99%
Feitelijke vereniging 2.000,00 € 0,00% 1 0,04%
NV 2.385.470,00 € 4,60% 696 25,47%
VOF 1.377.816,22 € 2,66% 57 2,09%
VZW 268.500,00 € 0,52% 39 1,43%
Andere 15.000,00 € 0,03% 6 0,22%
Totaal 51.820.087,69 € 100,00% 2.733 100,00%
3. Ook in de eerste zes maanden van 2024 zijn het de ouders en schoonouders van de 
kredietnemers die in belangrijke mate optreden als verschaffer van een Winwinlening. 
Daarnaast fungeren ook vaak kennissen van de ondernemers als kredietgevers. T.o.v. 
de totale productie (2006 t.e.m. 30/09/2024) zien we dat het belang van de “pure” 
investeerders (kredietverschaffers zonder familiale- of vriendschapsband), zeker voor 
wat betreft het aantal geregistreerde Winwinleningen, wel is toegenomen. Dit is een 
trend die zich de laatste jaren doorzet.
2024 (30/06)     
Relatie Bedrag%Bedra
gAanta
l %Aantal
Vader 16.520.568,24 € 25,71% 489 15,29%
Moeder 13.757.213,88 € 21,41% 387 12,10%
Kennis 11.428.367,36 € 17,78% 447 13,98%
Schoonfamilie 8.000.927,29 € 12,45% 253 7,91%
Investeerders 6.390.031,22 € 9,94% 1355 42,37%
Broer of zus 2.717.549,00 € 4,23% 94 2,94%
Oom of tante 2.348.000,00 € 3,65% 59 1,84%
Kind 1.230.900,00 € 1,92% 33 1,03%
Samenwonende vriend(in) 
zonder samenlevingscontract 902.900,00 € 1,40% 38 1,19%
Neef of nicht 557.000,00 € 0,87% 20 0,63%
Grootouder 386.500,00 € 0,60% 20 0,63%
Kleinkind 28.000,00 € 0,04% 3 0,09%
Totaal 64.267.956,99 €100,00
% 3198100,00
%
Totaal (t.e.m. 30/09/2024)     
Relatie Bedrag%Bedra
gAanta
l %Aantal
Vader 306.477.341,39 € 28,37% 10160 21,36%
Moeder 236.966.382,89 € 21,93% 7754 16,31%
Kennis 185.499.171,85 € 17,17% 8677 18,25%
Schoonfamilie 132.128.291,36 € 12,23% 4472 9,40%
Investeerders 63.338.847,49 € 5,86% 10853 22,82%
Broer of zus 56.757.040,12 € 5,25% 1973 4,15%
Oom of tante 33.752.370,88 € 3,12% 1212 2,55%
Kind 22.461.952,00 € 2,08% 774 1,63%
Samenwonende vriend(in) 
zonder samenlevingscontract 20.773.863,94 € 1,92% 781 1,64%
Grootouder 11.373.456,84 € 1,05% 490 1,03%
Neef of nicht 7.818.075,00 € 0,72% 278 0,58%
Niet gekend 2.654.473,00 € 0,25% 115 0,24%
Kleinkind 415.000,00 € 0,04% 16 0,03%
Totaal1.080.416.266,7
6 €100,00
%4755
5100,00
%
4. Het jaarlijkse belastingkrediet bedraagt 2,5% van het rekenkundig gemiddelde van het 
nog openstaande saldo van de Winwinlening op 1 januari en 31 december van het 
belastbare tijdperk. Het jaarlijkse belastingkrediet wordt toegestaan vanaf het 
aanslagjaar dat verbonden is met het belastbare tijdperk waarin de Winwinlening wordt 
gesloten. In de maand september van het jaar, volgend op het aanslagjaar, wordt een 
voorlopige afrekening gemaakt naar het Vlaamse Gewest. Pas twee jaar na het sluiten 
van de Winwinlening genereert deze dus een impact op de begroting in het kader van 
de jaarlijkse vergoeding. Omwille van bovenstaande redenen kan er nog geen impact 
meegedeeld worden voor wat betreft de geregistreerde Winwinleningen tijdens de 
eerste zes maanden van 2024. Voor de raming van de impact van het jaarlijks 
belastingkrediet van de geregistreerde Winwinleningen t.e.m. 31 december 2023 op de 
begroting wordt verwezen naar het antwoord op de schriftelijke vraag SV 335 van 
maart 2024.
Indien een Winwinlening vervroegd opeisbaar wordt gesteld1, kan de kredietgever 
momenteel een eenmalig belastingkrediet ten belope van 30%2 van het nog 
openstaande saldo3 van deze Winwinlening bekomen. Het eenmalige belastingkrediet 
wordt toegekend voor het aanslagjaar dat verbonden is met het belastbare tijdperk 
waarin vaststaat dat een gedeelte of het geheel van de hoofdsom van de Winwinlening 
definitief verloren is. Twee jaar na de opeisbaarstelling van de Winwinlening genereert 
deze m.a.w. een impact op de begroting in het kader van de eenmalige vergoeding. 
Omwille van bovenstaande redenen kan er nog geen impact meegedeeld worden voor 
wat betreft het eenmalig belastingkrediet tijdens de eerste zes maanden van 2024. 
Voor de raming van de impact van het eenmalig belastingkrediet voor wat betreft de 
geschrapte Winwinleningen t.e.m. 31 december 2023 op de begroting wordt verwezen 
naar het antwoord op de schriftelijke vraag SV 335 van maart 2024.
Het dient bovendien wel opgemerkt te worden dat PMV-Standaardwaarborgen nv geen 
toegang heeft tot de data van de FOD Financiën, die als enige instantie over de 
werkelijke bedragen beschikt via de aangifte Personenbelasting.
5. Het gemiddelde bedrag per Winwinlening bedroeg in de eerste zes maanden van 2024 
20.096,30 euro. 
6. In de eerste zes maanden van 2024 zijn er 1.367 unieke kredietnemers genoteerd.
7. Elke unieke kredietnemer haalde gemiddeld ongeveer 47.000 euro (47.013,87 euro) 
op tijdens de eerste zes maanden van 2024 via Winwinleningen.
8. De opeenvolgende crisissen hadden en hebben een serieuze impact op het Vlaamse 
economische weefsel. N.a.v. de covid19-crisis werden de modaliteiten van de 
Winwinlening verruimd met het oog op de ondersteuning van de solvabiliteit en 
liquiditeit van de Vlaamse ondernemers, via de achtergestelde Winwinleningen. 
Bepaalde versoepelingen (zoals de variabele looptijd tussen 5 en 10 jaar i.p.v. een 
vaste looptijd van 8 jaar) zijn nog steeds van toepassing. De verruiming van de 
modaliteiten heeft een belangrijke positieve invloed gehad op de gerealiseerde 
productie. Heel wat particuliere (spaar-)gelden werden op die manier gemobiliseerd. 
Ondernemers beschikten hierdoor over meer liquiditeiten zodat de solvabiliteit van de 
Vlaamse ondernemers, gelet op het achtergestelde karakter van de Winwinlening, 
ondersteund werd. 
1 In geval van faling, kennelijk onvermogen of vrijwillige gedwongen ontbinding of vereffening van de 
kredietnemer.
2 Voor Winwinleningen gesloten vanaf 16/03/2020 en t.e.m. 31/12/2021 was dit 40%.
3 Het openstaande saldo houdt rekening met de eventueel voorzien afbouw in de delgingsschema’s van de aan 
PMV-Standaardwaarborgen nv gemelde en bevestigde stopgezette of opgezegde Winwinleningen.
In 2022 kon een zekere voorzichtigheid, die mogelijks te wijten was aan de hogere 
energieprijzen, bij de kredietgevers vastgesteld worden. Bovendien verviel eind 2021 
de tijdelijke verhoging van het éénmalige belastingkrediet van 40%4, wat mogelijks 
ook een impact had op de gerealiseerde productie in 2022. 
In 2023 aligneerde de rentevoet zich aan de economische omstandigheden en steeg 
sterk t.o.v. 20225. Hierdoor konden we in 2023 het op één na hoogste bedrag en aantal 
Winwinleningen realiseren. 
Indien we de productie tijdens de eerste zes maanden van 2024 bekijken lijken we het 
hoge niveau van gerealiseerde Winwinleningen in 2023 niet te zullen overtreffen, maar 
zullen we dit niveau wel dicht benaderen.
4 Tijdelijke versoepeling covid-19.
5 In 2022 bedroeg de maximale rentevoet 1,5% en de minimale rentevoet 0,75%. In 2023 bedroeg de maximale 
rentevoet 5,25% en de minimale rentevoet 2,375%. In 2024 bedraagt de maximale rentevoet 5,75% en de 
minimale rentevoet 2,875%. 
